<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>vn</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>data</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>integrity</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1data_1_1integrity_1_1_checksum8.html" target="_self">Checksum8</a></td><td class="desc">Helpful class for working with 8-bit checksums </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1data_1_1integrity_1_1_crc16.html" target="_self">Crc16</a></td><td class="desc">Helpful class for working with 16-bit CRCs </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>math</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1math_1_1_attitude_f.html" target="_self">AttitudeF</a></td><td class="desc">Representation of an orientation/attitude </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat.html" target="_self">mat</a></td><td class="desc">Template for a matrix </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html" target="_self">mat&lt; 2, 2, T &gt;</a></td><td class="desc">2x2 matrix specialization </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html" target="_self">mat&lt; 3, 3, T &gt;</a></td><td class="desc">3x3 matrix specialization </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html" target="_self">mat&lt; 4, 4, T &gt;</a></td><td class="desc">4x4 matrix specialization </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1math_1_1_position_d.html" target="_self">PositionD</a></td><td class="desc">Representation of a position/location </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec.html" target="_self">vec</a></td><td class="desc">Template for a Euclidean vector </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html" target="_self">vec&lt; 2, T &gt;</a></td><td class="desc">Vector with 2 component specialization </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html" target="_self">vec&lt; 3, T &gt;</a></td><td class="desc">Vector with 3 component specialization </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html" target="_self">vec&lt; 4, T &gt;</a></td><td class="desc">Vector with 4 component specialization </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>protocol</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>uart</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html" target="_self">Packet</a></td><td class="desc">Structure representing a UART packet received from the VectorNav sensor </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" target="_self">PacketFinder</a></td><td class="desc">Helps with management of communication with a sensor using the UART protocol </td></tr>
<tr id="row_0_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html" target="_self">TimeUtc</a></td><td class="desc">UTC time as represented by the VectorNav sensor </td></tr>
<tr id="row_0_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html" target="_self">VpeStatus</a></td><td class="desc">Status indicators for VPE </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sensors</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_acceleration_compensation_register.html" target="_self">AccelerationCompensationRegister</a></td><td class="desc">Structure representing the Acceleration Compensation register </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html" target="_self">BinaryOutputRegister</a></td><td class="desc">Structure representing a Binary Output register </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_calculated_magnetometer_calibration_register.html" target="_self">CalculatedMagnetometerCalibrationRegister</a></td><td class="desc">Structure representing the Calculated Magnetometer Calibration register </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html" target="_self">CommunicationProtocolControlRegister</a></td><td class="desc">Structure representing the Communication Protocol Control register </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_composite_data.html" target="_self">CompositeData</a></td><td class="desc">Composite structure of all data types available from VectorNav sensors </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html" target="_self">DeltaThetaAndDeltaVelocityConfigurationRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity Configuration register </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html" target="_self">DeltaThetaAndDeltaVelocityRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity register </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html" target="_self">EzAsyncData</a></td><td class="desc">Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit </td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html" target="_self">FilterActiveTuningParametersRegister</a></td><td class="desc">Structure representing the Filter Active Tuning Parameters register </td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html" target="_self">FilterBasicControlRegister</a></td><td class="desc">Structure representing the Filter Basic Control register </td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html" target="_self">FilterMeasurementsVarianceParametersRegister</a></td><td class="desc">Structure representing the Filter Measurements Variance Parameters register </td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_compass_baseline_register.html" target="_self">GpsCompassBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Baseline register </td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html" target="_self">GpsCompassEstimatedBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Estimated Baseline register </td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html" target="_self">GpsConfigurationRegister</a></td><td class="desc">Structure representing the GPS Configuration register </td></tr>
<tr id="row_0_3_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html" target="_self">GpsSolutionEcefRegister</a></td><td class="desc">Structure representing the GPS Solution - ECEF register </td></tr>
<tr id="row_0_3_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html" target="_self">GpsSolutionLlaRegister</a></td><td class="desc">Structure representing the GPS Solution - LLA register </td></tr>
<tr id="row_0_3_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gyro_compensation_register.html" target="_self">GyroCompensationRegister</a></td><td class="desc">Structure representing the Gyro Compensation register </td></tr>
<tr id="row_0_3_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html" target="_self">ImuFilteringConfigurationRegister</a></td><td class="desc">Structure representing the IMU Filtering Configuration register </td></tr>
<tr id="row_0_3_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html" target="_self">ImuMeasurementsRegister</a></td><td class="desc">Structure representing the IMU Measurements register </td></tr>
<tr id="row_0_3_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html" target="_self">ImuRateConfigurationRegister</a></td><td class="desc">Structure representing the IMU Rate Configuration register </td></tr>
<tr id="row_0_3_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html" target="_self">InsAdvancedConfigurationRegister</a></td><td class="desc">Structure representing the INS Advanced Configuration register </td></tr>
<tr id="row_0_3_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html" target="_self">InsBasicConfigurationRegisterVn200</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-200 sensor </td></tr>
<tr id="row_0_3_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html" target="_self">InsBasicConfigurationRegisterVn300</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-300 sensor </td></tr>
<tr id="row_0_3_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html" target="_self">InsSolutionEcefRegister</a></td><td class="desc">Structure representing the INS Solution - ECEF register </td></tr>
<tr id="row_0_3_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html" target="_self">InsSolutionLlaRegister</a></td><td class="desc">Structure representing the INS Solution - LLA register </td></tr>
<tr id="row_0_3_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html" target="_self">InsStateEcefRegister</a></td><td class="desc">Structure representing the INS State - ECEF register </td></tr>
<tr id="row_0_3_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html" target="_self">InsStateLlaRegister</a></td><td class="desc">Structure representing the INS State - LLA register </td></tr>
<tr id="row_0_3_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html" target="_self">MagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_0_3_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html" target="_self">MagneticAndGravityReferenceVectorsRegister</a></td><td class="desc">Structure representing the Magnetic and Gravity Reference Vectors register </td></tr>
<tr id="row_0_3_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html" target="_self">MagnetometerCalibrationControlRegister</a></td><td class="desc">Structure representing the Magnetometer Calibration Control register </td></tr>
<tr id="row_0_3_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html" target="_self">MagnetometerCompensationRegister</a></td><td class="desc">Structure representing the Magnetometer Compensation register </td></tr>
<tr id="row_0_3_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html" target="_self">QuaternionMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Quaternion, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_0_3_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html" target="_self">ReferenceVectorConfigurationRegister</a></td><td class="desc">Structure representing the Reference Vector Configuration register </td></tr>
<tr id="row_0_3_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_searcher.html" target="_self">Searcher</a></td><td class="desc">Helpful class for finding VectorNav sensors </td></tr>
<tr id="row_0_3_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1sensor__error.html" target="_self">sensor_error</a></td><td class="desc">Represents an error from a VectorNav sensor </td></tr>
<tr id="row_0_3_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html" target="_self">StartupFilterBiasEstimateRegister</a></td><td class="desc">Structure representing the Startup Filter Bias Estimate register </td></tr>
<tr id="row_0_3_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html" target="_self">SynchronizationControlRegister</a></td><td class="desc">Structure representing the Synchronization Control register </td></tr>
<tr id="row_0_3_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html" target="_self">SynchronizationStatusRegister</a></td><td class="desc">Structure representing the Synchronization Status register </td></tr>
<tr id="row_0_3_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html" target="_self">VelocityCompensationControlRegister</a></td><td class="desc">Structure representing the Velocity Compensation Control register </td></tr>
<tr id="row_0_3_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html" target="_self">VelocityCompensationStatusRegister</a></td><td class="desc">Structure representing the Velocity Compensation Status register </td></tr>
<tr id="row_0_3_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" target="_self">VnSensor</a></td><td class="desc">Helpful class for working with VectorNav sensors </td></tr>
<tr id="row_0_3_41_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html" target="_self">VpeAccelerometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Advanced Tuning register </td></tr>
<tr id="row_0_3_42_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html" target="_self">VpeAccelerometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Basic Tuning register </td></tr>
<tr id="row_0_3_43_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html" target="_self">VpeBasicControlRegister</a></td><td class="desc">Structure representing the VPE Basic Control register </td></tr>
<tr id="row_0_3_44_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html" target="_self">VpeGyroBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Gyro Basic Tuning register </td></tr>
<tr id="row_0_3_45_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html" target="_self">VpeMagnetometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Advanced Tuning register </td></tr>
<tr id="row_0_3_46_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html" target="_self">VpeMagnetometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Basic Tuning register </td></tr>
<tr id="row_0_3_47_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_0_3_48_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register </td></tr>
<tr id="row_0_3_49_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Inertial Acceleration and Angular Rates register </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>util</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1util_1_1_memory_port.html" target="_self">MemoryPort</a></td><td class="desc">Useful test class for taking place where vn::common::ISimplePort may be used </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1util_1_1_no_copy.html" target="_self">NoCopy</a></td><td class="desc">Identifies a derived class as being unable to be copied and prevents copy attempts </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>xplat</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_critical_section.html" target="_self">CriticalSection</a></td><td class="desc">Represents a cross-platform critical section </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_event.html" target="_self">Event</a></td><td class="desc">Represents a cross-platform event </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_i_port.html" target="_self">IPort</a></td><td class="desc">Interface for a simple port </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_serial_port.html" target="_self">SerialPort</a></td><td class="desc">Represents a cross-platform serial port </td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_4_" class="arrow" onclick="toggleFolder('0_5_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_signal.html" target="_self">Signal</a></td><td class="desc">Provides access to system signals </td></tr>
<tr id="row_0_5_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html" target="_self">Observer</a></td><td class="desc">Allows for other objects to listen for signal events </td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html" target="_self">Stopwatch</a></td><td class="desc">Provides simple timing capabilities </td></tr>
<tr id="row_0_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_thread.html" target="_self">Thread</a></td><td class="desc">Represents a cross-platform thread </td></tr>
<tr id="row_0_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1xplat_1_1_time_stamp.html" target="_self">TimeStamp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1_api_version.html" target="_self">ApiVersion</a></td><td class="desc">Class for version information about the VectorNav library </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1dimension__error.html" target="_self">dimension_error</a></td><td class="desc">Exception class indicating that there as an dimensional error </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1invalid__format.html" target="_self">invalid_format</a></td><td class="desc">The format was invalid </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1invalid__operation.html" target="_self">invalid_operation</a></td><td class="desc">Indicates an invalid operation was attempted </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__found.html" target="_self">not_found</a></td><td class="desc">Requested item not found </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__implemented.html" target="_self">not_implemented</a></td><td class="desc">Indicates that the requested functionality is not currently implemented </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__supported.html" target="_self">not_supported</a></td><td class="desc">Indicates the requested feature is not supported </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1null__pointer.html" target="_self">null_pointer</a></td><td class="desc">Indicates a null pointer was provided </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1permission__denied.html" target="_self">permission_denied</a></td><td class="desc">Indicates invalid permission for the operation </td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1timeout.html" target="_self">timeout</a></td><td class="desc">A timeout occurred </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1unknown__error.html" target="_self">unknown_error</a></td><td class="desc">Indicates an unknown error occurred </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
