<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_thread.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a cross-platform thread.  
 <a href="classvn_1_1xplat_1_1_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::xplat::Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1xplat_1_1_thread.png" usemap="#vn::xplat::Thread_map" alt=""/>
  <map id="vn::xplat::Thread_map" name="vn::xplat::Thread_map">
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e29d21df04bafcae207a56f9190f68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e29d21df04bafcae207a56f9190f68a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a1e29d21df04bafcae207a56f9190f68a">ThreadStartRoutine</a>) (void *)</td></tr>
<tr class="memdesc:a1e29d21df04bafcae207a56f9190f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a start routine for a thread which will have data passed to it. <br /></td></tr>
<tr class="separator:a1e29d21df04bafcae207a56f9190f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6215e4cb61d9b8a80279b8afdf7f1916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a6215e4cb61d9b8a80279b8afdf7f1916">start</a> (void *routineData)</td></tr>
<tr class="memdesc:a6215e4cb61d9b8a80279b8afdf7f1916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="#a6215e4cb61d9b8a80279b8afdf7f1916">More...</a><br /></td></tr>
<tr class="separator:a6215e4cb61d9b8a80279b8afdf7f1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b556a155848585e73b59a90bc9a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26b556a155848585e73b59a90bc9a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#ad26b556a155848585e73b59a90bc9a93">join</a> ()</td></tr>
<tr class="memdesc:ad26b556a155848585e73b59a90bc9a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until this thread finishes. <br /></td></tr>
<tr class="separator:ad26b556a155848585e73b59a90bc9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83976218198ef9d90f7b19d468c621d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1xplat_1_1_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a83976218198ef9d90f7b19d468c621d7">startNew</a> (<a class="el" href="classvn_1_1xplat_1_1_thread.html#a1e29d21df04bafcae207a56f9190f68a">ThreadStartRoutine</a> startRoutine, void *routineData)</td></tr>
<tr class="memdesc:a83976218198ef9d90f7b19d468c621d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new thread immediately which calls the provided start routine and passes the routine data to the new thread.  <a href="#a83976218198ef9d90f7b19d468c621d7">More...</a><br /></td></tr>
<tr class="separator:a83976218198ef9d90f7b19d468c621d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c17617c17981bac047f3129c7d7c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a596c17617c17981bac047f3129c7d7c5">sleepSec</a> (uint32_t numOfSecsToSleep)</td></tr>
<tr class="memdesc:a596c17617c17981bac047f3129c7d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the thread to sleep the specified number of seconds.  <a href="#a596c17617c17981bac047f3129c7d7c5">More...</a><br /></td></tr>
<tr class="separator:a596c17617c17981bac047f3129c7d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621cbbfb749d3a5124f5115ac94a76d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a7621cbbfb749d3a5124f5115ac94a76d">sleepMs</a> (uint32_t numOfMsToSleep)</td></tr>
<tr class="memdesc:a7621cbbfb749d3a5124f5115ac94a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the thread to sleep the specified number of milliseconds.  <a href="#a7621cbbfb749d3a5124f5115ac94a76d">More...</a><br /></td></tr>
<tr class="separator:a7621cbbfb749d3a5124f5115ac94a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607529e8f5faac4846e69cbc1166d5f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a607529e8f5faac4846e69cbc1166d5f2">sleepUs</a> (uint32_t numOfUsToSleep)</td></tr>
<tr class="memdesc:a607529e8f5faac4846e69cbc1166d5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the thread to sleep the specified number of microseconds.  <a href="#a607529e8f5faac4846e69cbc1166d5f2">More...</a><br /></td></tr>
<tr class="separator:a607529e8f5faac4846e69cbc1166d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8efde61eabb8aa190249d60f84dd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a1cc8efde61eabb8aa190249d60f84dd6">sleepNs</a> (uint32_t numOfNsToSleep)</td></tr>
<tr class="memdesc:a1cc8efde61eabb8aa190249d60f84dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the thread to sleep the specified number of nanoseconds.  <a href="#a1cc8efde61eabb8aa190249d60f84dd6">More...</a><br /></td></tr>
<tr class="separator:a1cc8efde61eabb8aa190249d60f84dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a cross-platform thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7621cbbfb749d3a5124f5115ac94a76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Thread::sleepMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfMsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the thread to sleep the specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfMsToSleep</td><td>The number of milliseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cc8efde61eabb8aa190249d60f84dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Thread::sleepNs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfNsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the thread to sleep the specified number of nanoseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfNsToSleep</td><td>The number of nanoseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a596c17617c17981bac047f3129c7d7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Thread::sleepSec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfSecsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the thread to sleep the specified number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfSecsToSleep</td><td>The number of seconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a607529e8f5faac4846e69cbc1166d5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Thread::sleepUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfUsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the thread to sleep the specified number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfUsToSleep</td><td>The number of microseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6215e4cb61d9b8a80279b8afdf7f1916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::xplat::Thread::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routineData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">routineData</td><td>Pointer to the routine data which the new thread have access to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83976218198ef9d90f7b19d468c621d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1xplat_1_1_thread.html">Thread</a>* vn::xplat::Thread::startNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a1e29d21df04bafcae207a56f9190f68a">ThreadStartRoutine</a>&#160;</td>
          <td class="paramname"><em>startRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routineData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a new thread immediately which calls the provided start routine and passes the routine data to the new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">startRoutine</td><td>The routine to be called when the new thread is started. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">routineData</td><td>Pointer to data that will be passed to the new thread via its start routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="classvn_1_1xplat_1_1_thread.html" title="Represents a cross-platform thread. ">Thread</a></code> object representing the newly started thread. User must delete the returned pointer when finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
