<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::xplat::Signal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">CTRL_C</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#abb6b37fb143d37bf3515272c1e92a71e">RegisterForSignalNotifications</a>(HandleSignalFunc handleFunc)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ab3ca276c5af31f655368df317e039ccf">RegisterSignalObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">SignalType</a> enum name</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a05e832bd0daac441cc0a45cc8ca632f9">UnregisterForSignalNotifications</a>(HandleSignalFunc handleFunc)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html#add16c6efb4a8178a4b72660ea174d2ef">UnregisterSignalObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
