<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::EzAsyncData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1sensors_1_1_ez_async_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::EzAsyncData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit.  
 <a href="classvn_1_1sensors_1_1_ez_async_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ezasyncdata_8h_source.html">ezasyncdata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::sensors::EzAsyncData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1sensors_1_1_ez_async_data.png" usemap="#vn::sensors::EzAsyncData_map" alt=""/>
  <map id="vn::sensors::EzAsyncData_map" name="vn::sensors::EzAsyncData_map">
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae900c9554c949f02a18048dd89eda0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae900c9554c949f02a18048dd89eda0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#ae900c9554c949f02a18048dd89eda0ca">~EzAsyncData</a> ()</td></tr>
<tr class="memdesc:ae900c9554c949f02a18048dd89eda0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTOR. <br /></td></tr>
<tr class="separator:ae900c9554c949f02a18048dd89eda0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee584ba8f61d315997d3a345f5ec9d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#aee584ba8f61d315997d3a345f5ec9d7d">sensor</a> ()</td></tr>
<tr class="memdesc:aee584ba8f61d315997d3a345f5ec9d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying sensor object.  <a href="#aee584ba8f61d315997d3a345f5ec9d7d">More...</a><br /></td></tr>
<tr class="separator:aee584ba8f61d315997d3a345f5ec9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8ebbec42aa7e5cdfb6a75977f4285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f8ebbec42aa7e5cdfb6a75977f4285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a37f8ebbec42aa7e5cdfb6a75977f4285">disconnect</a> ()</td></tr>
<tr class="memdesc:a37f8ebbec42aa7e5cdfb6a75977f4285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the VectorNav sensor. <br /></td></tr>
<tr class="separator:a37f8ebbec42aa7e5cdfb6a75977f4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a57c778c54d65bf94c3414ac6207bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a66a57c778c54d65bf94c3414ac6207bf">currentData</a> ()</td></tr>
<tr class="memdesc:a66a57c778c54d65bf94c3414ac6207bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest collection of current data received from asychronous messages from the sensor.  <a href="#a66a57c778c54d65bf94c3414ac6207bf">More...</a><br /></td></tr>
<tr class="separator:a66a57c778c54d65bf94c3414ac6207bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f8238e75dda346f03c4076be420163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a14f8238e75dda346f03c4076be420163">getNextData</a> ()</td></tr>
<tr class="memdesc:a14f8238e75dda346f03c4076be420163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next data packet available and blocks until a data packet is received if there is currently not data available.  <a href="#a14f8238e75dda346f03c4076be420163">More...</a><br /></td></tr>
<tr class="separator:a14f8238e75dda346f03c4076be420163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3269e2a60231f3d00adf546873c5b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#ae3269e2a60231f3d00adf546873c5b24">getNextData</a> (int timeoutMs)</td></tr>
<tr class="memdesc:ae3269e2a60231f3d00adf546873c5b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will get the next data packet available and block until a data packet is received if there is currently not data available.  <a href="#ae3269e2a60231f3d00adf546873c5b24">More...</a><br /></td></tr>
<tr class="separator:ae3269e2a60231f3d00adf546873c5b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d9fad7c291ffc418ec699bbfb75ecb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#ac8d9fad7c291ffc418ec699bbfb75ecb">connect</a> (std::string portName, uint32_t baudrate)</td></tr>
<tr class="memdesc:ac8d9fad7c291ffc418ec699bbfb75ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a sensor with the specified connection parameters.  <a href="#ac8d9fad7c291ffc418ec699bbfb75ecb">More...</a><br /></td></tr>
<tr class="separator:ac8d9fad7c291ffc418ec699bbfb75ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8cpp-example.html#_a0">ez_async_data/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8d9fad7c291ffc418ec699bbfb75ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a>* vn::sensors::EzAsyncData::connect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a sensor with the specified connection parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The COM port name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Baudrate to connect to the sensor at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html" title="Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a sligh...">EzAsyncData</a> object wrapping the connected sensor and providing easy access to asynchronous data. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a57c778c54d65bf94c3414ac6207bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> vn::sensors::EzAsyncData::currentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest collection of current data received from asychronous messages from the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The latest current data. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8cpp-example.html#a2">ez_async_data/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a14f8238e75dda346f03c4076be420163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> vn::sensors::EzAsyncData::getNextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next data packet available and blocks until a data packet is received if there is currently not data available. </p>
<dl class="section return"><dt>Returns</dt><dd>The received data packet. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8cpp-example.html#a11">ez_async_data/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae3269e2a60231f3d00adf546873c5b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> vn::sensors::EzAsyncData::getNextData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will get the next data packet available and block until a data packet is received if there is currently not data available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMs</td><td>The number of milliseconds to wait for the next available data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next received packet of data. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">timeout</td><td>Did not receive new data by the timeout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee584ba8f61d315997d3a345f5ec9d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a>* vn::sensors::EzAsyncData::sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the underlying sensor object. </p>
<dl class="section return"><dt>Returns</dt><dd>The sensor object. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8cpp-example.html#a5">ez_async_data/main.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="ezasyncdata_8h_source.html">ezasyncdata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
