<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html">FilterBasicControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html">MagneticAndGravityReferenceVectorsRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html">StartupFilterBiasEstimateRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html">FilterMeasurementsVarianceParametersRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html">MagnetometerCalibrationControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html">Stopwatch</a> (vn::xplat)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_acceleration_compensation_register.html">AccelerationCompensationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html">MagnetometerCompensationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html">SynchronizationControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1dimension__error.html">dimension_error</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1_api_version.html">ApiVersion</a> (vn)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> (vn::util)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html">SynchronizationStatusRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a> (vn::math)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gps_compass_baseline_register.html">GpsCompassBaselineRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html">GpsCompassEstimatedBaselineRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1invalid__format.html">invalid_format</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html">GpsConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1util_1_1_no_copy.html">NoCopy</a> (vn::util)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_thread.html">Thread</a> (vn::xplat)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1invalid__operation.html">invalid_operation</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html">BinaryOutputRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html">GpsSolutionEcefRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1xplat_1_1_time_stamp.html">TimeStamp</a> (vn::xplat)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html">GpsSolutionLlaRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html">TimeUtc</a> (vn::protocol::uart)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_gyro_compensation_register.html">GyroCompensationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Signal::Observer</a> (vn::xplat)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> (vn::math)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_calculated_magnetometer_calibration_register.html">CalculatedMagnetometerCalibrationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">mat&lt; 2, 2, T &gt;</a> (vn::math)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1data_1_1integrity_1_1_checksum8.html">Checksum8</a> (vn::data::integrity)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html">VelocityCompensationControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">mat&lt; 3, 3, T &gt;</a> (vn::math)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html">CommunicationProtocolControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">Packet</a> (vn::protocol::uart)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html">VelocityCompensationStatusRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">mat&lt; 4, 4, T &gt;</a> (vn::math)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html">ImuMeasurementsRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html">PacketFinder</a> (vn::protocol::uart)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1data_1_1integrity_1_1_crc16.html">Crc16</a> (vn::data::integrity)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html">ImuRateConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1math_1_1_position_d.html">PositionD</a> (vn::math)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html">VpeAccelerometerAdvancedTuningRegister</a> (vn::sensors)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_critical_section.html">CriticalSection</a> (vn::xplat)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html">VpeAccelerometerBasicTuningRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1not__found.html">not_found</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html">InsBasicConfigurationRegisterVn200</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html">VpeBasicControlRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1not__implemented.html">not_implemented</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html">InsBasicConfigurationRegisterVn300</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html">QuaternionMagneticAccelerationAndAngularRatesRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html">VpeGyroBasicTuningRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1not__supported.html">not_supported</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html">DeltaThetaAndDeltaVelocityConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html">InsSolutionEcefRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html">VpeMagnetometerAdvancedTuningRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1null__pointer.html">null_pointer</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html">DeltaThetaAndDeltaVelocityRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html">InsSolutionLlaRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html">VpeMagnetometerBasicTuningRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html">InsStateEcefRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html">ReferenceVectorConfigurationRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">VpeStatus</a> (vn::protocol::uart)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html">InsStateLlaRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvn_1_1permission__denied.html">permission_denied</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_event.html">Event</a> (vn::xplat)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">IPort</a> (vn::xplat)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvn_1_1sensors_1_1_searcher.html">Searcher</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a> (vn::sensors)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">SerialPort</a> (vn::xplat)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html">sensor_error</a> (vn::sensors)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html">MagneticAccelerationAndAngularRatesRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvn_1_1xplat_1_1_signal.html">Signal</a> (vn::xplat)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html">FilterActiveTuningParametersRegister</a> (vn::sensors)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="classvn_1_1timeout.html">timeout</a> (vn)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
