<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::Searcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="classvn_1_1sensors_1_1_searcher.html">Searcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1sensors_1_1_searcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::Searcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helpful class for finding VectorNav sensors.  
 <a href="classvn_1_1sensors_1_1_searcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="searcher_8h_source.html">searcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce3e0f0c4f9b462a085d2412c51e6cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_searcher.html#a8ce3e0f0c4f9b462a085d2412c51e6cf">findPorts</a> (std::vector&lt; std::string &gt; &amp;portlist)</td></tr>
<tr class="memdesc:a8ce3e0f0c4f9b462a085d2412c51e6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the serial port at all valid baudrates for a VectorNav sensor.  <a href="#a8ce3e0f0c4f9b462a085d2412c51e6cf">More...</a><br /></td></tr>
<tr class="separator:a8ce3e0f0c4f9b462a085d2412c51e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605a4a9052d2ac4b107e699af7917ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_searcher.html#a4605a4a9052d2ac4b107e699af7917ee">search</a> (const std::string &amp;portName, int32_t *foundBaudrate)</td></tr>
<tr class="memdesc:a4605a4a9052d2ac4b107e699af7917ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the serial port at all valid baudrates for a VectorNav sensor.  <a href="#a4605a4a9052d2ac4b107e699af7917ee">More...</a><br /></td></tr>
<tr class="separator:a4605a4a9052d2ac4b107e699af7917ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd22ab4a39b197d98d6083644e6fdfe"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair&lt; std::string, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_searcher.html#a2cd22ab4a39b197d98d6083644e6fdfe">search</a> (void)</td></tr>
<tr class="memdesc:a2cd22ab4a39b197d98d6083644e6fdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all available serial ports on the system for any VectorNav sensors.  <a href="#a2cd22ab4a39b197d98d6083644e6fdfe">More...</a><br /></td></tr>
<tr class="separator:a2cd22ab4a39b197d98d6083644e6fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f84ff678c5bf8945a6ea6646e3b45"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair&lt; std::string, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_searcher.html#ad66f84ff678c5bf8945a6ea6646e3b45">search</a> (std::vector&lt; std::string &gt; &amp;portsToCheck)</td></tr>
<tr class="memdesc:ad66f84ff678c5bf8945a6ea6646e3b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the provided list of serial ports for any connected VectorNav sensors.  <a href="#ad66f84ff678c5bf8945a6ea6646e3b45">More...</a><br /></td></tr>
<tr class="separator:ad66f84ff678c5bf8945a6ea6646e3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906df0d3d5ca10e6e65e27c6aad1b02"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1sensors_1_1_searcher.html#a6906df0d3d5ca10e6e65e27c6aad1b02">test</a> (std::string portName, uint32_t baudrate)</td></tr>
<tr class="memdesc:a6906df0d3d5ca10e6e65e27c6aad1b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a sensor is connected to the serial port at the specified baudrate.  <a href="#a6906df0d3d5ca10e6e65e27c6aad1b02">More...</a><br /></td></tr>
<tr class="separator:a6906df0d3d5ca10e6e65e27c6aad1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helpful class for finding VectorNav sensors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ce3e0f0c4f9b462a085d2412c51e6cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::sensors::Searcher::findPorts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>portlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the serial port at all valid baudrates for a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The serial port to search. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">foundBuadrate</td><td>If a sensor is found, this will be set to the baudrate the sensor is communicating at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a sensor if found; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4605a4a9052d2ac4b107e699af7917ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vn::sensors::Searcher::search </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>foundBaudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the serial port at all valid baudrates for a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The serial port to search. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">foundBuadrate</td><td>If a sensor is found, this will be set to the baudrate the sensor is communicating at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a sensor if found; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd22ab4a39b197d98d6083644e6fdfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::pair&lt;std::string, uint32_t&gt; &gt; vn::sensors::Searcher::search </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all available serial ports on the system for any VectorNav sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of serial ports and baudrates for all found sensors. </dd></dl>

</div>
</div>
<a class="anchor" id="ad66f84ff678c5bf8945a6ea6646e3b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::pair&lt;std::string, uint32_t&gt; &gt; vn::sensors::Searcher::search </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>portsToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the provided list of serial ports for any connected VectorNav sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portsToCheck</td><td>List of serial ports to check for sensors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of serial ports and baudrates for all found sensors. </dd></dl>

</div>
</div>
<a class="anchor" id="a6906df0d3d5ca10e6e65e27c6aad1b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vn::sensors::Searcher::test </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a sensor is connected to the serial port at the specified baudrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The serial port to test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The baudrate to test at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a sensor if found; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="searcher_8h_source.html">searcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
