<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to system signals.  
 <a href="classvn_1_1xplat_1_1_signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for other objects to listen for signal events.  <a href="classvn_1_1xplat_1_1_signal_1_1_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad02f356a444decae6c3a894a9694173d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">SignalType</a> { <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">UNKNOWN</a>, 
<a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">CTRL_C</a>
 }<tr class="memdesc:ad02f356a444decae6c3a894a9694173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available signals.  <a href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">More...</a><br /></td></tr>
<tr class="separator:ad02f356a444decae6c3a894a9694173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a8e13d1470bc9457e0680d48f66875e5a"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a>) (<a class="el" href="classvn_1_1xplat_1_1_signal.html">Signal</a> signal)</td></tr>
<tr class="memdesc:a8e13d1470bc9457e0680d48f66875e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a function that can handle signal notifications.  <a href="#a8e13d1470bc9457e0680d48f66875e5a">More...</a><br /></td></tr>
<tr class="separator:a8e13d1470bc9457e0680d48f66875e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb6b37fb143d37bf3515272c1e92a71e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#abb6b37fb143d37bf3515272c1e92a71e">RegisterForSignalNotifications</a> (<a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a> handleFunc)</td></tr>
<tr class="memdesc:abb6b37fb143d37bf3515272c1e92a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows registering to receive notifications of system signals.  <a href="#abb6b37fb143d37bf3515272c1e92a71e">More...</a><br /></td></tr>
<tr class="separator:abb6b37fb143d37bf3515272c1e92a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e832bd0daac441cc0a45cc8ca632f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a05e832bd0daac441cc0a45cc8ca632f9">UnregisterForSignalNotifications</a> (<a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a> handleFunc)</td></tr>
<tr class="memdesc:a05e832bd0daac441cc0a45cc8ca632f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unregistering from receiving signal notifications.  <a href="#a05e832bd0daac441cc0a45cc8ca632f9">More...</a><br /></td></tr>
<tr class="separator:a05e832bd0daac441cc0a45cc8ca632f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca276c5af31f655368df317e039ccf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#ab3ca276c5af31f655368df317e039ccf">RegisterSignalObserver</a> (<a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:ab3ca276c5af31f655368df317e039ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows registering an observer for notification when a signal is received.  <a href="#ab3ca276c5af31f655368df317e039ccf">More...</a><br /></td></tr>
<tr class="separator:ab3ca276c5af31f655368df317e039ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16c6efb4a8178a4b72660ea174d2ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_signal.html#add16c6efb4a8178a4b72660ea174d2ef">UnregisterSignalObserver</a> (<a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:add16c6efb4a8178a4b72660ea174d2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unregistering of an observer from being notified when a signal is received.  <a href="#add16c6efb4a8178a4b72660ea174d2ef">More...</a><br /></td></tr>
<tr class="separator:add16c6efb4a8178a4b72660ea174d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to system signals. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8e13d1470bc9457e0680d48f66875e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* vn::xplat::Signal::HandleSignalFunc) (<a class="el" href="classvn_1_1xplat_1_1_signal.html">Signal</a> signal)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for a function that can handle signal notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>The signal type received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates if the signal was handled or not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad02f356a444decae6c3a894a9694173d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">vn::xplat::Signal::SignalType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The available signals. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>Unknown type of signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e"></a>CTRL_C&#160;</td><td class="fielddoc">
<p>User pressed <em>Ctrl-C</em>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb6b37fb143d37bf3515272c1e92a71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Signal::RegisterForSignalNotifications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a>&#160;</td>
          <td class="paramname"><em>handleFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows registering to receive notifications of system signals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handleFunc</td><td>Function to call when signals are received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3ca276c5af31f655368df317e039ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Signal::RegisterSignalObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows registering an observer for notification when a signal is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observer</td><td>The observer to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05e832bd0daac441cc0a45cc8ca632f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Signal::UnregisterForSignalNotifications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a>&#160;</td>
          <td class="paramname"><em>handleFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows unregistering from receiving signal notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handleFunc</td><td>The function to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add16c6efb4a8178a4b72660ea174d2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::Signal::UnregisterSignalObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows unregistering of an observer from being notified when a signal is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observer</td><td>The observer to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="signal_8h_source.html">signal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
