<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::protocol::uart::PacketFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>protocol</b></li><li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html">PacketFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvn_1_1protocol_1_1uart_1_1_packet_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::protocol::uart::PacketFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps with management of communication with a sensor using the UART protocol.  
 <a href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packetfinder_8h_source.html">packetfinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::protocol::uart::PacketFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1protocol_1_1uart_1_1_packet_finder.png" usemap="#vn::protocol::uart::PacketFinder_map" alt=""/>
  <map id="vn::protocol::uart::PacketFinder_map" name="vn::protocol::uart::PacketFinder_map">
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2ecc4731a2ede8f263c88a03029fe4a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#ad2ecc4731a2ede8f263c88a03029fe4a">ValidPacketFoundHandler</a>) (void *userData, <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">Packet</a> &amp;packet, size_t runningIndexOfPacketStart, <a class="el" href="structvn_1_1xplat_1_1_time_stamp.html">xplat::TimeStamp</a> timestamp)</td></tr>
<tr class="memdesc:ad2ecc4731a2ede8f263c88a03029fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the signature for a method that can receive notifications of new valid packets found.  <a href="#ad2ecc4731a2ede8f263c88a03029fe4a">More...</a><br /></td></tr>
<tr class="separator:ad2ecc4731a2ede8f263c88a03029fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d74a0fe540a1fe90b5efe8973006cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d74a0fe540a1fe90b5efe8973006cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#ab3d74a0fe540a1fe90b5efe8973006cc">PacketFinder</a> ()</td></tr>
<tr class="memdesc:ab3d74a0fe540a1fe90b5efe8973006cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new /ref <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. ">PacketFinder</a> with internal buffers to store incoming bytes and alert when valid packets are received. <br /></td></tr>
<tr class="separator:ab3d74a0fe540a1fe90b5efe8973006cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1a4cce289d4684221eb2fd80b5ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a44f1a4cce289d4684221eb2fd80b5ae7">PacketFinder</a> (size_t internalReceiveBufferSize)</td></tr>
<tr class="memdesc:a44f1a4cce289d4684221eb2fd80b5ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new /ref <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. ">PacketFinder</a> with an internal buffer the size specified.  <a href="#a44f1a4cce289d4684221eb2fd80b5ae7">More...</a><br /></td></tr>
<tr class="separator:a44f1a4cce289d4684221eb2fd80b5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d1dda70ec1fdcfece9d0d80c4994e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a433d1dda70ec1fdcfece9d0d80c4994e">processReceivedData</a> (char data[], size_t length)</td></tr>
<tr class="memdesc:a433d1dda70ec1fdcfece9d0d80c4994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new data to the internal buffers and processes the received data to determine if any new received packets are available.  <a href="#a433d1dda70ec1fdcfece9d0d80c4994e">More...</a><br /></td></tr>
<tr class="separator:a433d1dda70ec1fdcfece9d0d80c4994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f9399a7c9defdc418f95771c9d61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a397f9399a7c9defdc418f95771c9d61a">processReceivedData</a> (char data[], size_t length, <a class="el" href="structvn_1_1xplat_1_1_time_stamp.html">xplat::TimeStamp</a> timestamp)</td></tr>
<tr class="memdesc:a397f9399a7c9defdc418f95771c9d61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new data to the internal buffers and processes the received data to determine if any new received packets are available.  <a href="#a397f9399a7c9defdc418f95771c9d61a">More...</a><br /></td></tr>
<tr class="separator:a397f9399a7c9defdc418f95771c9d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e776aea3fee7838d59b2681914a2804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a9e776aea3fee7838d59b2681914a2804">registerPossiblePacketFoundHandler</a> (void *userData, <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#ad2ecc4731a2ede8f263c88a03029fe4a">ValidPacketFoundHandler</a> handler)</td></tr>
<tr class="memdesc:a9e776aea3fee7838d59b2681914a2804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when a new possible packet is found.  <a href="#a9e776aea3fee7838d59b2681914a2804">More...</a><br /></td></tr>
<tr class="separator:a9e776aea3fee7838d59b2681914a2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486099e454c462e9fa37b64bbdda89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1486099e454c462e9fa37b64bbdda89a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a1486099e454c462e9fa37b64bbdda89a">unregisterPossiblePacketFoundHandler</a> ()</td></tr>
<tr class="memdesc:a1486099e454c462e9fa37b64bbdda89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:a1486099e454c462e9fa37b64bbdda89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps with management of communication with a sensor using the UART protocol. </p>
<p>Internally, the <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. ">PacketFinder</a> keeps track of a running data index which keeps a running count of the bytes that are processed by the class. This is useful for users who wish to keep track of where packets where found in the incoming raw data stream. When the <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. ">PacketFinder</a> receives its first byte from the user, this is given the index of 0 for the running index and incremented for each byte received. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uart_protocol_2main_8cpp-example.html#_a1">uart_protocol/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad2ecc4731a2ede8f263c88a03029fe4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* vn::protocol::uart::PacketFinder::ValidPacketFoundHandler) (void *userData, <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">Packet</a> &amp;packet, size_t runningIndexOfPacketStart, <a class="el" href="structvn_1_1xplat_1_1_time_stamp.html">xplat::TimeStamp</a> timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the signature for a method that can receive notifications of new valid packets found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data that was initially supplied when the callback was registered via registerPossiblePacketFoundHandler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">possiblePacket</td><td>The possible packet that was found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetStartRunningIndex</td><td>The running index of the start of the packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>The timestamp the packet was found. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uart_protocol_2main_8cpp-example.html#a3">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44f1a4cce289d4684221eb2fd80b5ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::protocol::uart::PacketFinder::PacketFinder </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>internalReceiveBufferSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new /ref <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. ">PacketFinder</a> with an internal buffer the size specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">internalReceiveBufferSize</td><td>The number of bytes to make the internal buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a433d1dda70ec1fdcfece9d0d80c4994e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::PacketFinder::processReceivedData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new data to the internal buffers and processes the received data to determine if any new received packets are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data buffer containing the received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes of data in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uart_protocol_2main_8cpp-example.html#a4">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a397f9399a7c9defdc418f95771c9d61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::PacketFinder::processReceivedData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1xplat_1_1_time_stamp.html">xplat::TimeStamp</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new data to the internal buffers and processes the received data to determine if any new received packets are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data buffer containing the received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes of data in the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>The time when the data was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e776aea3fee7838d59b2681914a2804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::PacketFinder::registerPossiblePacketFoundHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#ad2ecc4731a2ede8f263c88a03029fe4a">ValidPacketFoundHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when a new possible packet is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uart_protocol_2main_8cpp-example.html#a2">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="packetfinder_8h_source.html">packetfinder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
