<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::xplat::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a705baf0f9b20b800c00c7c6f94f44470">Event</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a16112be05bfee479694ff3af8bf623a5">signal</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5800f6e7a1d8df87b3efee24f6caea5a">wait</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8a51c9bde89a2e4662508b2759bf1c4c62">WAIT_SIGNALED</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8ad6f55712876ef2d0744dae7806c235d6">WAIT_TIMEDOUT</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a4f1b3a0052483d23ca22ed934fff6d9f">waitMs</a>(uint32_t timeoutMs)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a> enum name</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html#a746527eaf0895de79754fb98e25f87cc">waitUs</a>(uint32_t timeoutUs)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Event</b>() (defined in <a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
