<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::util::NoCopy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classvn_1_1util_1_1_no_copy.html">NoCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classvn_1_1util_1_1_no_copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::util::NoCopy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identifies a derived class as being unable to be copied and prevents copy attempts.  
 <a href="classvn_1_1util_1_1_no_copy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nocopy_8h_source.html">nocopy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::util::NoCopy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1util_1_1_no_copy.png" usemap="#vn::util::NoCopy_map" alt=""/>
  <map id="vn::util::NoCopy_map" name="vn::util::NoCopy_map">
<area href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" title="Helps with management of communication with a sensor using the UART protocol. " alt="vn::protocol::uart::PacketFinder" shape="rect" coords="197,56,384,80"/>
<area href="classvn_1_1sensors_1_1_ez_async_data.html" title="Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a sligh..." alt="vn::sensors::EzAsyncData" shape="rect" coords="197,112,384,136"/>
<area href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. " alt="vn::sensors::VnSensor" shape="rect" coords="197,168,384,192"/>
<area href="classvn_1_1util_1_1_memory_port.html" title="Useful test class for taking place where vn::common::ISimplePort may be used. " alt="vn::util::MemoryPort" shape="rect" coords="197,224,384,248"/>
<area href="classvn_1_1xplat_1_1_critical_section.html" title="Represents a cross-platform critical section. " alt="vn::xplat::CriticalSection" shape="rect" coords="197,280,384,304"/>
<area href="classvn_1_1xplat_1_1_event.html" title="Represents a cross-platform event. " alt="vn::xplat::Event" shape="rect" coords="197,336,384,360"/>
<area href="classvn_1_1xplat_1_1_serial_port.html" title="Represents a cross-platform serial port. " alt="vn::xplat::SerialPort" shape="rect" coords="197,392,384,416"/>
<area href="classvn_1_1xplat_1_1_thread.html" title="Represents a cross-platform thread. " alt="vn::xplat::Thread" shape="rect" coords="197,448,384,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78ed195790fc251302755c01ef254488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ed195790fc251302755c01ef254488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a> ()</td></tr>
<tr class="memdesc:a78ed195790fc251302755c01ef254488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows construction of derived objects. <br /></td></tr>
<tr class="separator:a78ed195790fc251302755c01ef254488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7e116dd7bed6cc1dbc30a952e1569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a7e116dd7bed6cc1dbc30a952e1569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a> ()</td></tr>
<tr class="memdesc:ad4a7e116dd7bed6cc1dbc30a952e1569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows destruction of derived objects. <br /></td></tr>
<tr class="separator:ad4a7e116dd7bed6cc1dbc30a952e1569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identifies a derived class as being unable to be copied and prevents copy attempts. </p>
<p>Example for making derived objects uncopyable. </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyClass : <span class="keyword">private</span> <a class="code" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Class implementation.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="nocopy_8h_source.html">nocopy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
