<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::AttitudeF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1math_1_1_attitude_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::AttitudeF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an orientation/attitude.  
 <a href="classvn_1_1math_1_1_attitude_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attitude_8h_source.html">attitude.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1452f999fd4d94a4fd1f77ba38c0873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#af1452f999fd4d94a4fd1f77ba38c0873">yprInDegs</a> ()</td></tr>
<tr class="memdesc:af1452f999fd4d94a4fd1f77ba38c0873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in yaw, pitch, roll in degrees.  <a href="#af1452f999fd4d94a4fd1f77ba38c0873">More...</a><br /></td></tr>
<tr class="separator:af1452f999fd4d94a4fd1f77ba38c0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed7cc365397284846db66607dfbe16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#a78ed7cc365397284846db66607dfbe16">yprInRads</a> ()</td></tr>
<tr class="memdesc:a78ed7cc365397284846db66607dfbe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in yaw, pitch, roll in radians.  <a href="#a78ed7cc365397284846db66607dfbe16">More...</a><br /></td></tr>
<tr class="separator:a78ed7cc365397284846db66607dfbe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a3c5834cb2862656121e1aaa1e1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#a325a3c5834cb2862656121e1aaa1e1cf">quat</a> ()</td></tr>
<tr class="memdesc:a325a3c5834cb2862656121e1aaa1e1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in quaternion.  <a href="#a325a3c5834cb2862656121e1aaa1e1cf">More...</a><br /></td></tr>
<tr class="separator:a325a3c5834cb2862656121e1aaa1e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e2d15f6f139e08cf2d6b86f1d7ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#a4e2e2d15f6f139e08cf2d6b86f1d7ed0">dcm</a> ()</td></tr>
<tr class="memdesc:a4e2e2d15f6f139e08cf2d6b86f1d7ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented by a direction cosine matrix.  <a href="#a4e2e2d15f6f139e08cf2d6b86f1d7ed0">More...</a><br /></td></tr>
<tr class="separator:a4e2e2d15f6f139e08cf2d6b86f1d7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabc4bde4a661989ac4c1bf04e7076b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc4bde4a661989ac4c1bf04e7076b90"></a>
static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#aabc4bde4a661989ac4c1bf04e7076b90">noRotation</a> ()</td></tr>
<tr class="memdesc:aabc4bde4a661989ac4c1bf04e7076b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> representing no rotation. <br /></td></tr>
<tr class="separator:aabc4bde4a661989ac4c1bf04e7076b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad796a59cafc01218df44dc9b3e50fc0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#ad796a59cafc01218df44dc9b3e50fc0f">fromQuat</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec4f</a> <a class="el" href="classvn_1_1math_1_1_attitude_f.html#a325a3c5834cb2862656121e1aaa1e1cf">quat</a>)</td></tr>
<tr class="memdesc:ad796a59cafc01218df44dc9b3e50fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a quaternion.  <a href="#ad796a59cafc01218df44dc9b3e50fc0f">More...</a><br /></td></tr>
<tr class="separator:ad796a59cafc01218df44dc9b3e50fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e7d04e0b06ad211d4b00ba40287f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#afe4e7d04e0b06ad211d4b00ba40287f9">fromYprInDegs</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a> <a class="el" href="classvn_1_1math_1_1_attitude_f.html#af1452f999fd4d94a4fd1f77ba38c0873">yprInDegs</a>)</td></tr>
<tr class="memdesc:afe4e7d04e0b06ad211d4b00ba40287f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a yaw, pitch, roll in degrees.  <a href="#afe4e7d04e0b06ad211d4b00ba40287f9">More...</a><br /></td></tr>
<tr class="separator:afe4e7d04e0b06ad211d4b00ba40287f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5d057591654a276c6832b5178a6a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#a55b5d057591654a276c6832b5178a6a1">fromYprInRads</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a> <a class="el" href="classvn_1_1math_1_1_attitude_f.html#a78ed7cc365397284846db66607dfbe16">yprInRads</a>)</td></tr>
<tr class="memdesc:a55b5d057591654a276c6832b5178a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a yaw, pitch, roll in radians.  <a href="#a55b5d057591654a276c6832b5178a6a1">More...</a><br /></td></tr>
<tr class="separator:a55b5d057591654a276c6832b5178a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e82b5596139b3fbdee28e22451247e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1math_1_1_attitude_f.html#ad7e82b5596139b3fbdee28e22451247e">fromDcm</a> (<a class="el" href="structvn_1_1math_1_1mat.html">mat3f</a> <a class="el" href="classvn_1_1math_1_1_attitude_f.html#a4e2e2d15f6f139e08cf2d6b86f1d7ed0">dcm</a>)</td></tr>
<tr class="memdesc:ad7e82b5596139b3fbdee28e22451247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a direction cosine matrix.  <a href="#ad7e82b5596139b3fbdee28e22451247e">More...</a><br /></td></tr>
<tr class="separator:ad7e82b5596139b3fbdee28e22451247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an orientation/attitude. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e2e2d15f6f139e08cf2d6b86f1d7ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat3f</a> vn::math::AttitudeF::dcm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orientation as represented by a direction cosine matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The orientation as a direction cosine matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7e82b5596139b3fbdee28e22451247e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a> vn::math::AttitudeF::fromDcm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1mat.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>dcm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a direction cosine matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcm</td><td>The direction cosine matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad796a59cafc01218df44dc9b3e50fc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a> vn::math::AttitudeF::fromQuat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quat</td><td>The orientation expressed as a quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="afe4e7d04e0b06ad211d4b00ba40287f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a> vn::math::AttitudeF::fromYprInDegs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>yprInDegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a yaw, pitch, roll in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yprInDegs</td><td>The yaw, pitch, roll in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a55b5d057591654a276c6832b5178a6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvn_1_1math_1_1_attitude_f.html">AttitudeF</a> vn::math::AttitudeF::fromYprInRads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>yprInRads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a yaw, pitch, roll in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yprInRads</td><td>The yaw, pitch, roll in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="classvn_1_1math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a325a3c5834cb2862656121e1aaa1e1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec4f</a> vn::math::AttitudeF::quat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orientation as represented in quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>The orientation in quaternion. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8cpp-example.html#a10">ez_async_data/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af1452f999fd4d94a4fd1f77ba38c0873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a> vn::math::AttitudeF::yprInDegs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orientation as represented in yaw, pitch, roll in degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The orientation in yaw, pitch, roll in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a78ed7cc365397284846db66607dfbe16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec3f</a> vn::math::AttitudeF::yprInRads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orientation as represented in yaw, pitch, roll in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The orientation in yaw, pitch, roll in radians. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="attitude_8h_source.html">attitude.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
