<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::Stopwatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html">Stopwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_stopwatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::Stopwatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides simple timing capabilities.  
 <a href="classvn_1_1xplat_1_1_stopwatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vntime_8h_source.html">vntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd400502f67379ee3c61c731211eb388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd400502f67379ee3c61c731211eb388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#afd400502f67379ee3c61c731211eb388">Stopwatch</a> ()</td></tr>
<tr class="memdesc:afd400502f67379ee3c61c731211eb388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classvn_1_1xplat_1_1_stopwatch.html" title="Provides simple timing capabilities. ">Stopwatch</a> and starts timing. <br /></td></tr>
<tr class="separator:afd400502f67379ee3c61c731211eb388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034bb649b78b4c3996ed7ac84f62fb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034bb649b78b4c3996ed7ac84f62fb43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#a034bb649b78b4c3996ed7ac84f62fb43">reset</a> ()</td></tr>
<tr class="memdesc:a034bb649b78b4c3996ed7ac84f62fb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classvn_1_1xplat_1_1_stopwatch.html" title="Provides simple timing capabilities. ">Stopwatch</a>. <br /></td></tr>
<tr class="separator:a034bb649b78b4c3996ed7ac84f62fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3f766c97f8107c4307e840dcf24e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#a3ce3f766c97f8107c4307e840dcf24e6">elapsedMs</a> ()</td></tr>
<tr class="memdesc:a3ce3f766c97f8107c4307e840dcf24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time in milliseconds.  <a href="#a3ce3f766c97f8107c4307e840dcf24e6">More...</a><br /></td></tr>
<tr class="separator:a3ce3f766c97f8107c4307e840dcf24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides simple timing capabilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce3f766c97f8107c4307e840dcf24e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::xplat::Stopwatch::elapsedMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the elapsed time in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The elapsed time in milliseconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="vntime_8h_source.html">vntime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
