<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::IPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">IPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_i_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::IPort Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a simple port.  
 <a href="classvn_1_1xplat_1_1_i_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_8h_source.html">port.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::xplat::IPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1xplat_1_1_i_port.png" usemap="#vn::xplat::IPort_map" alt=""/>
  <map id="vn::xplat::IPort_map" name="vn::xplat::IPort_map">
<area href="classvn_1_1util_1_1_memory_port.html" title="Useful test class for taking place where vn::common::ISimplePort may be used. " alt="vn::util::MemoryPort" shape="rect" coords="0,56,123,80"/>
<area href="classvn_1_1xplat_1_1_serial_port.html" title="Represents a cross-platform serial port. " alt="vn::xplat::SerialPort" shape="rect" coords="133,56,256,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab325d1457457e2408c8676185292dfe1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>) (void *userData)</td></tr>
<tr class="memdesc:ab325d1457457e2408c8676185292dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback handler signature that can receive notification when new data has been received on the port.  <a href="#ab325d1457457e2408c8676185292dfe1">More...</a><br /></td></tr>
<tr class="separator:ab325d1457457e2408c8676185292dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9a6f09f396f0ba437ed3e239285269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9a6f09f396f0ba437ed3e239285269"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#afd9a6f09f396f0ba437ed3e239285269">open</a> ()=0</td></tr>
<tr class="memdesc:afd9a6f09f396f0ba437ed3e239285269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the simple port. <br /></td></tr>
<tr class="separator:afd9a6f09f396f0ba437ed3e239285269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4764cb1b73bad72e19d55f92b491c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee4764cb1b73bad72e19d55f92b491c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#aeee4764cb1b73bad72e19d55f92b491c">close</a> ()=0</td></tr>
<tr class="memdesc:aeee4764cb1b73bad72e19d55f92b491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the simple port. <br /></td></tr>
<tr class="separator:aeee4764cb1b73bad72e19d55f92b491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481495c2368b21d436baa352ff78491"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#a6481495c2368b21d436baa352ff78491">isOpen</a> ()=0</td></tr>
<tr class="memdesc:a6481495c2368b21d436baa352ff78491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the simple port is open.  <a href="#a6481495c2368b21d436baa352ff78491">More...</a><br /></td></tr>
<tr class="separator:a6481495c2368b21d436baa352ff78491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8892d4e69e30618b6a55279251cd79d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#af8892d4e69e30618b6a55279251cd79d">write</a> (const char data[], size_t length)=0</td></tr>
<tr class="memdesc:af8892d4e69e30618b6a55279251cd79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data to the simple port.  <a href="#af8892d4e69e30618b6a55279251cd79d">More...</a><br /></td></tr>
<tr class="separator:af8892d4e69e30618b6a55279251cd79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7b699dc02f5d06ba91d4ae32f64c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#abeb7b699dc02f5d06ba91d4ae32f64c7">read</a> (char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)=0</td></tr>
<tr class="memdesc:abeb7b699dc02f5d06ba91d4ae32f64c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows reading data from the simple port.  <a href="#abeb7b699dc02f5d06ba91d4ae32f64c7">More...</a><br /></td></tr>
<tr class="separator:abeb7b699dc02f5d06ba91d4ae32f64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6b109dfdb8859eea8e2b07ed71e39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#a44d6b109dfdb8859eea8e2b07ed71e39">registerDataReceivedHandler</a> (void *userData, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> handler)=0</td></tr>
<tr class="memdesc:a44d6b109dfdb8859eea8e2b07ed71e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when new data is received on the port.  <a href="#a44d6b109dfdb8859eea8e2b07ed71e39">More...</a><br /></td></tr>
<tr class="separator:a44d6b109dfdb8859eea8e2b07ed71e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ac8e3b8511780d7a735b0a82922a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072ac8e3b8511780d7a735b0a82922a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#a072ac8e3b8511780d7a735b0a82922a4">unregisterDataReceivedHandler</a> ()=0</td></tr>
<tr class="memdesc:a072ac8e3b8511780d7a735b0a82922a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:a072ac8e3b8511780d7a735b0a82922a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a simple port. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab325d1457457e2408c8676185292dfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* vn::xplat::IPort::DataReceivedHandler) (void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback handler signature that can receive notification when new data has been received on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data that was initially supplied when the callback was registered with registerDataReceivedHandler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6481495c2368b21d436baa352ff78491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool vn::xplat::IPort::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the simple port is open. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the serial port is open; otherwise <code>false</code>. </dd></dl>

<p>Implemented in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a75110c0bf7f08fe658f6552db6c5fcde">vn::xplat::SerialPort</a>, and <a class="el" href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">vn::util::MemoryPort</a>.</p>

</div>
</div>
<a class="anchor" id="abeb7b699dc02f5d06ba91d4ae32f64c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::IPort::read </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dataBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numOfBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numOfBytesActuallyRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows reading data from the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>The data buffer to write the read data bytes to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfBytesToRead</td><td>The number of bytes to attempt reading from the simple port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numOfBytesActuallyRead</td><td>The number of bytes actually read from the simple port. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">vn::xplat::SerialPort</a>, and <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">vn::util::MemoryPort</a>.</p>

</div>
</div>
<a class="anchor" id="a44d6b109dfdb8859eea8e2b07ed71e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::IPort::registerDataReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a callback method for notification when new data is received on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a07149d5433ea3ad7dec34834d59198e6">vn::xplat::SerialPort</a>, and <a class="el" href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">vn::util::MemoryPort</a>.</p>

</div>
</div>
<a class="anchor" id="af8892d4e69e30618b6a55279251cd79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::IPort::write </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out data to the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data array to write out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the data array to write out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a14c967e8f5ba4533824eb82a674113a4">vn::xplat::SerialPort</a>, and <a class="el" href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">vn::util::MemoryPort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
