<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::util::MemoryPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a8eb5314a927564c3b1a1346da78a320f">close</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">isOpen</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">MemoryPort</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a488805c4ba7fa921e9386a7aad1c293c">open</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>(char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">registerDataReceivedHandler</a>(void *userData, DataReceivedHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a7909ad0f5ffcb63286170d3436484a90">registerDataWrittenHandler</a>(void *userData, DataWrittenHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">SendDataBackDoor</a>(const uint8_t data[], size_t length)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a398e72b8882a93d425ff36359e218587">SendDataBackDoor</a>(const char data[], size_t length)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a2e165e0b7dd5671b3e4a1125cce1bdea">SendDataBackDoor</a>(const std::string data)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#af90dbb72dfa7a3fde2e725a3fd3c3b0d">unregisterDataReceivedHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#ae77bf1bcbcb958485fc0c13da1ceaacd">unregisterDataWrittenHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">write</a>(const char data[], size_t length)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IPort</b>()=0 (defined in <a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MemoryPort</b>() (defined in <a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
