<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a cross-platform event.  
 <a href="classvn_1_1xplat_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::xplat::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1xplat_1_1_event.png" usemap="#vn::xplat::Event_map" alt=""/>
  <map id="vn::xplat::Event_map" name="vn::xplat::Event_map">
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5298b1ebb7cf57cd7eccb21c71c290f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a> { <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8a51c9bde89a2e4662508b2759bf1c4c62">WAIT_SIGNALED</a>, 
<a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8ad6f55712876ef2d0744dae7806c235d6">WAIT_TIMEDOUT</a>
 }<tr class="memdesc:a5298b1ebb7cf57cd7eccb21c71c290f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available wait results.  <a href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">More...</a><br /></td></tr>
<tr class="separator:a5298b1ebb7cf57cd7eccb21c71c290f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705baf0f9b20b800c00c7c6f94f44470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705baf0f9b20b800c00c7c6f94f44470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a705baf0f9b20b800c00c7c6f94f44470">Event</a> ()</td></tr>
<tr class="memdesc:a705baf0f9b20b800c00c7c6f94f44470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new event. <br /></td></tr>
<tr class="separator:a705baf0f9b20b800c00c7c6f94f44470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5800f6e7a1d8df87b3efee24f6caea5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5800f6e7a1d8df87b3efee24f6caea5a">wait</a> ()</td></tr>
<tr class="memdesc:a5800f6e7a1d8df87b3efee24f6caea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a signal on this event.  <a href="#a5800f6e7a1d8df87b3efee24f6caea5a">More...</a><br /></td></tr>
<tr class="separator:a5800f6e7a1d8df87b3efee24f6caea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746527eaf0895de79754fb98e25f87cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a746527eaf0895de79754fb98e25f87cc">waitUs</a> (uint32_t timeoutUs)</td></tr>
<tr class="memdesc:a746527eaf0895de79754fb98e25f87cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a signal on this event for the specified amount of time.  <a href="#a746527eaf0895de79754fb98e25f87cc">More...</a><br /></td></tr>
<tr class="separator:a746527eaf0895de79754fb98e25f87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b3a0052483d23ca22ed934fff6d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a4f1b3a0052483d23ca22ed934fff6d9f">waitMs</a> (uint32_t timeoutMs)</td></tr>
<tr class="memdesc:a4f1b3a0052483d23ca22ed934fff6d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a signal on this event for the specified amount of time.  <a href="#a4f1b3a0052483d23ca22ed934fff6d9f">More...</a><br /></td></tr>
<tr class="separator:a4f1b3a0052483d23ca22ed934fff6d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16112be05bfee479694ff3af8bf623a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16112be05bfee479694ff3af8bf623a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_event.html#a16112be05bfee479694ff3af8bf623a5">signal</a> ()</td></tr>
<tr class="memdesc:a16112be05bfee479694ff3af8bf623a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the event. <br /></td></tr>
<tr class="separator:a16112be05bfee479694ff3af8bf623a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a cross-platform event. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5298b1ebb7cf57cd7eccb21c71c290f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">vn::xplat::Event::WaitResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available wait results. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5298b1ebb7cf57cd7eccb21c71c290f8a51c9bde89a2e4662508b2759bf1c4c62"></a>WAIT_SIGNALED&#160;</td><td class="fielddoc">
<p>The event was signalled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5298b1ebb7cf57cd7eccb21c71c290f8ad6f55712876ef2d0744dae7806c235d6"></a>WAIT_TIMEDOUT&#160;</td><td class="fielddoc">
<p>Timed out while waiting for the event to signal. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5800f6e7a1d8df87b3efee24f6caea5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::xplat::Event::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a signal on this event. </p>
<p>This method will wait indefinitely for the event. </p>

</div>
</div>
<a class="anchor" id="a4f1b3a0052483d23ca22ed934fff6d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a> vn::xplat::Event::waitMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a signal on this event for the specified amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMs</td><td>The amount of time to wait in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the wait operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a746527eaf0895de79754fb98e25f87cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">WaitResult</a> vn::xplat::Event::waitUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a signal on this event for the specified amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutUs</td><td>The amount of time to wait in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the wait operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
