<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::util::MemoryPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvn_1_1util_1_1_memory_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::util::MemoryPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful test class for taking place where vn::common::ISimplePort may be used.  
 <a href="classvn_1_1util_1_1_memory_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memoryport_8h_source.html">memoryport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::util::MemoryPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1util_1_1_memory_port.png" usemap="#vn::util::MemoryPort_map" alt=""/>
  <map id="vn::util::MemoryPort_map" name="vn::util::MemoryPort_map">
<area href="classvn_1_1xplat_1_1_i_port.html" title="Interface for a simple port. " alt="vn::xplat::IPort" shape="rect" coords="0,0,123,24"/>
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="133,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f572d743301186eb812226fda46dbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f572d743301186eb812226fda46dbf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">MemoryPort</a> ()</td></tr>
<tr class="memdesc:a2f572d743301186eb812226fda46dbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a>. <br /></td></tr>
<tr class="separator:a2f572d743301186eb812226fda46dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488805c4ba7fa921e9386a7aad1c293c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488805c4ba7fa921e9386a7aad1c293c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a488805c4ba7fa921e9386a7aad1c293c">open</a> ()</td></tr>
<tr class="memdesc:a488805c4ba7fa921e9386a7aad1c293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the simple port. <br /></td></tr>
<tr class="separator:a488805c4ba7fa921e9386a7aad1c293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5314a927564c3b1a1346da78a320f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb5314a927564c3b1a1346da78a320f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a8eb5314a927564c3b1a1346da78a320f">close</a> ()</td></tr>
<tr class="memdesc:a8eb5314a927564c3b1a1346da78a320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the simple port. <br /></td></tr>
<tr class="separator:a8eb5314a927564c3b1a1346da78a320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d292d96ef8120fe1c081f524a8be0d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">isOpen</a> ()</td></tr>
<tr class="memdesc:aa3d292d96ef8120fe1c081f524a8be0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the simple port is open.  <a href="#aa3d292d96ef8120fe1c081f524a8be0d">More...</a><br /></td></tr>
<tr class="separator:aa3d292d96ef8120fe1c081f524a8be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eea26377dc1f37cc5f431ea501d14f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">write</a> (const char data[], size_t length)</td></tr>
<tr class="memdesc:a27eea26377dc1f37cc5f431ea501d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data to the simple port.  <a href="#a27eea26377dc1f37cc5f431ea501d14f">More...</a><br /></td></tr>
<tr class="separator:a27eea26377dc1f37cc5f431ea501d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76908da72d9d43dd3c7fac07ecbc0d0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a> (char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)</td></tr>
<tr class="memdesc:a76908da72d9d43dd3c7fac07ecbc0d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows reading data from the simple port.  <a href="#a76908da72d9d43dd3c7fac07ecbc0d0b">More...</a><br /></td></tr>
<tr class="separator:a76908da72d9d43dd3c7fac07ecbc0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ef811952457bdb9b523d063d451a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">registerDataReceivedHandler</a> (void *userData, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> handler)</td></tr>
<tr class="memdesc:af27ef811952457bdb9b523d063d451a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when new data is received on the port.  <a href="#af27ef811952457bdb9b523d063d451a6">More...</a><br /></td></tr>
<tr class="separator:af27ef811952457bdb9b523d063d451a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90dbb72dfa7a3fde2e725a3fd3c3b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90dbb72dfa7a3fde2e725a3fd3c3b0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#af90dbb72dfa7a3fde2e725a3fd3c3b0d">unregisterDataReceivedHandler</a> ()</td></tr>
<tr class="memdesc:af90dbb72dfa7a3fde2e725a3fd3c3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:af90dbb72dfa7a3fde2e725a3fd3c3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909ad0f5ffcb63286170d3436484a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a7909ad0f5ffcb63286170d3436484a90">registerDataWrittenHandler</a> (void *userData, DataWrittenHandler handler)</td></tr>
<tr class="memdesc:a7909ad0f5ffcb63286170d3436484a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when new data is written.  <a href="#a7909ad0f5ffcb63286170d3436484a90">More...</a><br /></td></tr>
<tr class="separator:a7909ad0f5ffcb63286170d3436484a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bf1bcbcb958485fc0c13da1ceaacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77bf1bcbcb958485fc0c13da1ceaacd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#ae77bf1bcbcb958485fc0c13da1ceaacd">unregisterDataWrittenHandler</a> ()</td></tr>
<tr class="memdesc:ae77bf1bcbcb958485fc0c13da1ceaacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:ae77bf1bcbcb958485fc0c13da1ceaacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94469fca561509d7bb89014ae5922a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">SendDataBackDoor</a> (const uint8_t data[], size_t length)</td></tr>
<tr class="memdesc:ad94469fca561509d7bb89014ae5922a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>.  <a href="#ad94469fca561509d7bb89014ae5922a6">More...</a><br /></td></tr>
<tr class="separator:ad94469fca561509d7bb89014ae5922a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e72b8882a93d425ff36359e218587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a398e72b8882a93d425ff36359e218587">SendDataBackDoor</a> (const char data[], size_t length)</td></tr>
<tr class="memdesc:a398e72b8882a93d425ff36359e218587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>.  <a href="#a398e72b8882a93d425ff36359e218587">More...</a><br /></td></tr>
<tr class="separator:a398e72b8882a93d425ff36359e218587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e165e0b7dd5671b3e4a1125cce1bdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1util_1_1_memory_port.html#a2e165e0b7dd5671b3e4a1125cce1bdea">SendDataBackDoor</a> (const std::string data)</td></tr>
<tr class="memdesc:a2e165e0b7dd5671b3e4a1125cce1bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>.  <a href="#a2e165e0b7dd5671b3e4a1125cce1bdea">More...</a><br /></td></tr>
<tr class="separator:a2e165e0b7dd5671b3e4a1125cce1bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classvn_1_1xplat_1_1_i_port"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvn_1_1xplat_1_1_i_port')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td></tr>
<tr class="memitem:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>) (void *userData)</td></tr>
<tr class="memdesc:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback handler signature that can receive notification when new data has been received on the port.  <a href="#ab325d1457457e2408c8676185292dfe1">More...</a><br /></td></tr>
<tr class="separator:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful test class for taking place where vn::common::ISimplePort may be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3d292d96ef8120fe1c081f524a8be0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool vn::util::MemoryPort::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the simple port is open. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the serial port is open; otherwise <code>false</code>. </dd></dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a6481495c2368b21d436baa352ff78491">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="a76908da72d9d43dd3c7fac07ecbc0d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::util::MemoryPort::read </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dataBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numOfBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numOfBytesActuallyRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows reading data from the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>The data buffer to write the read data bytes to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfBytesToRead</td><td>The number of bytes to attempt reading from the simple port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numOfBytesActuallyRead</td><td>The number of bytes actually read from the simple port. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#abeb7b699dc02f5d06ba91d4ae32f64c7">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="af27ef811952457bdb9b523d063d451a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::util::MemoryPort::registerDataReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a callback method for notification when new data is received on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a44d6b109dfdb8859eea8e2b07ed71e39">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="a7909ad0f5ffcb63286170d3436484a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::util::MemoryPort::registerDataWrittenHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataWrittenHandler&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when new data is written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94469fca561509d7bb89014ae5922a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::util::MemoryPort::SendDataBackDoor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data buffer containing the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a398e72b8882a93d425ff36359e218587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::util::MemoryPort::SendDataBackDoor </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data buffer containing the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e165e0b7dd5671b3e4a1125cce1bdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::util::MemoryPort::SendDataBackDoor </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the <a class="el" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> which can then be read by <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27eea26377dc1f37cc5f431ea501d14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::util::MemoryPort::write </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out data to the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data array to write out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the data array to write out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#af8892d4e69e30618b6a55279251cd79d">vn::xplat::IPort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="memoryport_8h_source.html">memoryport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
