<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::sensors::CompositeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a76371293aac6d5d46d0643c4f765a9ea">acceleration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af5b39ccb674fb63a9b6250c270716ee6">accelerationEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa02dc6c8f9ea0509041a21f8b1e2c84e">accelerationLinearBody</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4d3e60736e69debcf8828f2dc62f4226">accelerationLinearEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a2258e6bbb2415a45d21ccf1eb8af123f">accelerationLinearNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad10faa30c48da4f0cd1a9c575f9910dd">accelerationNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a39db274db6da9bbc92bea7838affcf0a">accelerationUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4ec9b1f9878f1a2653621bd8110849f8">angularRate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a19e0a4c398fb0a721daae44475dd2c19">angularRateUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af5f01a16e2b3e643d4da86e8a88bdff2">anyAcceleration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a31c89997f4eca2269bbae5ddb31634ae">anyAngularRate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a43926a064cf3e84194a21f7368487a4f">anyAttitude</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aba7a09715d68caa2d318029b5639574a">anyMagnetic</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a157bffbe4a43270dcdd34c18e958434b">anyPosition</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0dd8f3903787920ceadd30830aa2a5ee">anyPositionUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad006043571cde45265ffe58711c350da">anyPressure</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac974384c7e385d219c5607b5802a8d81">anyTemperature</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aca30c24e2e1380c4d3c59adbb5b9ffd6">anyVelocity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a3abfe13b928c903ed60c48600e8b2478">anyVelocityUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a742ce74f1de3251998fdfc31d5d9ca1b">attitudeUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompositeData</b>() (defined in <a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompositeData</b>(const CompositeData &amp;cd) (defined in <a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a46d391c30823cda73921538dc2de35bd">courseOverGround</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab0571bd8d0e6b63f4e39e93964703524">deltaTheta</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aad053aaa716e3cf3819b885bb27b0d7f">deltaTime</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa090a7ecdaaa0f20cbc8970916253617">deltaVelocity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac35bea82ef5062ccf0d759b0b6c42b78">directionCosineMatrix</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aaff08a78d846bd32f918cc6549f3e9bb">fix</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a40785781f9f0aa13f76bfdde5da88d89">gpsTow</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab592547b3f31856287be1a1b5af45158">hasAcceleration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac28af997184a361ca413d956ecb77bd0">hasAccelerationEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa921e59a8fc98f8d2519b463dcd73861">hasAccelerationLinearBody</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a467db3a8f9a0bd4f507f79001315aacf">hasAccelerationLinearEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad5974f76866d2877ecbd1d02b576b892">hasAccelerationLinearNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0033cfb72fce2b3d965a0d58d40c7669">hasAccelerationNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a08443662c6e4dfae3560aa42465405df">hasAccelerationUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a36b4ebb148866f35e1a6d14faa2b5489">hasAngularRate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ada7a167bb850cd3f0ef3874fdaa566af">hasAngularRateUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab359ec1a17802f7b67fe73a825370e67">hasAnyAcceleration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa79d1b9a9f96f7dd7d47ceaf32470aef">hasAnyAngularRate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a12bb907c93f26e7a557e97769997bcbc">hasAnyAttitude</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a611196369caa9845c3c47f2a8e4febd8">hasAnyMagnetic</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a96ecfe77c7368bab7c83f5aa7e2573d4">hasAnyPosition</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8e7b0fb2595730c9e9f48c6ceff5a92">hasAnyPositionUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0c4a0a468819a0770ae7897dd22b9161">hasAnyPressure</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acd343e02e433eea311beefc0ac62a555">hasAnyTemperature</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5070a04c23cdeecdece12d8fcee6f9e0">hasAnyVelocity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acd8fede68a38e6d31ff60898f4e9170f">hasAnyVelocityUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a062b052f80cca2dae85843867882f815">hasAttitudeUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7223e2acc1db16a0f383b17e44e748af">hasCourseOverGround</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af7523361ce8d9da5da11391370eaeb79">hasDeltaTheta</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5a564a919cc51138da99cce496bec885">hasDeltaTime</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a862e6903f030332a1ed61e5f4e645da7">hasDeltaVelocity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a1f4382f58fa0f52832ea18e266062fdb">hasDirectionCosineMatrix</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a455ff4917db07568fe0385ae75e80d2f">hasFix</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9c04c12d72c9c4fdefe01c4f18c0c5ea">hasGpsTow</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa6bae940dbc14d44c53ad17e0fcec512">hasInsStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a42252e6b0ea0f23933092eee8528108d">hasMagnetic</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5804d1cfe390efe14131cfaddfe0ac70">hasMagneticEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9c7ce6fb1db825fd1f03a09c39939a41">hasMagneticNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac3cffbe3a2e7149ab45d3493c94f2094">hasMagneticUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a934de04b2315953ee77813849294b2dd">hasNumSats</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a67745007b4b139a8138aa65d4d15fe57">hasPositionEstimatedEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab3ac480c0fb996901c1e284cb56bae7b">hasPositionEstimatedLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a52dc88ae91e2ee0f6e45511fef30b724">hasPositionGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a545639c6de5ca7f029222ed39016bfbd">hasPositionGpsLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a11806691f202a60dff29a56858a09bd6">hasPositionUncertaintyEstimated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a1552738594aebc4e0e77f78769c58b15">hasPositionUncertaintyGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0f7814d11adf95263921de6f279a9987">hasPositionUncertaintyGpsNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a3328d2e92b2d0bf034148c7126a121c0">hasPressure</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9685d21de20a6a1db06d957a46fa2513">hasQuaternion</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8e920bed28597651b21927f68cb931f">hasSensSat</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac433f82cea6060d42c654e57bb9782d3">hasSpeedOverGround</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa50724f6794ed04dc6f4549e903b1110">hasSyncInCnt</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7e1390ced64971e685d8f138db20dea6">hasTemperature</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af57bd1cf45a1b937d0d18236471a5b26">hasTimeGps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#afa0035775626bbaf6fb881ab455929a0">hasTimeGpsPps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad9f3d4e5ae63aa7d57d45cbb96b36ce4">hasTimeStartup</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa028a3d4ef442acd8262b9a0cf1e068f">hasTimeSyncIn</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a07ddf9527c21d434c3163bca032e479c">hasTimeUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab361b32f1019293370666f606c1fb29c">hasTimeUtc</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8243cbe05aa118da50fd6d3e24fa0f4">hasTow</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a79882e2043b4423794528bbc780e99e4">hasVelocityEstimatedBody</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad2dfbd03b90ce4e25c1081eddf1429c0">hasVelocityEstimatedEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a242d6b3d83e7ecff534f3d8763f5a868">hasVelocityEstimatedNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aeb9830d77c413ba63394c8fe49e89e21">hasVelocityGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a253bb17f67a6cee7de08555e397eb217">hasVelocityGpsNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4f7a41ab3bba5a522afa5763cc7cb75f">hasVelocityUncertaintyEstimated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8bb861ef8ea951c9c586aab95e117098">hasVelocityUncertaintyGps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac8ffc591ff5046313ebf34d97f5462b0">hasVpeStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0c055fc399f26f56195daaf86ada154a">hasWeek</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab5e9e3b13c2099ee6be59f922cb4230b">hasYawPitchRoll</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae1555c63e7ad9d15daebc71c4460083b">insStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af7ba5e69c7e5c72189c9e3dfcdc108a5">magnetic</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a70a3a2d1502333a07dba0f6290b76d3c">magneticEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a6790e927f50315ecff2d5f38eabda256">magneticNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab125093cdba1aeaa98b5aed7bc12780e">magneticUncompensated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4fc29191d9599fc2d164c1f910273e6a">numSats</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const CompositeData &amp;RHS) (defined in <a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7e29705eeac3a1aaa47c2e92e1498f26">parse</a>(protocol::uart::Packet &amp;p)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a062c19a5d366a6a30a29157915bbd318">parse</a>(protocol::uart::Packet &amp;p, CompositeData &amp;o)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a447f1efca7ba934ed0ed4033f9f3c87c">parse</a>(protocol::uart::Packet &amp;p, std::vector&lt; CompositeData * &gt; &amp;o)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#abf201af5478b61d5649033b36a6c48d7">positionEstimatedEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a64d332ab221c84ab5b0dd21a63f8c06d">positionEstimatedLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#abdc22e5ef7aac9b6eb1b92509ad6d121">positionGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acaf90c1bee31108eb189d9d8d2d47be0">positionGpsLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a76bb8932b228cde8c2613442961ebaf7">positionUncertaintyEstimated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa952ee31923f42e52ea1cae716c35f1f">positionUncertaintyGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a39089e9b92eb0ba72fa9a8af008ac9f6">positionUncertaintyGpsNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#adcb39369782e00a4acb67c35e391962a">pressure</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a2096dbfbba63dafec9da83b7cf688402">quaternion</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af9773723aabd2262584e57e292394928">reset</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a68bea675357546e5422b01e9e5e650e3">sensSat</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae26a1e5c3655a3ec5739b9660a7328d2">speedOverGround</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aeb4b68e1bd3a8fbbec3c091619fb6ef8">syncInCnt</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8656f286a96533bb924bb292ac8ceb01">temperature</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7edaf9b89989aeac27983d08f121aae2">timeGps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a764c0291274cfc720397279774dcb814">timeGpsPps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa82fa588a8f62351aaa08e05a80bc8fc">timeStartup</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a86c6251f336640fd8ced5a754b0031a2">timeSyncIn</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#afe3d9fbfb222a8e7beba0223cd920ee6">timeUncertainty</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af8ce37ee4ab487d0489d6e99624ead79">timeUtc</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a933f444a701904f94c16fa610e25b74f">tow</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a985bfe21bc81cbf40901b5f1a3d7613f">velocityEstimatedBody</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acc275b09ad168ec3b719be39c9cdb6e7">velocityEstimatedEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa0317b5b769a7a601892199818f4583d">velocityEstimatedNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa855bff8e3c2c581f3d5b36d5a52d271">velocityGpsEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac7dceee12ca7d58cec0b8ace949cc843">velocityGpsNed</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8664ffdb3dbd7df31e2766e30c45f2e7">velocityUncertaintyEstimated</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a55e4a076256f2e11cf5070d2850ff5e5">velocityUncertaintyGps</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a546da1b922c8f2f55ce2e19630c2ab05">vpeStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acefe130978e99e83a48ea9624aa5142a">week</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad4e4fa3680adc9fb799918731eb46ebb">yawPitchRoll</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CompositeData</b>() (defined in <a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
