<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::sensors::VnSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aa54ff403e3c9c0bf95de10218aeec4c1">accelerationDisturbancePresent</a>(bool disturbancePresent, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a6dacf10c3d177638a4c29462e33a769f">AsyncPacketReceivedHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a57e41140ab6316d91f83c33c0445dd07">baudrate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a1a59a6e5b0383f0afd4f25464064e05c">changeBaudRate</a>(uint32_t baudrate)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a849dd745841f155f18c1f86f3fa89786">connect</a>(const std::string &amp;portName, uint32_t baudrate)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac178ca98dfed43b1b3960e137829caa2">connect</a>(xplat::IPort *port)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a140c073635f435f28fad10fb081bb686">determineDeviceFamily</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a6fd7495b9e2bdcd13974906a05846909">determineDeviceFamily</a>(std::string modelNumber)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aba1542f76232ed4e43ff38ba2677542c">disconnect</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ae48786d2b6a025d03803fb0c6c96d39c">ErrorPacketReceivedHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753">Family</a> enum name</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_properties.html#ga0e9f404f98060f9f80f6717d2839de1a">isConnected</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a308aa97966a861bb335535d0d2adb216">magneticDisturbancePresent</a>(bool disturbancePresent, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7298ad62214f98e7b7a0868004e52dc1">port</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#af6a415de9810d4dab42fd5b73bb16068">PossiblePacketFoundHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a1cec2f70a83ffb32280f0718bc45ab08">RawDataReceivedHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga899cdef5a5890fa61caf82c9ba033939">readAccelerationCompensation</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaab9f80e10ecec903d5658acf1fb2cf76">readAccelerationMeasurements</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga07eea7be3644dd6bde43f0ea57498568">readAngularRateMeasurements</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga154ea7816760504df04eada69fee03f9">readAsyncDataOutputFrequency</a>(uint8_t port)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gae3d0a6696597e0658bb756d0d493301c">readAsyncDataOutputFrequency</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga785f43ae43668bbdadee558e16ea7f1c">readAsyncDataOutputType</a>(uint8_t port)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga05770398214807897dfc5868c256600f">readAsyncDataOutputType</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga56322b2f518da8092cacfe71b2924382">readAttitudeQuaternion</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga551b5175a03a85fe1202a75273fe0758">readBinaryOutput1</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga7e8dfc4385c40d74e305c094709b7dd5">readBinaryOutput2</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaa4eb6e65000127df0e2bf9056b820ce1">readBinaryOutput3</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga73ca299e8c4592d8c50fc45bca1037c6">readCalculatedMagnetometerCalibration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga348744e37f22e391a3df424667195c63">readCommunicationProtocolControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga5cc52a57709d4b2ebc7ae37b281f7ed6">readDeltaThetaAndDeltaVelocity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga86e77548bf2d2cfc035ed6c085429aac">readDeltaThetaAndDeltaVelocityConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa71ebfb9c7c4da46d5530742237b54cd">readFilterActiveTuningParameters</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga372fbca64b186f67600f67fcee29de74">readFilterBasicControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga8c6647d717ce1ed0386ca776bfb55cbc">readFilterMeasurementsVarianceParameters</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga4b2cb4647b3bd3a4df02cb1beae7abe0">readFilterStartupGyroBias</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga27765061ae51733529c453112a7c7d50">readFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga6416afb8b6d70787a1127ec7a0d907ff">readGpsAntennaOffset</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga77c551b08658c5885c186cd6d89a7f43">readGpsCompassBaseline</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gab541cf26f42135774c7df1f77e71323e">readGpsCompassEstimatedBaseline</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa85364aa90901ec78d9c2955488509f4">readGpsConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga78a9a071e15f79654a716e60545f1617">readGpsSolutionEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga01f64044a44567b55355307668aee83f">readGpsSolutionLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga7efee09f5bcd07415ad5dea9e952cd3a">readGyroCompensation</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga01298527023e5c8163c253b5fb1362cc">readHardwareRevision</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga9559a53abf222b19c12d406012f1f4b6">readImuFilteringConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga98326d2f7d69ec29be9ace55595ca5a1">readImuMeasurements</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga41955b489cc95e5b1ebb5ffb577ceab8">readImuRateConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga4dff6864450aa2e0215f0cf83376d6aa">readIndoorHeadingModeControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gad5a81f072e0dcb789f0fb3b31169c5bf">readInsAdvancedConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gababeb06de478114a1d7aa90cf28576e0">readInsBasicConfigurationVn200</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga10ac6addaf9af5b04979beb994a4edc7">readInsBasicConfigurationVn300</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga122def6b7023e86c6f4082f7746c7b3b">readInsSolutionEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaf19d82cac9728768458187242a247ca8">readInsSolutionLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaf9056c16418bc351ad040574dd7fb9cd">readInsStateEcef</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaeaa76b407a4b64fafc4e0f67e386de8d">readInsStateLla</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga19aacc174331feccc94ce82069ca8248">readMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gadd0628a7188c2f783a69bea387cab0ad">readMagneticAndGravityReferenceVectors</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga847d44dd5a1337a60c3a1884456ef23b">readMagneticMeasurements</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga56794532fe16a627de0d278cb0e80a34">readMagnetometerCalibrationControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga57a1df30bc39292c6ad3077740b56856">readMagnetometerCompensation</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gab89a2be8a23cba39628101d4e3722a50">readModelNumber</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga8c92c249a90b9c8d827e62585a595f1a">readQuaternionMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga94382193254a37b81c6fa2c4690d7d08">readReferenceFrameRotation</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gad836d6c536b997373b065cc836a0374c">readReferenceVectorConfiguration</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga1cf0152714addeea8942fba9de80ce5a">readSerialBaudRate</a>(uint8_t port)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga18590cbb5be9c0c8c846e6e00ddb8e72">readSerialBaudRate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga85526a5ca8b3936085853d7a3641e54a">readSerialNumber</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga645e7c674e3be3b82c8d4646b6ced742">readStartupFilterBiasEstimate</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gac953145ddf05b627373b6590053f577b">readSynchronizationControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga3093fc78b047d2a198f91fc2e3623783">readSynchronizationStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga265d8a6682db019ce15a269c609198c2">readUserTag</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gae10a6041139433c70a8eb088c9fbb3b0">readVelocityCompensationControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga23aab9a5532d1bd5d9581939b9b73245">readVelocityCompensationMeasurement</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa693035f05c83e20b8bd8936f6bc17c4">readVelocityCompensationStatus</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga852362ab8731556c7fe50edac6e82774">readVpeAccelerometerAdvancedTuning</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gab7dc7f5b6d62cb681ed40cc2baae5ad5">readVpeAccelerometerBasicTuning</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gae0b3980ce322bd866f533fa6df56d969">readVpeBasicControl</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gae052ef254ceba2d34e82270e625e2fb1">readVpeGyroBasicTuning</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga99272a45bcce32f1ddf857d4ef416ffa">readVpeMagnetometerAdvancedTuning</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gab43d42f6e28c69773ce9fd80ffad1df9">readVpeMagnetometerBasicTuning</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga631794e00fbffd4e21842f3378787548">readYawPitchRoll</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaead622fc48bacabafe2fd637a8e09b6f">readYawPitchRollMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gae3345f7274ed220b3eee8c68dc82bc0d">readYawPitchRollTrueBodyAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga4cf314d9f27678c791b8c2004586a8d4">readYawPitchRollTrueInertialAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_events.html#ga9de94eba5ecda9fde06098265c0150c2">registerAsyncPacketReceivedHandler</a>(void *userData, AsyncPacketReceivedHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_events.html#ga06cc3aefdff6c4aa438560b44d5b2ebd">registerErrorPacketReceivedHandler</a>(void *userData, ErrorPacketReceivedHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_events.html#gaaa6010ebb411496e496a8379ceaf4646">registerPossiblePacketFoundHandler</a>(void *userData, PossiblePacketFoundHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_events.html#ga46f077dc0ecc1f19b476475eba8f9e6c">registerRawDataReceivedHandler</a>(void *userData, RawDataReceivedHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aa1a0434deff7fb4dfbc5ded2f3964215">reset</a>(bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_properties.html#gac7eeb6ab38253945c161d27f2d0966c3">responseTimeoutMs</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac4c84a9c3df0e1a870458b580f9a7e95">restoreFactorySettings</a>(bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_properties.html#ga4e53e8172d8e6f9614f014ed4712c201">retransmitDelayMs</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a9e19773d4e97899850d1a989ea38efb0">send</a>(std::string toSend, bool waitForReply=true, protocol::uart::ErrorDetectionMode errorDetectionMode=protocol::uart::ERRORDETECTIONMODE_CHECKSUM)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_properties.html#ga72913ed1f5358a7c0f3cf1767a03c4ea">sendErrorDetectionMode</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac47928cbb7c4cfa5f235f18313625b29">setGyroBias</a>(bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_properties.html#ga904933ef14515d91d0da40b46ae4afbc">setResponseTimeoutMs</a>(uint16_t timeout)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_properties.html#ga658d84e97d263d5985c206bd7b6e8bf4">setRetransmitDelayMs</a>(uint16_t delay)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_properties.html#gaa382f2e6f93aa46cb4fe4584b0446887">setSendErrorDetectionMode</a>(protocol::uart::ErrorDetectionMode mode)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#acd57a311ef4337b223442fac0315b3fa">supportedBaudrates</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#abaf5560e5dc166c4d25002ec471b2b52">tare</a>(bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ad2c961e3350d7c6f70796e8f06aadf03">transaction</a>(std::string toSend)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_events.html#gafa6a1671d3ab64c76fd7de2e27dc6d35">unregisterAsyncPacketReceivedHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_events.html#ga72886b1a60204dd25154201df32a13d1">unregisterErrorPacketReceivedHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vn_sensor_events.html#gacb79684c24ecd5d7943ab72a88d607f1">unregisterPossiblePacketFoundHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__vn_sensor_events.html#ga0d1ef910c2a3eb533fed0ad89a1fa5d9">unregisterRawDataReceivedHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ab925bada3fd4964d7f91e9fa5a46e173">verifySensorConnectivity</a>()</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VnSensor</b>() (defined in <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753acb7269f7d3a750a2924703dbde6197e2">VnSensor_Family_Unknown</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753aa677af889b239e10543035ce6327fff4">VnSensor_Family_Vn100</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753ac9836d12dd267888a6dc72d33d07421b">VnSensor_Family_Vn200</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753adc6d3b23c15785e10247a317d0da8fcc">VnSensor_Family_Vn300</a> enum value</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaf630cdbee82d9e3241021756d5058e7a">writeAccelerationCompensation</a>(AccelerationCompensationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gac9ceeca971b74e962e6311f07e006294">writeAccelerationCompensation</a>(const vn::math::mat3f &amp;c, const vn::math::vec3f &amp;b, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga18883286254c23e521bd2f6e5df4057e">writeAsyncDataOutputFrequency</a>(const uint32_t &amp;adof, uint8_t port, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga1ceb19fd78ff5b8c6cb45d53a0032be4">writeAsyncDataOutputFrequency</a>(const uint32_t &amp;adof, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gac63e50c05591e083bbd6c6e20ca04482">writeAsyncDataOutputType</a>(protocol::uart::AsciiAsync ador, uint8_t port, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaaabad06efc3f232421461435f6f9c422">writeAsyncDataOutputType</a>(protocol::uart::AsciiAsync ador, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga5906fa2c66c3b9a1c2cbfb723cc1d7e5">writeBinaryOutput1</a>(BinaryOutputRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga1238bddea137af99f64346fb1c6a2325">writeBinaryOutput2</a>(BinaryOutputRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga7ae64ad28e1dd988d1755b2f7b436e63">writeBinaryOutput3</a>(BinaryOutputRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga0764c0f5a12339dffc09821e6c2f1858">writeCommunicationProtocolControl</a>(CommunicationProtocolControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gab538562f30544d6f95a07b84dd0c2b1d">writeCommunicationProtocolControl</a>(protocol::uart::CountMode serialCount, protocol::uart::StatusMode serialStatus, protocol::uart::CountMode spiCount, protocol::uart::StatusMode spiStatus, protocol::uart::ChecksumMode serialChecksum, protocol::uart::ChecksumMode spiChecksum, protocol::uart::ErrorMode errorMode, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga13962e60dca79a07af288fa3f83edb0f">writeDeltaThetaAndDeltaVelocityConfiguration</a>(DeltaThetaAndDeltaVelocityConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga05c5e3791810bc12027c4edde3dc3eb4">writeDeltaThetaAndDeltaVelocityConfiguration</a>(protocol::uart::IntegrationFrame integrationFrame, protocol::uart::CompensationMode gyroCompensation, protocol::uart::CompensationMode accelCompensation, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga3966f4f14b6827f49b22ac296a08af7d">writeFilterActiveTuningParameters</a>(FilterActiveTuningParametersRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa9e39075ca248a8352c141b41b15d53c">writeFilterActiveTuningParameters</a>(const float &amp;magneticDisturbanceGain, const float &amp;accelerationDisturbanceGain, const float &amp;magneticDisturbanceMemory, const float &amp;accelerationDisturbanceMemory, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga7811f990ea16804d0318c2e03df642f0">writeFilterBasicControl</a>(FilterBasicControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga3cce2c774178412211b8f0f9c1f64e19">writeFilterBasicControl</a>(protocol::uart::MagneticMode magMode, protocol::uart::ExternalSensorMode extMagMode, protocol::uart::ExternalSensorMode extAccMode, protocol::uart::ExternalSensorMode extGyroMode, const vn::math::vec3f &amp;gyroLimit, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaaa5c47e69c177dc9993dfea11ea5716b">writeFilterMeasurementsVarianceParameters</a>(FilterMeasurementsVarianceParametersRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga924d80b13e904f91994d0209e94b7c57">writeFilterMeasurementsVarianceParameters</a>(const float &amp;angularWalkVariance, const vn::math::vec3f &amp;angularRateVariance, const vn::math::vec3f &amp;magneticVariance, const vn::math::vec3f &amp;accelerationVariance, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga9c4f99160fcd607b5210874f4b24680e">writeFilterStartupGyroBias</a>(const vn::math::vec3f &amp;bias, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga9c1dcfe41e7401a9ad4275d8dd4a3d8f">writeGpsAntennaOffset</a>(const vn::math::vec3f &amp;position, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaf6caa3e89737c9f1556c4b7069f9910f">writeGpsCompassBaseline</a>(GpsCompassBaselineRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga3ce9f97bd0621cf7b214593a8781f9e5">writeGpsCompassBaseline</a>(const vn::math::vec3f &amp;position, const vn::math::vec3f &amp;uncertainty, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga7b0536d41c22083e1fb61f74c0f61ea5">writeGpsConfiguration</a>(GpsConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga0f3b283c0f7f2e3ec6a6ba0f4af0bb00">writeGpsConfiguration</a>(protocol::uart::GpsMode mode, protocol::uart::PpsSource ppsSource, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga679e47947ce13eeec751ecb93109fc75">writeGyroCompensation</a>(GyroCompensationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga818f1102397399b6bd15ebe10f2ba84d">writeGyroCompensation</a>(const vn::math::mat3f &amp;c, const vn::math::vec3f &amp;b, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gac1f6690fb322b93e678cdc3e3e16cf26">writeImuFilteringConfiguration</a>(ImuFilteringConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gad58b5e52ce0d52e2d5e19f34fefb9315">writeImuFilteringConfiguration</a>(const uint16_t &amp;magWindowSize, const uint16_t &amp;accelWindowSize, const uint16_t &amp;gyroWindowSize, const uint16_t &amp;tempWindowSize, const uint16_t &amp;presWindowSize, protocol::uart::FilterMode magFilterMode, protocol::uart::FilterMode accelFilterMode, protocol::uart::FilterMode gyroFilterMode, protocol::uart::FilterMode tempFilterMode, protocol::uart::FilterMode presFilterMode, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaeee3871dedb7925a2ee1085823916c94">writeImuRateConfiguration</a>(ImuRateConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga822138d37fc5d7018c4e54a3c5b3b386">writeImuRateConfiguration</a>(const uint16_t &amp;imuRate, const uint16_t &amp;navDivisor, const float &amp;filterTargetRate, const float &amp;filterMinRate, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gab5f27ba5a395e999e46528dc551ab6c4">writeIndoorHeadingModeControl</a>(const float &amp;maxRateError, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga10ebb5e243084693c04ce6ef94c67ebc">writeInsAdvancedConfiguration</a>(InsAdvancedConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga81cec7636df963518a0c2d15e2614216">writeInsAdvancedConfiguration</a>(const uint8_t &amp;useMag, const uint8_t &amp;usePres, const uint8_t &amp;posAtt, const uint8_t &amp;velAtt, const uint8_t &amp;velBias, protocol::uart::FoamInit useFoam, const uint8_t &amp;gpsCovType, const uint8_t &amp;velCount, const float &amp;velInit, const float &amp;moveOrigin, const float &amp;gpsTimeout, const float &amp;deltaLimitPos, const float &amp;deltaLimitVel, const float &amp;minPosUncertainty, const float &amp;minVelUncertainty, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga3dd7c5e65b6a5e136291944900180312">writeInsBasicConfigurationVn200</a>(InsBasicConfigurationRegisterVn200 &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gafda63073256049d8dd971701a63e648f">writeInsBasicConfigurationVn200</a>(protocol::uart::Scenario scenario, const uint8_t &amp;ahrsAiding, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga8903c5935d68eb19afe5750548ad1e66">writeInsBasicConfigurationVn300</a>(InsBasicConfigurationRegisterVn300 &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gaa981ed10ec65957b8b4d735b6eae1c21">writeInsBasicConfigurationVn300</a>(protocol::uart::Scenario scenario, const uint8_t &amp;ahrsAiding, const uint8_t &amp;estBaseline, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga929f1fda2950e5f4b948e9fbbb08a1ac">writeMagneticAndGravityReferenceVectors</a>(MagneticAndGravityReferenceVectorsRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga4089ffc5f75b2759c003c048fcf3d6f7">writeMagneticAndGravityReferenceVectors</a>(const vn::math::vec3f &amp;magRef, const vn::math::vec3f &amp;accRef, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga65b6ec78264fca9e5c103a6dd43346fd">writeMagnetometerCalibrationControl</a>(MagnetometerCalibrationControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gabf81ceb6c5d444c5f2e20d9fd047710c">writeMagnetometerCalibrationControl</a>(protocol::uart::HsiMode hsiMode, protocol::uart::HsiOutput hsiOutput, const uint8_t &amp;convergeRate, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga67905258a304151c3bc64991bf6abf05">writeMagnetometerCompensation</a>(MagnetometerCompensationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga6432656e66351132ad346022a4a6aa89">writeMagnetometerCompensation</a>(const vn::math::mat3f &amp;c, const vn::math::vec3f &amp;b, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga00499c3b5508301ddc242b925c13527b">writeReferenceFrameRotation</a>(const vn::math::mat3f &amp;c, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga10af7ea031fcfa8580912dd730e37567">writeReferenceVectorConfiguration</a>(ReferenceVectorConfigurationRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa802d815a9d6b15239ad029dc4f5336d">writeReferenceVectorConfiguration</a>(const uint8_t &amp;useMagModel, const uint8_t &amp;useGravityModel, const uint32_t &amp;recalcThreshold, const float &amp;year, const vn::math::vec3d &amp;position, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gafbb6e63d19adcf264c4472fcaf1bfd7e">writeSerialBaudRate</a>(const uint32_t &amp;baudrate, uint8_t port, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga0b377d240397af66e3a8299cd2f220a1">writeSerialBaudRate</a>(const uint32_t &amp;baudrate, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a5728d83a27496a578bf632858bbdc7c5">writeSettings</a>(bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga94c5b527fdfdbc9b623e1228605c42c6">writeStartupFilterBiasEstimate</a>(StartupFilterBiasEstimateRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga03053de5ef234e2349ffe0a82ccac601">writeStartupFilterBiasEstimate</a>(const vn::math::vec3f &amp;gyroBias, const vn::math::vec3f &amp;accelBias, const float &amp;pressureBias, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gab8d82aab72d8ccac04a0fcf9949a282b">writeSynchronizationControl</a>(SynchronizationControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gae32420cc5f20350a7e7284b221bfceec">writeSynchronizationControl</a>(protocol::uart::SyncInMode syncInMode, protocol::uart::SyncInEdge syncInEdge, const uint16_t &amp;syncInSkipFactor, protocol::uart::SyncOutMode syncOutMode, protocol::uart::SyncOutPolarity syncOutPolarity, const uint16_t &amp;syncOutSkipFactor, const uint32_t &amp;syncOutPulseWidth, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gad428a726e81f4c42893292e75b06176d">writeSynchronizationStatus</a>(SynchronizationStatusRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga959697e57e49532435fdb987410094ae">writeSynchronizationStatus</a>(const uint32_t &amp;syncInCount, const uint32_t &amp;syncInTime, const uint32_t &amp;syncOutCount, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gacb119c8e56a90cdf6182c180bf13cf97">writeUserTag</a>(const std::string &amp;tag, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga3e935f7f89d991edd0501f7963b79d51">writeVelocityCompensationControl</a>(VelocityCompensationControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga466196bb2fc360129826cd5699634eb7">writeVelocityCompensationControl</a>(protocol::uart::VelocityCompensationMode mode, const float &amp;velocityTuning, const float &amp;rateTuning, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga98556c11d44b023c3cc1d4be70b905d3">writeVelocityCompensationMeasurement</a>(const vn::math::vec3f &amp;velocity, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga776565ea9660e7ea6eab65248fa4804a">writeVpeAccelerometerAdvancedTuning</a>(VpeAccelerometerAdvancedTuningRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga0488bf44e3ff8f7e0d57825fcc82b27b">writeVpeAccelerometerAdvancedTuning</a>(const vn::math::vec3f &amp;minFiltering, const vn::math::vec3f &amp;maxFiltering, const float &amp;maxAdaptRate, const float &amp;disturbanceWindow, const float &amp;maxTuning, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaed652aaca1a0d8142dfe0c47944946f8">writeVpeAccelerometerBasicTuning</a>(VpeAccelerometerBasicTuningRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga2b081e4663f6b258657102ff99b331b2">writeVpeAccelerometerBasicTuning</a>(const vn::math::vec3f &amp;baseTuning, const vn::math::vec3f &amp;adaptiveTuning, const vn::math::vec3f &amp;adaptiveFiltering, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gad5d32d18516de69050a68ec01dfd9e9f">writeVpeBasicControl</a>(VpeBasicControlRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga548b690abcd66ad41e4f8887454f971e">writeVpeBasicControl</a>(protocol::uart::VpeEnable enable, protocol::uart::HeadingMode headingMode, protocol::uart::VpeMode filteringMode, protocol::uart::VpeMode tuningMode, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#ga333a4b81b63a49609accc34d566d5eb9">writeVpeGyroBasicTuning</a>(VpeGyroBasicTuningRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga44a7b8ea131595e721b1fa80f70686e3">writeVpeGyroBasicTuning</a>(const vn::math::vec3f &amp;angularWalkVariance, const vn::math::vec3f &amp;baseTuning, const vn::math::vec3f &amp;adaptiveTuning, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaa33b4d834b8ed19dfe72db907f616e51">writeVpeMagnetometerAdvancedTuning</a>(VpeMagnetometerAdvancedTuningRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#gae46448ca00594bb8a885d5d00472761f">writeVpeMagnetometerAdvancedTuning</a>(const vn::math::vec3f &amp;minFiltering, const vn::math::vec3f &amp;maxFiltering, const float &amp;maxAdaptRate, const float &amp;disturbanceWindow, const float &amp;maxTuning, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__register_access_methods.html#gaba641b4bcd000f6d83e8f8fbcb11febc">writeVpeMagnetometerBasicTuning</a>(VpeMagnetometerBasicTuningRegister &amp;fields, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__register_access_methods.html#ga5af71d719053359c9a9d2dd20b0d3d0d">writeVpeMagnetometerBasicTuning</a>(const vn::math::vec3f &amp;baseTuning, const vn::math::vec3f &amp;adaptiveTuning, const vn::math::vec3f &amp;adaptiveFiltering, bool waitForReply=true)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VnSensor</b>() (defined in <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a>)</td><td class="entry"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
