<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::ApiVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><a class="el" href="classvn_1_1_api_version.html">ApiVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1_api_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::ApiVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for version information about the VectorNav library.  
 <a href="classvn_1_1_api_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae84caf48fc74d039d59e76afef61a8c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html#ae84caf48fc74d039d59e76afef61a8c8">major</a> ()</td></tr>
<tr class="memdesc:ae84caf48fc74d039d59e76afef61a8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major version of the VectorNav library.  <a href="#ae84caf48fc74d039d59e76afef61a8c8">More...</a><br /></td></tr>
<tr class="separator:ae84caf48fc74d039d59e76afef61a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7ced8dd8ecab59923274ef6b73b14"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html#a80a7ced8dd8ecab59923274ef6b73b14">minor</a> ()</td></tr>
<tr class="memdesc:a80a7ced8dd8ecab59923274ef6b73b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor version of the VectorNav library.  <a href="#a80a7ced8dd8ecab59923274ef6b73b14">More...</a><br /></td></tr>
<tr class="separator:a80a7ced8dd8ecab59923274ef6b73b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e86d41650aecc8bf4fd443cb817b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html#a070e86d41650aecc8bf4fd443cb817b8">patch</a> ()</td></tr>
<tr class="memdesc:a070e86d41650aecc8bf4fd443cb817b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the patch version of the VectorNav library.  <a href="#a070e86d41650aecc8bf4fd443cb817b8">More...</a><br /></td></tr>
<tr class="separator:a070e86d41650aecc8bf4fd443cb817b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e81c1065aeccb0132783be3ffc6a35"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html#a16e81c1065aeccb0132783be3ffc6a35">revision</a> ()</td></tr>
<tr class="memdesc:a16e81c1065aeccb0132783be3ffc6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the revision version of the VectorNav library.  <a href="#a16e81c1065aeccb0132783be3ffc6a35">More...</a><br /></td></tr>
<tr class="separator:a16e81c1065aeccb0132783be3ffc6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab183d3f4a5d247b3884eabef4a13800e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html#ab183d3f4a5d247b3884eabef4a13800e">getVersion</a> ()</td></tr>
<tr class="memdesc:ab183d3f4a5d247b3884eabef4a13800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full version of the VectorNav library.  <a href="#ab183d3f4a5d247b3884eabef4a13800e">More...</a><br /></td></tr>
<tr class="separator:ab183d3f4a5d247b3884eabef4a13800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for version information about the VectorNav library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab183d3f4a5d247b3884eabef4a13800e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vn::ApiVersion::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the full version of the VectorNav library. </p>
<dl class="section return"><dt>Returns</dt><dd>The library's version in a string format. </dd></dl>

</div>
</div>
<a class="anchor" id="ae84caf48fc74d039d59e76afef61a8c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vn::ApiVersion::major </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the major version of the VectorNav library. </p>
<dl class="section return"><dt>Returns</dt><dd>The major version. </dd></dl>

</div>
</div>
<a class="anchor" id="a80a7ced8dd8ecab59923274ef6b73b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vn::ApiVersion::minor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minor version of the VectorNav library. </p>
<dl class="section return"><dt>Returns</dt><dd>The minor version </dd></dl>

</div>
</div>
<a class="anchor" id="a070e86d41650aecc8bf4fd443cb817b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vn::ApiVersion::patch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the patch version of the VectorNav library. </p>
<dl class="section return"><dt>Returns</dt><dd>The patch version. </dd></dl>

</div>
</div>
<a class="anchor" id="a16e81c1065aeccb0132783be3ffc6a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vn::ApiVersion::revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the revision version of the VectorNav library. </p>
<dl class="section return"><dt>Returns</dt><dd>The revision version. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
