<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VN_EXCEPTIONS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _VN_EXCEPTIONS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classvn_1_1dimension__error.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1dimension__error.html">dimension_error</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classvn_1_1dimension__error.html">dimension_error</a>() : runtime_error(<span class="stringliteral">&quot;dimension&quot;</span>) { }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvn_1_1unknown__error.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1unknown__error.html">unknown_error</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classvn_1_1unknown__error.html">unknown_error</a>() : exception() { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvn_1_1not__implemented.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1not__implemented.html">not_implemented</a> : <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classvn_1_1not__implemented.html">not_implemented</a>() : logic_error(<span class="stringliteral">&quot;Not implemented.&quot;</span>) { }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1not__implemented.html">not_implemented</a>(std::string msg) : logic_error(msg.c_str()) { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classvn_1_1null__pointer.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1null__pointer.html">null_pointer</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classvn_1_1null__pointer.html">null_pointer</a>() : exception() { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvn_1_1invalid__operation.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1invalid__operation.html">invalid_operation</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classvn_1_1invalid__operation.html">invalid_operation</a>() : runtime_error(<span class="stringliteral">&quot;invalid operation&quot;</span>) { }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1invalid__operation.html">invalid_operation</a>(std::string msg) : runtime_error(msg.c_str()) { }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvn_1_1permission__denied.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1permission__denied.html">permission_denied</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classvn_1_1permission__denied.html">permission_denied</a>() : runtime_error(<span class="stringliteral">&quot;permission denied&quot;</span>) { }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #if VN_SUPPORTS_CSTR_STRING_CONCATENATE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1permission__denied.html">permission_denied</a>(std::string itemName) : runtime_error(std::string(<span class="stringliteral">&quot;Permission denied for item &#39;&quot;</span> + itemName + <span class="stringliteral">&quot;&#39;.&quot;</span>).c_str()) { }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1permission__denied.html">permission_denied</a>(std::string itemName) : runtime_error(<span class="stringliteral">&quot;Permission denied for item.&quot;</span>) { }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvn_1_1not__supported.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1not__supported.html">not_supported</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classvn_1_1not__supported.html">not_supported</a>() : exception() { }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvn_1_1not__found.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1not__found.html">not_found</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1not__found.html">not_found</a>(std::string msg) : runtime_error(msg) { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classvn_1_1invalid__format.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1invalid__format.html">invalid_format</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classvn_1_1invalid__format.html">invalid_format</a>() : exception() { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classvn_1_1timeout.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1timeout.html">timeout</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classvn_1_1timeout.html">timeout</a>() : exception() { }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classvn_1_1timeout.html#a7564b1e628fc67254e7935135388f32d">   93</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classvn_1_1timeout.html#a7564b1e628fc67254e7935135388f32d">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;timeout&quot;</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvn_1_1not__supported_html"><div class="ttname"><a href="classvn_1_1not__supported.html">vn::not_supported</a></div><div class="ttdoc">Indicates the requested feature is not supported. </div><div class="ttdef"><b>Definition:</b> exceptions.h:64</div></div>
<div class="ttc" id="classvn_1_1not__implemented_html"><div class="ttname"><a href="classvn_1_1not__implemented.html">vn::not_implemented</a></div><div class="ttdoc">Indicates that the requested functionality is not currently implemented. </div><div class="ttdef"><b>Definition:</b> exceptions.h:29</div></div>
<div class="ttc" id="classvn_1_1invalid__operation_html"><div class="ttname"><a href="classvn_1_1invalid__operation.html">vn::invalid_operation</a></div><div class="ttdoc">Indicates an invalid operation was attempted. </div><div class="ttdef"><b>Definition:</b> exceptions.h:44</div></div>
<div class="ttc" id="classvn_1_1not__found_html"><div class="ttname"><a href="classvn_1_1not__found.html">vn::not_found</a></div><div class="ttdoc">Requested item not found. </div><div class="ttdef"><b>Definition:</b> exceptions.h:71</div></div>
<div class="ttc" id="classvn_1_1permission__denied_html"><div class="ttname"><a href="classvn_1_1permission__denied.html">vn::permission_denied</a></div><div class="ttdoc">Indicates invalid permission for the operation. </div><div class="ttdef"><b>Definition:</b> exceptions.h:52</div></div>
<div class="ttc" id="classvn_1_1timeout_html"><div class="ttname"><a href="classvn_1_1timeout.html">vn::timeout</a></div><div class="ttdoc">A timeout occurred. </div><div class="ttdef"><b>Definition:</b> exceptions.h:85</div></div>
<div class="ttc" id="classvn_1_1unknown__error_html"><div class="ttname"><a href="classvn_1_1unknown__error.html">vn::unknown_error</a></div><div class="ttdoc">Indicates an unknown error occurred. </div><div class="ttdef"><b>Definition:</b> exceptions.h:21</div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="classvn_1_1timeout_html_a7564b1e628fc67254e7935135388f32d"><div class="ttname"><a href="classvn_1_1timeout.html#a7564b1e628fc67254e7935135388f32d">vn::timeout::what</a></div><div class="ttdeci">char const * what() const </div><div class="ttdoc">Returns a description of the exception. </div><div class="ttdef"><b>Definition:</b> exceptions.h:93</div></div>
<div class="ttc" id="classvn_1_1dimension__error_html"><div class="ttname"><a href="classvn_1_1dimension__error.html">vn::dimension_error</a></div><div class="ttdoc">Exception class indicating that there as an dimensional error. </div><div class="ttdef"><b>Definition:</b> exceptions.h:14</div></div>
<div class="ttc" id="classvn_1_1null__pointer_html"><div class="ttname"><a href="classvn_1_1null__pointer.html">vn::null_pointer</a></div><div class="ttdoc">Indicates a null pointer was provided. </div><div class="ttdef"><b>Definition:</b> exceptions.h:37</div></div>
<div class="ttc" id="classvn_1_1invalid__format_html"><div class="ttname"><a href="classvn_1_1invalid__format.html">vn::invalid_format</a></div><div class="ttdoc">The format was invalid. </div><div class="ttdef"><b>Definition:</b> exceptions.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:03 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
