<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/ezasyncdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ezasyncdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNSENSORS_EZASYNCDATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNSENSORS_EZASYNCDATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="int_8h.html">vn/int.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nocopy_8h.html">vn/nocopy.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vn/sensors.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vn/compositedata.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="criticalsection_8h.html">vn/criticalsection.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vn/event.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;vn/export.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>sensors {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classvn_1_1sensors_1_1_ez_async_data.html">   19</a></span>&#160;<span class="keyword">class </span>vn_proglib_DLLEXPORT <a class="code" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a> : <span class="keyword">private</span> <a class="code" href="classvn_1_1util_1_1_no_copy.html">util::NoCopy</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a>(<a class="code" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a>* sensor);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a>* sensor();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvn_1_1sensors_1_1_ez_async_data.html">EzAsyncData</a>* connect(std::string portName, uint32_t baudrate);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> currentData();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> getNextData();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> getNextData(<span class="keywordtype">int</span> timeoutMs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> asyncPacketReceivedHandler(<span class="keywordtype">void</span>* userData, <a class="code" href="structvn_1_1protocol_1_1uart_1_1_packet.html">protocol::uart::Packet</a>&amp; p, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_vn_sensor.html">VnSensor</a>* _sensor;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classvn_1_1xplat_1_1_critical_section.html">xplat::CriticalSection</a> _mainCS, _copyCS;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classvn_1_1sensors_1_1_composite_data.html">CompositeData</a> _persistentData, _nextData;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classvn_1_1xplat_1_1_event.html">xplat::Event</a> _newDataEvent;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvn_1_1xplat_1_1_critical_section_html"><div class="ttname"><a href="classvn_1_1xplat_1_1_critical_section.html">vn::xplat::CriticalSection</a></div><div class="ttdoc">Represents a cross-platform critical section. </div><div class="ttdef"><b>Definition:</b> criticalsection.h:16</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_event_html"><div class="ttname"><a href="classvn_1_1xplat_1_1_event.html">vn::xplat::Event</a></div><div class="ttdoc">Represents a cross-platform event. </div><div class="ttdef"><b>Definition:</b> event.h:12</div></div>
<div class="ttc" id="int_8h_html"><div class="ttname"><a href="int_8h.html">int.h</a></div></div>
<div class="ttc" id="nocopy_8h_html"><div class="ttname"><a href="nocopy_8h.html">nocopy.h</a></div></div>
<div class="ttc" id="classvn_1_1sensors_1_1_composite_data_html"><div class="ttname"><a href="classvn_1_1sensors_1_1_composite_data.html">vn::sensors::CompositeData</a></div><div class="ttdoc">Composite structure of all data types available from VectorNav sensors. </div><div class="ttdef"><b>Definition:</b> compositedata.h:15</div></div>
<div class="ttc" id="classvn_1_1sensors_1_1_ez_async_data_html"><div class="ttname"><a href="classvn_1_1sensors_1_1_ez_async_data.html">vn::sensors::EzAsyncData</a></div><div class="ttdoc">Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a sligh...</div><div class="ttdef"><b>Definition:</b> ezasyncdata.h:19</div></div>
<div class="ttc" id="criticalsection_8h_html"><div class="ttname"><a href="criticalsection_8h.html">criticalsection.h</a></div></div>
<div class="ttc" id="classvn_1_1sensors_1_1_vn_sensor_html"><div class="ttname"><a href="classvn_1_1sensors_1_1_vn_sensor.html">vn::sensors::VnSensor</a></div><div class="ttdoc">Helpful class for working with VectorNav sensors. </div><div class="ttdef"><b>Definition:</b> sensors.h:58</div></div>
<div class="ttc" id="classvn_1_1util_1_1_no_copy_html"><div class="ttname"><a href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></div><div class="ttdoc">Identifies a derived class as being unable to be copied and prevents copy attempts. </div><div class="ttdef"><b>Definition:</b> nocopy.h:21</div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_packet_html"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></div><div class="ttdoc">Structure representing a UART packet received from the VectorNav sensor. </div><div class="ttdef"><b>Definition:</b> packet.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:03 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
