<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tare()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#abaf5560e5dc166c4d25002ec471b2b52">vn::sensors::VnSensor</a>
</li>
<li>temperature()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8656f286a96533bb924bb292ac8ceb01">vn::sensors::CompositeData</a>
</li>
<li>test()
: <a class="el" href="classvn_1_1sensors_1_1_searcher.html#a6906df0d3d5ca10e6e65e27c6aad1b02">vn::sensors::Searcher</a>
</li>
<li>timeGps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7edaf9b89989aeac27983d08f121aae2">vn::sensors::CompositeData</a>
</li>
<li>timeGpsPps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a764c0291274cfc720397279774dcb814">vn::sensors::CompositeData</a>
</li>
<li>timeStartup()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa82fa588a8f62351aaa08e05a80bc8fc">vn::sensors::CompositeData</a>
</li>
<li>timeSyncIn()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a86c6251f336640fd8ced5a754b0031a2">vn::sensors::CompositeData</a>
</li>
<li>timeUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#afe3d9fbfb222a8e7beba0223cd920ee6">vn::sensors::CompositeData</a>
</li>
<li>timeUtc()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af8ce37ee4ab487d0489d6e99624ead79">vn::sensors::CompositeData</a>
</li>
<li>tow()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a933f444a701904f94c16fa610e25b74f">vn::sensors::CompositeData</a>
</li>
<li>transaction()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ad2c961e3350d7c6f70796e8f06aadf03">vn::sensors::VnSensor</a>
</li>
<li>transpose()
: <a class="el" href="structvn_1_1math_1_1mat.html#ad787d0b22c792da3964b34bc8b1ace60">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aa267fd658e0a7896fa621046e165035c">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6df961fb1e92a52630e0e322c2354de3">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a33d6bb061022c77f97bc7090f5fbd070">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>type()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a673e63cf13227931bc6c1309b47bbc7c">vn::protocol::uart::Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:10 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
