<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a9c92e99ab87305f7e403f8f8d2a6a95d">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8cdc3e7a6e3dde7c7bd8e7718bee3785">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>rateDivisor
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#aad4ddf1b30d2811f060275cd26e2fa8b">vn::sensors::BinaryOutputRegister</a>
</li>
<li>rateTuning
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html#a8b97adfa87496b63ad919bae21b9d9df">vn::sensors::VelocityCompensationControlRegister</a>
</li>
<li>RawDataReceivedHandler
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a1cec2f70a83ffb32280f0718bc45ab08">vn::sensors::VnSensor</a>
</li>
<li>read()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#abeb7b699dc02f5d06ba91d4ae32f64c7">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">vn::xplat::SerialPort</a>
</li>
<li>readAccelerationCompensation()
: <a class="el" href="group__register_access_methods.html#ga899cdef5a5890fa61caf82c9ba033939">vn::sensors::VnSensor</a>
</li>
<li>readAccelerationMeasurements()
: <a class="el" href="group__register_access_methods.html#gaab9f80e10ecec903d5658acf1fb2cf76">vn::sensors::VnSensor</a>
</li>
<li>readAngularRateMeasurements()
: <a class="el" href="group__register_access_methods.html#ga07eea7be3644dd6bde43f0ea57498568">vn::sensors::VnSensor</a>
</li>
<li>readAsyncDataOutputFrequency()
: <a class="el" href="group__register_access_methods.html#ga154ea7816760504df04eada69fee03f9">vn::sensors::VnSensor</a>
</li>
<li>readAsyncDataOutputType()
: <a class="el" href="group__register_access_methods.html#ga785f43ae43668bbdadee558e16ea7f1c">vn::sensors::VnSensor</a>
</li>
<li>readAttitudeQuaternion()
: <a class="el" href="group__register_access_methods.html#ga56322b2f518da8092cacfe71b2924382">vn::sensors::VnSensor</a>
</li>
<li>readBinaryOutput1()
: <a class="el" href="group__register_access_methods.html#ga551b5175a03a85fe1202a75273fe0758">vn::sensors::VnSensor</a>
</li>
<li>readBinaryOutput2()
: <a class="el" href="group__register_access_methods.html#ga7e8dfc4385c40d74e305c094709b7dd5">vn::sensors::VnSensor</a>
</li>
<li>readBinaryOutput3()
: <a class="el" href="group__register_access_methods.html#gaa4eb6e65000127df0e2bf9056b820ce1">vn::sensors::VnSensor</a>
</li>
<li>readCalculatedMagnetometerCalibration()
: <a class="el" href="group__register_access_methods.html#ga73ca299e8c4592d8c50fc45bca1037c6">vn::sensors::VnSensor</a>
</li>
<li>readCommunicationProtocolControl()
: <a class="el" href="group__register_access_methods.html#ga348744e37f22e391a3df424667195c63">vn::sensors::VnSensor</a>
</li>
<li>readDeltaThetaAndDeltaVelocity()
: <a class="el" href="group__register_access_methods.html#ga5cc52a57709d4b2ebc7ae37b281f7ed6">vn::sensors::VnSensor</a>
</li>
<li>readDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__register_access_methods.html#ga86e77548bf2d2cfc035ed6c085429aac">vn::sensors::VnSensor</a>
</li>
<li>readFilterActiveTuningParameters()
: <a class="el" href="group__register_access_methods.html#gaa71ebfb9c7c4da46d5530742237b54cd">vn::sensors::VnSensor</a>
</li>
<li>readFilterBasicControl()
: <a class="el" href="group__register_access_methods.html#ga372fbca64b186f67600f67fcee29de74">vn::sensors::VnSensor</a>
</li>
<li>readFilterMeasurementsVarianceParameters()
: <a class="el" href="group__register_access_methods.html#ga8c6647d717ce1ed0386ca776bfb55cbc">vn::sensors::VnSensor</a>
</li>
<li>readFilterStartupGyroBias()
: <a class="el" href="group__register_access_methods.html#ga4b2cb4647b3bd3a4df02cb1beae7abe0">vn::sensors::VnSensor</a>
</li>
<li>readFirmwareVersion()
: <a class="el" href="group__register_access_methods.html#ga27765061ae51733529c453112a7c7d50">vn::sensors::VnSensor</a>
</li>
<li>readGpsAntennaOffset()
: <a class="el" href="group__register_access_methods.html#ga6416afb8b6d70787a1127ec7a0d907ff">vn::sensors::VnSensor</a>
</li>
<li>readGpsCompassBaseline()
: <a class="el" href="group__register_access_methods.html#ga77c551b08658c5885c186cd6d89a7f43">vn::sensors::VnSensor</a>
</li>
<li>readGpsCompassEstimatedBaseline()
: <a class="el" href="group__register_access_methods.html#gab541cf26f42135774c7df1f77e71323e">vn::sensors::VnSensor</a>
</li>
<li>readGpsConfiguration()
: <a class="el" href="group__register_access_methods.html#gaa85364aa90901ec78d9c2955488509f4">vn::sensors::VnSensor</a>
</li>
<li>readGpsSolutionEcef()
: <a class="el" href="group__register_access_methods.html#ga78a9a071e15f79654a716e60545f1617">vn::sensors::VnSensor</a>
</li>
<li>readGpsSolutionLla()
: <a class="el" href="group__register_access_methods.html#ga01f64044a44567b55355307668aee83f">vn::sensors::VnSensor</a>
</li>
<li>readGyroCompensation()
: <a class="el" href="group__register_access_methods.html#ga7efee09f5bcd07415ad5dea9e952cd3a">vn::sensors::VnSensor</a>
</li>
<li>readHardwareRevision()
: <a class="el" href="group__register_access_methods.html#ga01298527023e5c8163c253b5fb1362cc">vn::sensors::VnSensor</a>
</li>
<li>readImuFilteringConfiguration()
: <a class="el" href="group__register_access_methods.html#ga9559a53abf222b19c12d406012f1f4b6">vn::sensors::VnSensor</a>
</li>
<li>readImuMeasurements()
: <a class="el" href="group__register_access_methods.html#ga98326d2f7d69ec29be9ace55595ca5a1">vn::sensors::VnSensor</a>
</li>
<li>readImuRateConfiguration()
: <a class="el" href="group__register_access_methods.html#ga41955b489cc95e5b1ebb5ffb577ceab8">vn::sensors::VnSensor</a>
</li>
<li>readIndoorHeadingModeControl()
: <a class="el" href="group__register_access_methods.html#ga4dff6864450aa2e0215f0cf83376d6aa">vn::sensors::VnSensor</a>
</li>
<li>readInsAdvancedConfiguration()
: <a class="el" href="group__register_access_methods.html#gad5a81f072e0dcb789f0fb3b31169c5bf">vn::sensors::VnSensor</a>
</li>
<li>readInsBasicConfigurationVn200()
: <a class="el" href="group__register_access_methods.html#gababeb06de478114a1d7aa90cf28576e0">vn::sensors::VnSensor</a>
</li>
<li>readInsBasicConfigurationVn300()
: <a class="el" href="group__register_access_methods.html#ga10ac6addaf9af5b04979beb994a4edc7">vn::sensors::VnSensor</a>
</li>
<li>readInsSolutionEcef()
: <a class="el" href="group__register_access_methods.html#ga122def6b7023e86c6f4082f7746c7b3b">vn::sensors::VnSensor</a>
</li>
<li>readInsSolutionLla()
: <a class="el" href="group__register_access_methods.html#gaf19d82cac9728768458187242a247ca8">vn::sensors::VnSensor</a>
</li>
<li>readInsStateEcef()
: <a class="el" href="group__register_access_methods.html#gaf9056c16418bc351ad040574dd7fb9cd">vn::sensors::VnSensor</a>
</li>
<li>readInsStateLla()
: <a class="el" href="group__register_access_methods.html#gaeaa76b407a4b64fafc4e0f67e386de8d">vn::sensors::VnSensor</a>
</li>
<li>readMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga19aacc174331feccc94ce82069ca8248">vn::sensors::VnSensor</a>
</li>
<li>readMagneticAndGravityReferenceVectors()
: <a class="el" href="group__register_access_methods.html#gadd0628a7188c2f783a69bea387cab0ad">vn::sensors::VnSensor</a>
</li>
<li>readMagneticMeasurements()
: <a class="el" href="group__register_access_methods.html#ga847d44dd5a1337a60c3a1884456ef23b">vn::sensors::VnSensor</a>
</li>
<li>readMagnetometerCalibrationControl()
: <a class="el" href="group__register_access_methods.html#ga56794532fe16a627de0d278cb0e80a34">vn::sensors::VnSensor</a>
</li>
<li>readMagnetometerCompensation()
: <a class="el" href="group__register_access_methods.html#ga57a1df30bc39292c6ad3077740b56856">vn::sensors::VnSensor</a>
</li>
<li>readModelNumber()
: <a class="el" href="group__register_access_methods.html#gab89a2be8a23cba39628101d4e3722a50">vn::sensors::VnSensor</a>
</li>
<li>readQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga8c92c249a90b9c8d827e62585a595f1a">vn::sensors::VnSensor</a>
</li>
<li>readReferenceFrameRotation()
: <a class="el" href="group__register_access_methods.html#ga94382193254a37b81c6fa2c4690d7d08">vn::sensors::VnSensor</a>
</li>
<li>readReferenceVectorConfiguration()
: <a class="el" href="group__register_access_methods.html#gad836d6c536b997373b065cc836a0374c">vn::sensors::VnSensor</a>
</li>
<li>readSerialBaudRate()
: <a class="el" href="group__register_access_methods.html#ga1cf0152714addeea8942fba9de80ce5a">vn::sensors::VnSensor</a>
</li>
<li>readSerialNumber()
: <a class="el" href="group__register_access_methods.html#ga85526a5ca8b3936085853d7a3641e54a">vn::sensors::VnSensor</a>
</li>
<li>readStartupFilterBiasEstimate()
: <a class="el" href="group__register_access_methods.html#ga645e7c674e3be3b82c8d4646b6ced742">vn::sensors::VnSensor</a>
</li>
<li>readSynchronizationControl()
: <a class="el" href="group__register_access_methods.html#gac953145ddf05b627373b6590053f577b">vn::sensors::VnSensor</a>
</li>
<li>readSynchronizationStatus()
: <a class="el" href="group__register_access_methods.html#ga3093fc78b047d2a198f91fc2e3623783">vn::sensors::VnSensor</a>
</li>
<li>readUserTag()
: <a class="el" href="group__register_access_methods.html#ga265d8a6682db019ce15a269c609198c2">vn::sensors::VnSensor</a>
</li>
<li>readVelocityCompensationControl()
: <a class="el" href="group__register_access_methods.html#gae10a6041139433c70a8eb088c9fbb3b0">vn::sensors::VnSensor</a>
</li>
<li>readVelocityCompensationMeasurement()
: <a class="el" href="group__register_access_methods.html#ga23aab9a5532d1bd5d9581939b9b73245">vn::sensors::VnSensor</a>
</li>
<li>readVelocityCompensationStatus()
: <a class="el" href="group__register_access_methods.html#gaa693035f05c83e20b8bd8936f6bc17c4">vn::sensors::VnSensor</a>
</li>
<li>readVpeAccelerometerAdvancedTuning()
: <a class="el" href="group__register_access_methods.html#ga852362ab8731556c7fe50edac6e82774">vn::sensors::VnSensor</a>
</li>
<li>readVpeAccelerometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#gab7dc7f5b6d62cb681ed40cc2baae5ad5">vn::sensors::VnSensor</a>
</li>
<li>readVpeBasicControl()
: <a class="el" href="group__register_access_methods.html#gae0b3980ce322bd866f533fa6df56d969">vn::sensors::VnSensor</a>
</li>
<li>readVpeGyroBasicTuning()
: <a class="el" href="group__register_access_methods.html#gae052ef254ceba2d34e82270e625e2fb1">vn::sensors::VnSensor</a>
</li>
<li>readVpeMagnetometerAdvancedTuning()
: <a class="el" href="group__register_access_methods.html#ga99272a45bcce32f1ddf857d4ef416ffa">vn::sensors::VnSensor</a>
</li>
<li>readVpeMagnetometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#gab43d42f6e28c69773ce9fd80ffad1df9">vn::sensors::VnSensor</a>
</li>
<li>readYawPitchRoll()
: <a class="el" href="group__register_access_methods.html#ga631794e00fbffd4e21842f3378787548">vn::sensors::VnSensor</a>
</li>
<li>readYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#gaead622fc48bacabafe2fd637a8e09b6f">vn::sensors::VnSensor</a>
</li>
<li>readYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#gae3345f7274ed220b3eee8c68dc82bc0d">vn::sensors::VnSensor</a>
</li>
<li>readYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga4cf314d9f27678c791b8c2004586a8d4">vn::sensors::VnSensor</a>
</li>
<li>recalcThreshold
: <a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html#a9b28a81a97484eced9d772200acd2b34">vn::sensors::ReferenceVectorConfigurationRegister</a>
</li>
<li>ReferenceVectorConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html#a4bc6e1ceb9058ff366a588b9f261e9f1">vn::sensors::ReferenceVectorConfigurationRegister</a>
</li>
<li>registerAsyncPacketReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#ga9de94eba5ecda9fde06098265c0150c2">vn::sensors::VnSensor</a>
</li>
<li>registerDataReceivedHandler()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a44d6b109dfdb8859eea8e2b07ed71e39">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a07149d5433ea3ad7dec34834d59198e6">vn::xplat::SerialPort</a>
</li>
<li>registerDataWrittenHandler()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a7909ad0f5ffcb63286170d3436484a90">vn::util::MemoryPort</a>
</li>
<li>registerErrorPacketReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#ga06cc3aefdff6c4aa438560b44d5b2ebd">vn::sensors::VnSensor</a>
</li>
<li>RegisterForSignalNotifications()
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#abb6b37fb143d37bf3515272c1e92a71e">vn::xplat::Signal</a>
</li>
<li>registerPossiblePacketFoundHandler()
: <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a9e776aea3fee7838d59b2681914a2804">vn::protocol::uart::PacketFinder</a>
, <a class="el" href="group__vn_sensor_events.html#gaaa6010ebb411496e496a8379ceaf4646">vn::sensors::VnSensor</a>
</li>
<li>registerRawDataReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#ga46f077dc0ecc1f19b476475eba8f9e6c">vn::sensors::VnSensor</a>
</li>
<li>RegisterSignalObserver()
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#ab3ca276c5af31f655368df317e039ccf">vn::xplat::Signal</a>
</li>
<li>reset()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af9773723aabd2262584e57e292394928">vn::sensors::CompositeData</a>
, <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aa1a0434deff7fb4dfbc5ded2f3964215">vn::sensors::VnSensor</a>
, <a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#a034bb649b78b4c3996ed7ac84f62fb43">vn::xplat::Stopwatch</a>
</li>
<li>responseTimeoutMs()
: <a class="el" href="group__vn_sensor_properties.html#gac7eeb6ab38253945c161d27f2d0966c3">vn::sensors::VnSensor</a>
</li>
<li>restoreFactorySettings()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac4c84a9c3df0e1a870458b580f9a7e95">vn::sensors::VnSensor</a>
</li>
<li>retransmitDelayMs()
: <a class="el" href="group__vn_sensor_properties.html#ga4e53e8172d8e6f9614f014ed4712c201">vn::sensors::VnSensor</a>
</li>
<li>revision()
: <a class="el" href="classvn_1_1_api_version.html#a16e81c1065aeccb0132783be3ffc6a35">vn::ApiVersion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
