<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unitW()
: <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a94b0695bcdda5e4e6430914571a259f0">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>unitX()
: <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aef6e45bb99d743171cc7a13cf17b2cb6">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8791dab55afa8e463c9517c53565f789">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad8d844208993c6f1a8f26b413720fdc0">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>unitY()
: <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a2f025e516ad48dde98b61f17a5a63dd2">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a48b2c5de3e0c8f5737e6011d9630f60c">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a42813be44037e06b15fdca30dcbba94e">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>unitZ()
: <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a2aefc47c36500975e7c773df85897fc2">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad799c5c8a5e4c822cb98f3b2e7099837">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>unregisterAsyncPacketReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#gafa6a1671d3ab64c76fd7de2e27dc6d35">vn::sensors::VnSensor</a>
</li>
<li>unregisterDataReceivedHandler()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#af90dbb72dfa7a3fde2e725a3fd3c3b0d">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a072ac8e3b8511780d7a735b0a82922a4">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5bcba0ba1a766e25c21bd96a26a38634">vn::xplat::SerialPort</a>
</li>
<li>unregisterDataWrittenHandler()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#ae77bf1bcbcb958485fc0c13da1ceaacd">vn::util::MemoryPort</a>
</li>
<li>unregisterErrorPacketReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#ga72886b1a60204dd25154201df32a13d1">vn::sensors::VnSensor</a>
</li>
<li>UnregisterForSignalNotifications()
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#a05e832bd0daac441cc0a45cc8ca632f9">vn::xplat::Signal</a>
</li>
<li>unregisterPossiblePacketFoundHandler()
: <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#a1486099e454c462e9fa37b64bbdda89a">vn::protocol::uart::PacketFinder</a>
, <a class="el" href="group__vn_sensor_events.html#gacb79684c24ecd5d7943ab72a88d607f1">vn::sensors::VnSensor</a>
</li>
<li>unregisterRawDataReceivedHandler()
: <a class="el" href="group__vn_sensor_events.html#ga0d1ef910c2a3eb533fed0ad89a1fa5d9">vn::sensors::VnSensor</a>
</li>
<li>UnregisterSignalObserver()
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#add16c6efb4a8178a4b72660ea174d2ef">vn::xplat::Signal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:10 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
