<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenario
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html#aedcc0c6dc8188371d7a7eb1bb4abeb05">vn::sensors::InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html#a9cce164ae4d8ce423299856f79f8b5f5">vn::sensors::InsBasicConfigurationRegisterVn300</a>
</li>
<li>sec
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">vn::protocol::uart::TimeUtc</a>
</li>
<li>serialChecksum
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a7c474d2a2313ba15a65a284ba5f6510e">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>serialCount
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a2545fc20ac6f3c9239e3d93fc0c24f13">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>serialStatus
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a6bfb4a5a32b65a337639b41b5b538cd7">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>speedAcc
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a7201786c80d03a01c1c62086292c04a3">vn::sensors::GpsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#ab66c13dc07bbb822a523cb3b6df8045d">vn::sensors::GpsSolutionLlaRegister</a>
</li>
<li>spiChecksum
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aba45a9b9305201abe86f25751e09afbf">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>spiCount
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a4ee03221c9935d22a9d8b900427efbef">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>spiStatus
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aa1df7a7fd531e2bb75294b2f34fa6db7">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>status
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a876f2723f494bbae0fd2b3c0f973b11a">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a213a099bf8d492358019d0593f0693fd">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>syncInCount
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#aa72b4be42d456936c302f6fd2c30b9af">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncInEdge
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a7d9bc96d0b005b53400de17b938062f4">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInMode
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a23586e414fff8657dd1d4cf2f971997d">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInSkipFactor
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ac9fac0158070d70958b730abe5a90225">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInTime
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#a18e7db85c39af20b23d6343509e6ee47">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncOutCount
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#a9608b6fdec215096ef22adabb29cb836">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncOutMode
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a8cf3c7e1dbcca645616b5b99f30102ae">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutPolarity
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae0f0426aea1d54f2cef16a4f9b25da81">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutPulseWidth
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae5ba72b71cb2ebb7b5f6ca2697b30f95">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutSkipFactor
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a636b9d26b51291f1f105cc6c4cc06dfc">vn::sensors::SynchronizationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:11 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
