<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenario
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html#aedcc0c6dc8188371d7a7eb1bb4abeb05">vn::sensors::InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html#a9cce164ae4d8ce423299856f79f8b5f5">vn::sensors::InsBasicConfigurationRegisterVn300</a>
</li>
<li>search()
: <a class="el" href="classvn_1_1sensors_1_1_searcher.html#a2cd22ab4a39b197d98d6083644e6fdfe">vn::sensors::Searcher</a>
</li>
<li>sec
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">vn::protocol::uart::TimeUtc</a>
</li>
<li>send()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a9e19773d4e97899850d1a989ea38efb0">vn::sensors::VnSensor</a>
</li>
<li>SendDataBackDoor()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">vn::util::MemoryPort</a>
</li>
<li>sendErrorDetectionMode()
: <a class="el" href="group__vn_sensor_properties.html#ga72913ed1f5358a7c0f3cf1767a03c4ea">vn::sensors::VnSensor</a>
</li>
<li>sensor()
: <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#aee584ba8f61d315997d3a345f5ec9d7d">vn::sensors::EzAsyncData</a>
</li>
<li>sensor_error()
: <a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a5020405a7c12924aa1b4d1c4f5ed130a">vn::sensors::sensor_error</a>
</li>
<li>sensSat()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a68bea675357546e5422b01e9e5e650e3">vn::sensors::CompositeData</a>
</li>
<li>serialChecksum
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a7c474d2a2313ba15a65a284ba5f6510e">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>serialCount
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a2545fc20ac6f3c9239e3d93fc0c24f13">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>SerialPort()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#aa0e783da1318aea207ffd2e7eb25212b">vn::xplat::SerialPort</a>
</li>
<li>serialStatus
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a6bfb4a5a32b65a337639b41b5b538cd7">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>setGyroBias()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac47928cbb7c4cfa5f235f18313625b29">vn::sensors::VnSensor</a>
</li>
<li>setResponseTimeoutMs()
: <a class="el" href="group__vn_sensor_properties.html#ga904933ef14515d91d0da40b46ae4afbc">vn::sensors::VnSensor</a>
</li>
<li>setRetransmitDelayMs()
: <a class="el" href="group__vn_sensor_properties.html#ga658d84e97d263d5985c206bd7b6e8bf4">vn::sensors::VnSensor</a>
</li>
<li>setSendErrorDetectionMode()
: <a class="el" href="group__vn_sensor_properties.html#gaa382f2e6f93aa46cb4fe4584b0446887">vn::sensors::VnSensor</a>
</li>
<li>setStopBits()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a01f3853fedeaa2b8686b4f4f37bab88f">vn::xplat::SerialPort</a>
</li>
<li>signal()
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a16112be05bfee479694ff3af8bf623a5">vn::xplat::Event</a>
</li>
<li>SignalType
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">vn::xplat::Signal</a>
</li>
<li>sleepMs()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a7621cbbfb749d3a5124f5115ac94a76d">vn::xplat::Thread</a>
</li>
<li>sleepNs()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a1cc8efde61eabb8aa190249d60f84dd6">vn::xplat::Thread</a>
</li>
<li>sleepSec()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a596c17617c17981bac047f3129c7d7c5">vn::xplat::Thread</a>
</li>
<li>sleepUs()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a607529e8f5faac4846e69cbc1166d5f2">vn::xplat::Thread</a>
</li>
<li>speedAcc
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a7201786c80d03a01c1c62086292c04a3">vn::sensors::GpsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#ab66c13dc07bbb822a523cb3b6df8045d">vn::sensors::GpsSolutionLlaRegister</a>
</li>
<li>speedOverGround()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae26a1e5c3655a3ec5739b9660a7328d2">vn::sensors::CompositeData</a>
</li>
<li>spiChecksum
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aba45a9b9305201abe86f25751e09afbf">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>spiCount
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a4ee03221c9935d22a9d8b900427efbef">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>spiStatus
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aa1df7a7fd531e2bb75294b2f34fa6db7">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>start()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a6215e4cb61d9b8a80279b8afdf7f1916">vn::xplat::Thread</a>
</li>
<li>startNew()
: <a class="el" href="classvn_1_1xplat_1_1_thread.html#a83976218198ef9d90f7b19d468c621d7">vn::xplat::Thread</a>
</li>
<li>StartupFilterBiasEstimateRegister()
: <a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html#a0603cce8f0dc98b1c8c9e83729371457">vn::sensors::StartupFilterBiasEstimateRegister</a>
</li>
<li>status
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a876f2723f494bbae0fd2b3c0f973b11a">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a213a099bf8d492358019d0593f0693fd">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>stopBits()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ad8078a0f187f068a6fde828ecc7bb892">vn::xplat::SerialPort</a>
</li>
<li>Stopwatch()
: <a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#afd400502f67379ee3c61c731211eb388">vn::xplat::Stopwatch</a>
</li>
<li>sub()
: <a class="el" href="structvn_1_1math_1_1mat.html#aca75ac57b5a84a70ecf953d3a8366a57">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aacd1c82db2ef9ef33072e6c4c4cfeb10">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab473a41d83beb1ca47845f4411ddc894">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a096db9318c65335205c3bb43fa866ad9">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#a572ebdacc38b8a59d3f59e60b0197cc0">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7203578b25e219aad984985c4273ffc3">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#af84c954df7013c3fa7f0800517b419f0">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a7b185f55a7d90f8baa007a010e728f41">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>supportedBaudrates()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#acd57a311ef4337b223442fac0315b3fa">vn::sensors::VnSensor</a>
</li>
<li>SynchronizationControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a2f48c52c4f8221b88a86b0a731188cc7">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>SynchronizationStatusRegister()
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#af2d5ad25ec28f0dd693fe48a908f4f77">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncInCnt()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aeb4b68e1bd3a8fbbec3c091619fb6ef8">vn::sensors::CompositeData</a>
</li>
<li>syncInCount
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#aa72b4be42d456936c302f6fd2c30b9af">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncInEdge
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a7d9bc96d0b005b53400de17b938062f4">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInMode
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a23586e414fff8657dd1d4cf2f971997d">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInSkipFactor
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ac9fac0158070d70958b730abe5a90225">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncInTime
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#a18e7db85c39af20b23d6343509e6ee47">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncOutCount
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html#a9608b6fdec215096ef22adabb29cb836">vn::sensors::SynchronizationStatusRegister</a>
</li>
<li>syncOutMode
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a8cf3c7e1dbcca645616b5b99f30102ae">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutPolarity
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae0f0426aea1d54f2cef16a4f9b25da81">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutPulseWidth
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae5ba72b71cb2ebb7b5f6ca2697b30f95">vn::sensors::SynchronizationControlRegister</a>
</li>
<li>syncOutSkipFactor
: <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a636b9d26b51291f1f105cc6c4cc06dfc">vn::sensors::SynchronizationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
