<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="structvn_1_1math_1_1vec.html#a3d62ee03c5842e16a67b62e7c4c11ecc">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0a9ed4284264c7fabee8eba2a6e5c2a8">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a19dde276237ef540392eb37cd787babb">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a410a5e4244857e33ba2739fa59495316">vn::math::vec&lt; 4, T &gt;</a>
, <a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html#a53ac223b2455fed7ab112727b798b091">vn::sensors::ImuMeasurementsRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html#a05399abab6bb2f0fc44516263cb21e93">vn::sensors::MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a0ce17fd17f781c57569790e889cf8b6d">vn::sensors::QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#a4df09c2f0f33d99182ac187ff1969519">vn::sensors::YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>magDisturbance
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">vn::protocol::uart::VpeStatus</a>
</li>
<li>magFilterMode
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a1e1b42003f553c3fa3439b883d8d7db2">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>magMode
: <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#aef570e2930c1ee4310993fda4e14feef">vn::sensors::FilterBasicControlRegister</a>
</li>
<li>magnetic()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af7ba5e69c7e5c72189c9e3dfcdc108a5">vn::sensors::CompositeData</a>
</li>
<li>MagneticAccelerationAndAngularRatesRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html#a6e5b49e9f53f23646b085cc9a4e22652">vn::sensors::MagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>MagneticAndGravityReferenceVectorsRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html#a4b47633b46231b668ec21f76799cf08d">vn::sensors::MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>magneticDisturbanceGain
: <a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html#a35274f283380a2af06d0354fdad4b00e">vn::sensors::FilterActiveTuningParametersRegister</a>
</li>
<li>magneticDisturbanceMemory
: <a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html#a30be572fa648e781636fbfc30a0c7640">vn::sensors::FilterActiveTuningParametersRegister</a>
</li>
<li>magneticDisturbancePresent()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a308aa97966a861bb335535d0d2adb216">vn::sensors::VnSensor</a>
</li>
<li>magneticEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a70a3a2d1502333a07dba0f6290b76d3c">vn::sensors::CompositeData</a>
</li>
<li>magneticNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a6790e927f50315ecff2d5f38eabda256">vn::sensors::CompositeData</a>
</li>
<li>magneticUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab125093cdba1aeaa98b5aed7bc12780e">vn::sensors::CompositeData</a>
</li>
<li>magneticVariance
: <a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html#a6a79f35791d45194309aa53438fa8ee3">vn::sensors::FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>MagnetometerCalibrationControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html#a5b9e07e79855f2325708e3d306365750">vn::sensors::MagnetometerCalibrationControlRegister</a>
</li>
<li>MagnetometerCompensationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html#a7dad867c2c11d1f8e00aef7aad5e6219">vn::sensors::MagnetometerCompensationRegister</a>
</li>
<li>magRef
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html#ae5d3afa5d664f125a0966bcd631c53aa">vn::sensors::MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>magSaturation
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">vn::protocol::uart::VpeStatus</a>
</li>
<li>magWindowSize
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a8ffdf791edd75354fe7dcecd4e1d7542">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>major()
: <a class="el" href="classvn_1_1_api_version.html#ae84caf48fc74d039d59e76afef61a8c8">vn::ApiVersion</a>
</li>
<li>mat()
: <a class="el" href="structvn_1_1math_1_1mat.html#ace4e476b5b5ec76788a3c84fbdaa946e">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abcbc1cbe4ec1ad16029d97efd0b18c3a">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ace356b1308ae2d5bc233227359ac67db">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad1b2ab2c2617f19eb54e3e24ddc7c7c9">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>maxAdaptRate
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#ade959e5c4fd76469ca0a75891ed896ce">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#aa616d575245831a1861c954ffc8e3ce6">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>maxFiltering
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#aef61996df5daccb28cb838b921467a44">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#a735290d37917560a02c71e12e0d167d9">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>maxTuning
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a600b87da26813af1b823832415d36048">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#ac69d254ea962993153c425265bb53b6e">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>MemoryPort()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">vn::util::MemoryPort</a>
</li>
<li>min
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a5b29c8bd0bee18683e99bb394201e0bb">vn::protocol::uart::TimeUtc</a>
</li>
<li>minFiltering
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a5c8cea1885a380477082217c72bd190b">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#ae7e3d6e4197ef0ef16cf7228b12a6938">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>minor()
: <a class="el" href="classvn_1_1_api_version.html#a80a7ced8dd8ecab59923274ef6b73b14">vn::ApiVersion</a>
</li>
<li>minPosUncertainty
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a901e8136800d7ab380a8700471fc06c0">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>minVelUncertainty
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ab9c85a402a9d51603c9da9a052c898d5">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>mode
: <a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html#a2eba04b41821cfd4a348eac1bdb6ae7c">vn::sensors::GpsConfigurationRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html#a7efdfc80512b57081452432300006dea">vn::sensors::VelocityCompensationControlRegister</a>
</li>
<li>month
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#af894d4b632b34a65f36005bac0d3ec39">vn::protocol::uart::TimeUtc</a>
</li>
<li>moveOrigin
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ac33202c08038a1467d5d4cb2ef657d2e">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>ms
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a4e5f9f951bf8254fb9fe7702c65eeeda">vn::protocol::uart::TimeUtc</a>
</li>
<li>mult()
: <a class="el" href="structvn_1_1math_1_1mat.html#aca866a867591e32ec471bfcaf9e49679">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad9e4d2a5b5b80c49086451728133fc66">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a81db3dd28b990f79d59c3f1b7c053d64">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a1c623ff356a5c3778fe44427cdebd794">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#afce8bd0ea64923bf7f1dea899d69b455">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a000769f82eccabbbc3e187f4f46f2c5c">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a880b304fc700008c5ec0a2a15b65d2e2">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0e2b6883ce8463033a07e9b3984a2bf6">vn::math::vec&lt; 4, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
