<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structvn_1_1math_1_1vec.html#aa0f56e95d4a3f604108e2a88353e2d8f">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a60bfa234aa8857a08ccb54100f5add90">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a32872c602adcaaeee4a9fa0a2bdbd737">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aaa2dfc5257eef991ed55dc734b9b5e90">vn::math::vec&lt; 4, T &gt;</a>
, <a class="el" href="structvn_1_1sensors_1_1_acceleration_compensation_register.html#a0ce6cb5202fe4514ffaaaf181aaf680f">vn::sensors::AccelerationCompensationRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_calculated_magnetometer_calibration_register.html#a6502976c03f75e3426000c5893a82e6e">vn::sensors::CalculatedMagnetometerCalibrationRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gyro_compensation_register.html#a7126e9e53514026c85136f4e9b3260b3">vn::sensors::GyroCompensationRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html#aca78663bffc0c3bf75fbc9b1c4993562">vn::sensors::MagnetometerCompensationRegister</a>
</li>
<li>CalculatedMagnetometerCalibrationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_calculated_magnetometer_calibration_register.html#a725e821a103d26476d65dee48f041e62">vn::sensors::CalculatedMagnetometerCalibrationRegister</a>
</li>
<li>changeBaudRate()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a1a59a6e5b0383f0afd4f25464064e05c">vn::sensors::VnSensor</a>
</li>
<li>changeBaudrate()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a2e1adb63407db91a638ac2545bc759e5">vn::xplat::SerialPort</a>
</li>
<li>close()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a8eb5314a927564c3b1a1346da78a320f">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#aeee4764cb1b73bad72e19d55f92b491c">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a92a464f0a774e235cbd8b7671597fc09">vn::xplat::SerialPort</a>
</li>
<li>commonField
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#ad4c8ac9a8628079fef3fb53e34a2cf15">vn::sensors::BinaryOutputRegister</a>
</li>
<li>CommunicationProtocolControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a73d475e6f0b47430c4f59d172c33f844">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>compute()
: <a class="el" href="classvn_1_1data_1_1integrity_1_1_checksum8.html#ae3ea55ba2519a2c75699f3cab42e05bc">vn::data::integrity::Checksum8</a>
, <a class="el" href="classvn_1_1data_1_1integrity_1_1_crc16.html#ae96194fc00fc278c9ffa9dbf040c1c69">vn::data::integrity::Crc16</a>
</li>
<li>computeBinaryPacketLength()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a42307dcd58ee058dd0900a693aa30af0">vn::protocol::uart::Packet</a>
</li>
<li>computeNumOfBytesForBinaryGroupPayload()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a4b56f644a2a2a5edcc454c1fc14861f8">vn::protocol::uart::Packet</a>
</li>
<li>connect()
: <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#ac8d9fad7c291ffc418ec699bbfb75ecb">vn::sensors::EzAsyncData</a>
, <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ac178ca98dfed43b1b3960e137829caa2">vn::sensors::VnSensor</a>
</li>
<li>convergeRate
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html#a2af371b540cbe9cc0882e925e1ab82ec">vn::sensors::MagnetometerCalibrationControlRegister</a>
</li>
<li>courseOverGround()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a46d391c30823cda73921538dc2de35bd">vn::sensors::CompositeData</a>
</li>
<li>CriticalSection()
: <a class="el" href="classvn_1_1xplat_1_1_critical_section.html#a2b5ab7adb7f5cc87a047ccc454649323">vn::xplat::CriticalSection</a>
</li>
<li>cross()
: <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8495a19d7d33a815c0178708fbfa3a84">vn::math::vec&lt; 3, T &gt;</a>
</li>
<li>CTRL_C
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">vn::xplat::Signal</a>
</li>
<li>currentData()
: <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a66a57c778c54d65bf94c3414ac6207bf">vn::sensors::EzAsyncData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
