<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleSignalFunc
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">vn::xplat::Signal</a>
</li>
<li>hasAcceleration()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab592547b3f31856287be1a1b5af45158">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac28af997184a361ca413d956ecb77bd0">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationLinearBody()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa921e59a8fc98f8d2519b463dcd73861">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationLinearEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a467db3a8f9a0bd4f507f79001315aacf">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationLinearNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad5974f76866d2877ecbd1d02b576b892">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0033cfb72fce2b3d965a0d58d40c7669">vn::sensors::CompositeData</a>
</li>
<li>hasAccelerationUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a08443662c6e4dfae3560aa42465405df">vn::sensors::CompositeData</a>
</li>
<li>hasAngularRate()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a36b4ebb148866f35e1a6d14faa2b5489">vn::sensors::CompositeData</a>
</li>
<li>hasAngularRateUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ada7a167bb850cd3f0ef3874fdaa566af">vn::sensors::CompositeData</a>
</li>
<li>hasAnyAcceleration()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab359ec1a17802f7b67fe73a825370e67">vn::sensors::CompositeData</a>
</li>
<li>hasAnyAngularRate()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa79d1b9a9f96f7dd7d47ceaf32470aef">vn::sensors::CompositeData</a>
</li>
<li>hasAnyAttitude()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a12bb907c93f26e7a557e97769997bcbc">vn::sensors::CompositeData</a>
</li>
<li>hasAnyMagnetic()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a611196369caa9845c3c47f2a8e4febd8">vn::sensors::CompositeData</a>
</li>
<li>hasAnyPosition()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a96ecfe77c7368bab7c83f5aa7e2573d4">vn::sensors::CompositeData</a>
</li>
<li>hasAnyPositionUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8e7b0fb2595730c9e9f48c6ceff5a92">vn::sensors::CompositeData</a>
</li>
<li>hasAnyPressure()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0c4a0a468819a0770ae7897dd22b9161">vn::sensors::CompositeData</a>
</li>
<li>hasAnyTemperature()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acd343e02e433eea311beefc0ac62a555">vn::sensors::CompositeData</a>
</li>
<li>hasAnyVelocity()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5070a04c23cdeecdece12d8fcee6f9e0">vn::sensors::CompositeData</a>
</li>
<li>hasAnyVelocityUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acd8fede68a38e6d31ff60898f4e9170f">vn::sensors::CompositeData</a>
</li>
<li>hasAttitudeUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a062b052f80cca2dae85843867882f815">vn::sensors::CompositeData</a>
</li>
<li>hasCourseOverGround()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7223e2acc1db16a0f383b17e44e748af">vn::sensors::CompositeData</a>
</li>
<li>hasDeltaTheta()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af7523361ce8d9da5da11391370eaeb79">vn::sensors::CompositeData</a>
</li>
<li>hasDeltaTime()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5a564a919cc51138da99cce496bec885">vn::sensors::CompositeData</a>
</li>
<li>hasDeltaVelocity()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a862e6903f030332a1ed61e5f4e645da7">vn::sensors::CompositeData</a>
</li>
<li>hasDirectionCosineMatrix()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a1f4382f58fa0f52832ea18e266062fdb">vn::sensors::CompositeData</a>
</li>
<li>hasFix()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a455ff4917db07568fe0385ae75e80d2f">vn::sensors::CompositeData</a>
</li>
<li>hasGpsTow()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9c04c12d72c9c4fdefe01c4f18c0c5ea">vn::sensors::CompositeData</a>
</li>
<li>hasInsStatus()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa6bae940dbc14d44c53ad17e0fcec512">vn::sensors::CompositeData</a>
</li>
<li>hasMagnetic()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a42252e6b0ea0f23933092eee8528108d">vn::sensors::CompositeData</a>
</li>
<li>hasMagneticEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a5804d1cfe390efe14131cfaddfe0ac70">vn::sensors::CompositeData</a>
</li>
<li>hasMagneticNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9c7ce6fb1db825fd1f03a09c39939a41">vn::sensors::CompositeData</a>
</li>
<li>hasMagneticUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac3cffbe3a2e7149ab45d3493c94f2094">vn::sensors::CompositeData</a>
</li>
<li>hasNumSats()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a934de04b2315953ee77813849294b2dd">vn::sensors::CompositeData</a>
</li>
<li>hasPositionEstimatedEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a67745007b4b139a8138aa65d4d15fe57">vn::sensors::CompositeData</a>
</li>
<li>hasPositionEstimatedLla()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab3ac480c0fb996901c1e284cb56bae7b">vn::sensors::CompositeData</a>
</li>
<li>hasPositionGpsEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a52dc88ae91e2ee0f6e45511fef30b724">vn::sensors::CompositeData</a>
</li>
<li>hasPositionGpsLla()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a545639c6de5ca7f029222ed39016bfbd">vn::sensors::CompositeData</a>
</li>
<li>hasPositionUncertaintyEstimated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a11806691f202a60dff29a56858a09bd6">vn::sensors::CompositeData</a>
</li>
<li>hasPositionUncertaintyGpsEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a1552738594aebc4e0e77f78769c58b15">vn::sensors::CompositeData</a>
</li>
<li>hasPositionUncertaintyGpsNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0f7814d11adf95263921de6f279a9987">vn::sensors::CompositeData</a>
</li>
<li>hasPressure()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a3328d2e92b2d0bf034148c7126a121c0">vn::sensors::CompositeData</a>
</li>
<li>hasQuaternion()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a9685d21de20a6a1db06d957a46fa2513">vn::sensors::CompositeData</a>
</li>
<li>hasSensSat()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8e920bed28597651b21927f68cb931f">vn::sensors::CompositeData</a>
</li>
<li>hasSpeedOverGround()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac433f82cea6060d42c654e57bb9782d3">vn::sensors::CompositeData</a>
</li>
<li>hasSyncInCnt()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa50724f6794ed04dc6f4549e903b1110">vn::sensors::CompositeData</a>
</li>
<li>hasTemperature()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a7e1390ced64971e685d8f138db20dea6">vn::sensors::CompositeData</a>
</li>
<li>hasTimeGps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af57bd1cf45a1b937d0d18236471a5b26">vn::sensors::CompositeData</a>
</li>
<li>hasTimeGpsPps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#afa0035775626bbaf6fb881ab455929a0">vn::sensors::CompositeData</a>
</li>
<li>hasTimeStartup()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad9f3d4e5ae63aa7d57d45cbb96b36ce4">vn::sensors::CompositeData</a>
</li>
<li>hasTimeSyncIn()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa028a3d4ef442acd8262b9a0cf1e068f">vn::sensors::CompositeData</a>
</li>
<li>hasTimeUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a07ddf9527c21d434c3163bca032e479c">vn::sensors::CompositeData</a>
</li>
<li>hasTimeUtc()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab361b32f1019293370666f606c1fb29c">vn::sensors::CompositeData</a>
</li>
<li>hasTow()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae8243cbe05aa118da50fd6d3e24fa0f4">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityEstimatedBody()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a79882e2043b4423794528bbc780e99e4">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityEstimatedEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad2dfbd03b90ce4e25c1081eddf1429c0">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityEstimatedNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a242d6b3d83e7ecff534f3d8763f5a868">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityGpsEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aeb9830d77c413ba63394c8fe49e89e21">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityGpsNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a253bb17f67a6cee7de08555e397eb217">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityUncertaintyEstimated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4f7a41ab3bba5a522afa5763cc7cb75f">vn::sensors::CompositeData</a>
</li>
<li>hasVelocityUncertaintyGps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8bb861ef8ea951c9c586aab95e117098">vn::sensors::CompositeData</a>
</li>
<li>hasVpeStatus()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac8ffc591ff5046313ebf34d97f5462b0">vn::sensors::CompositeData</a>
</li>
<li>hasWeek()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0c055fc399f26f56195daaf86ada154a">vn::sensors::CompositeData</a>
</li>
<li>hasYawPitchRoll()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab5e9e3b13c2099ee6be59f922cb4230b">vn::sensors::CompositeData</a>
</li>
<li>headingMode
: <a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a2c270077786fe14d6b00d9b4b8df5eff">vn::sensors::VpeBasicControlRegister</a>
</li>
<li>hour
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a91eff6a9496939d514106aa4a5ec0f4f">vn::protocol::uart::TimeUtc</a>
</li>
<li>hsiMode
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html#ae8c7815928b8f75555daa1a7f6648820">vn::sensors::MagnetometerCalibrationControlRegister</a>
</li>
<li>hsiOutput
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html#aacb4227d202c0567fb4f4393ba8819a4">vn::sensors::MagnetometerCalibrationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
