<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genKnownAccelerationDisturbance()
: <a class="el" href="group__reg_read_write_methods.html#gaf6e1a7de4d85e8e8af1b4e59a3efa7e7">vn::protocol::uart::Packet</a>
</li>
<li>genKnownMagneticDisturbance()
: <a class="el" href="group__reg_read_write_methods.html#ga6927c8c3da509765b245cc48c121c8b7">vn::protocol::uart::Packet</a>
</li>
<li>genReadAccelerationCompensation()
: <a class="el" href="group__reg_read_write_methods.html#gaf739d3836ffe8df2b07ec9a1e09b4eab">vn::protocol::uart::Packet</a>
</li>
<li>genReadAccelerationMeasurements()
: <a class="el" href="group__reg_read_write_methods.html#ga5a536d2a25d306d73c9a143e879255c7">vn::protocol::uart::Packet</a>
</li>
<li>genReadAngularRateMeasurements()
: <a class="el" href="group__reg_read_write_methods.html#ga908c7531d8e5aedd0c2b021c6717dc61">vn::protocol::uart::Packet</a>
</li>
<li>genReadAsyncDataOutputFrequency()
: <a class="el" href="group__reg_read_write_methods.html#ga342394a864416b232b1edd7c9a9aec2e">vn::protocol::uart::Packet</a>
</li>
<li>genReadAsyncDataOutputType()
: <a class="el" href="group__reg_read_write_methods.html#ga0bdcbb6ab3bfe595146633f2cfd2e93a">vn::protocol::uart::Packet</a>
</li>
<li>genReadAttitudeQuaternion()
: <a class="el" href="group__reg_read_write_methods.html#ga90132dd7e4bcafe284dbd243fe9419ad">vn::protocol::uart::Packet</a>
</li>
<li>genReadBinaryOutput1()
: <a class="el" href="group__reg_read_write_methods.html#ga11a5e9fe2b25fc9a8bfceb782f6d9c15">vn::protocol::uart::Packet</a>
</li>
<li>genReadBinaryOutput2()
: <a class="el" href="group__reg_read_write_methods.html#ga1d83335d26dc6c787d5b8c09afc0b539">vn::protocol::uart::Packet</a>
</li>
<li>genReadBinaryOutput3()
: <a class="el" href="group__reg_read_write_methods.html#ga7658451d3c868357c04f3295e79fc368">vn::protocol::uart::Packet</a>
</li>
<li>genReadCalculatedMagnetometerCalibration()
: <a class="el" href="group__reg_read_write_methods.html#ga4cfb2cafcf0cb921e04857c580731a8f">vn::protocol::uart::Packet</a>
</li>
<li>genReadCommunicationProtocolControl()
: <a class="el" href="group__reg_read_write_methods.html#ga6220afd09fa0173138be8f54a9932778">vn::protocol::uart::Packet</a>
</li>
<li>genReadDeltaThetaAndDeltaVelocity()
: <a class="el" href="group__reg_read_write_methods.html#ga9a1cbf4c3589482b65d85134bd74ca21">vn::protocol::uart::Packet</a>
</li>
<li>genReadDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga2a6a9ea0ad6da3e28d5908a6e89f5bd9">vn::protocol::uart::Packet</a>
</li>
<li>genReadFilterActiveTuningParameters()
: <a class="el" href="group__reg_read_write_methods.html#ga82136fb90438338502e7ae2d01453688">vn::protocol::uart::Packet</a>
</li>
<li>genReadFilterBasicControl()
: <a class="el" href="group__reg_read_write_methods.html#gade5ff07b5c84b638bf7f93de3bb43d61">vn::protocol::uart::Packet</a>
</li>
<li>genReadFilterMeasurementsVarianceParameters()
: <a class="el" href="group__reg_read_write_methods.html#ga7680a923623a78373a16ae3cbafe7cd1">vn::protocol::uart::Packet</a>
</li>
<li>genReadFilterStartupGyroBias()
: <a class="el" href="group__reg_read_write_methods.html#ga2596dce27681140bf9c04554e5372bcf">vn::protocol::uart::Packet</a>
</li>
<li>genReadFirmwareVersion()
: <a class="el" href="group__reg_read_write_methods.html#gafdb7caa525ba6640b9df7d792efe2652">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsAntennaOffset()
: <a class="el" href="group__reg_read_write_methods.html#ga49c4198afe08335aeede889a6fb25b17">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsCompassBaseline()
: <a class="el" href="group__reg_read_write_methods.html#ga4d6c892c49694fc725a0bc169b592ba4">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsCompassEstimatedBaseline()
: <a class="el" href="group__reg_read_write_methods.html#ga869830d24bfd4ad6bb98ad09e5722167">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga1ba569f078beef277d963eb628fb4d91">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsSolutionEcef()
: <a class="el" href="group__reg_read_write_methods.html#ga0ebfa4849f240cc954e2b6857fd66191">vn::protocol::uart::Packet</a>
</li>
<li>genReadGpsSolutionLla()
: <a class="el" href="group__reg_read_write_methods.html#ga9804118a79412f854efb7ee0ce8b3590">vn::protocol::uart::Packet</a>
</li>
<li>genReadGyroCompensation()
: <a class="el" href="group__reg_read_write_methods.html#gae669882d377969ce68132e26e0825775">vn::protocol::uart::Packet</a>
</li>
<li>genReadHardwareRevision()
: <a class="el" href="group__reg_read_write_methods.html#ga232e4e90011a746a7de8aa76d3f33753">vn::protocol::uart::Packet</a>
</li>
<li>genReadImuFilteringConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga70a60c6509361343bb36f7eb6abfde90">vn::protocol::uart::Packet</a>
</li>
<li>genReadImuMeasurements()
: <a class="el" href="group__reg_read_write_methods.html#gab552f6fc6bbb030c43b7896e09579792">vn::protocol::uart::Packet</a>
</li>
<li>genReadImuRateConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga43bc2c335046accc675bcd87997d4461">vn::protocol::uart::Packet</a>
</li>
<li>genReadIndoorHeadingModeControl()
: <a class="el" href="group__reg_read_write_methods.html#gaba9d5dd11e5b59379bcea233c0456642">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsAdvancedConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#gaa1ca947e01c256204db945514c3fc48c">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsBasicConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga789ac1dd905a771c9a719076cc5b0b98">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsSolutionEcef()
: <a class="el" href="group__reg_read_write_methods.html#ga0088abf6b5453a9683474837839c6cc3">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsSolutionLla()
: <a class="el" href="group__reg_read_write_methods.html#ga7c1b9552861ba53933842fb59d540652">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsStateEcef()
: <a class="el" href="group__reg_read_write_methods.html#ga0c3cb7c2038ce4599abaf5732924944b">vn::protocol::uart::Packet</a>
</li>
<li>genReadInsStateLla()
: <a class="el" href="group__reg_read_write_methods.html#gae8325901ca7f7ae25921829bb4f1f233">vn::protocol::uart::Packet</a>
</li>
<li>genReadMagneticAccelerationAndAngularRates()
: <a class="el" href="group__reg_read_write_methods.html#ga8ed64e7e24f6e25e3fb1769b1e6095f7">vn::protocol::uart::Packet</a>
</li>
<li>genReadMagneticAndGravityReferenceVectors()
: <a class="el" href="group__reg_read_write_methods.html#gac2a34ee81145d6e584e33154befe97fb">vn::protocol::uart::Packet</a>
</li>
<li>genReadMagneticMeasurements()
: <a class="el" href="group__reg_read_write_methods.html#ga90ddeb5302d4f578e47f94c2b3aa7ab7">vn::protocol::uart::Packet</a>
</li>
<li>genReadMagnetometerCalibrationControl()
: <a class="el" href="group__reg_read_write_methods.html#ga0b9904a1ad2222054002634e9376d1d4">vn::protocol::uart::Packet</a>
</li>
<li>genReadMagnetometerCompensation()
: <a class="el" href="group__reg_read_write_methods.html#ga08444049eb63a8fef427030231f3c325">vn::protocol::uart::Packet</a>
</li>
<li>genReadModelNumber()
: <a class="el" href="group__reg_read_write_methods.html#ga51afd645140c28bc94e8afcda0a9595d">vn::protocol::uart::Packet</a>
</li>
<li>genReadQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="group__reg_read_write_methods.html#gaac84283831175ddf59db8f302cacfb4e">vn::protocol::uart::Packet</a>
</li>
<li>genReadReferenceFrameRotation()
: <a class="el" href="group__reg_read_write_methods.html#ga5d1cd7f4df3570a375205bf66cb9ef12">vn::protocol::uart::Packet</a>
</li>
<li>genReadReferenceVectorConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#gaa4e28424aea84a0df36a8cd8456e4205">vn::protocol::uart::Packet</a>
</li>
<li>genReadSerialBaudRate()
: <a class="el" href="group__reg_read_write_methods.html#ga20a14ced4307579531e791cced9c6445">vn::protocol::uart::Packet</a>
</li>
<li>genReadSerialNumber()
: <a class="el" href="group__reg_read_write_methods.html#ga6091abc1d0a60626cf0aa47550a557b9">vn::protocol::uart::Packet</a>
</li>
<li>genReadStartupFilterBiasEstimate()
: <a class="el" href="group__reg_read_write_methods.html#ga13328c807757a7dc4c1e4f6a7af3413b">vn::protocol::uart::Packet</a>
</li>
<li>genReadSynchronizationControl()
: <a class="el" href="group__reg_read_write_methods.html#ga7276b848aff21de0bdf510a3d1e5827f">vn::protocol::uart::Packet</a>
</li>
<li>genReadSynchronizationStatus()
: <a class="el" href="group__reg_read_write_methods.html#gad840a671462df9a003f4709eae68bbf5">vn::protocol::uart::Packet</a>
</li>
<li>genReadUserTag()
: <a class="el" href="group__reg_read_write_methods.html#gadcc4c27078ce26cdf5b3ad76d27ed254">vn::protocol::uart::Packet</a>
</li>
<li>genReadVelocityCompensationControl()
: <a class="el" href="group__reg_read_write_methods.html#gaf6adcf69d9da3877d295ade808338b73">vn::protocol::uart::Packet</a>
</li>
<li>genReadVelocityCompensationMeasurement()
: <a class="el" href="group__reg_read_write_methods.html#ga43954932eba51162c5accacbbd6b26e4">vn::protocol::uart::Packet</a>
</li>
<li>genReadVelocityCompensationStatus()
: <a class="el" href="group__reg_read_write_methods.html#gad6a128f616a01fd7f46df9182c408f76">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeAccelerometerAdvancedTuning()
: <a class="el" href="group__reg_read_write_methods.html#gafa3f9cb8ec84e34a65c8dc7f797cf10b">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeAccelerometerBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga9076194998de1f3881dc99af2ca9d62c">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeBasicControl()
: <a class="el" href="group__reg_read_write_methods.html#ga4ea1487445ac020967c070dcc351e3da">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeGyroBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga0ac37a0f8bf573d9db249a67f9160c96">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeMagnetometerAdvancedTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga1680166a02373f08970fc86ee2baf1a2">vn::protocol::uart::Packet</a>
</li>
<li>genReadVpeMagnetometerBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga60704656c338f014412c60ef35701699">vn::protocol::uart::Packet</a>
</li>
<li>genReadYawPitchRoll()
: <a class="el" href="group__reg_read_write_methods.html#ga0978be9e1d282ca21ab0a06f1c2e28c2">vn::protocol::uart::Packet</a>
</li>
<li>genReadYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="group__reg_read_write_methods.html#ga781b7a14824213bac1b9dc6dec518582">vn::protocol::uart::Packet</a>
</li>
<li>genReadYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="group__reg_read_write_methods.html#gae37876018b7fa05f180e5421d273e430">vn::protocol::uart::Packet</a>
</li>
<li>genReadYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="group__reg_read_write_methods.html#ga2aef6ae8d90c46622b1117bb5bc30ed4">vn::protocol::uart::Packet</a>
</li>
<li>genReset()
: <a class="el" href="group__reg_read_write_methods.html#ga67c312f1b478f4266337585afe9c84eb">vn::protocol::uart::Packet</a>
</li>
<li>genRestoreFactorySettings()
: <a class="el" href="group__reg_read_write_methods.html#ga569c4fa491e551c3e9e1e6fb199dc0fb">vn::protocol::uart::Packet</a>
</li>
<li>genSetGyroBias()
: <a class="el" href="group__reg_read_write_methods.html#ga024eed22b797a993660051b26944a550">vn::protocol::uart::Packet</a>
</li>
<li>genTare()
: <a class="el" href="group__reg_read_write_methods.html#gad57d4a073f6ea90be4e6ad5280f86ce2">vn::protocol::uart::Packet</a>
</li>
<li>genWriteAccelerationCompensation()
: <a class="el" href="group__reg_read_write_methods.html#ga22910e310064bad3e633042012aa0c37">vn::protocol::uart::Packet</a>
</li>
<li>genWriteAsyncDataOutputFrequency()
: <a class="el" href="group__reg_read_write_methods.html#gab8afa3aa1044c7bba91aff00af162bd6">vn::protocol::uart::Packet</a>
</li>
<li>genWriteAsyncDataOutputType()
: <a class="el" href="group__reg_read_write_methods.html#ga8c0daa73b016ccbb7869afd2a41dff37">vn::protocol::uart::Packet</a>
</li>
<li>genWriteBinaryOutput1()
: <a class="el" href="group__reg_read_write_methods.html#ga752045af3fb617e5ba01a15b760ad75a">vn::protocol::uart::Packet</a>
</li>
<li>genWriteBinaryOutput2()
: <a class="el" href="group__reg_read_write_methods.html#gaf33072f085d50aef7ef72e8d20402ff4">vn::protocol::uart::Packet</a>
</li>
<li>genWriteBinaryOutput3()
: <a class="el" href="group__reg_read_write_methods.html#ga8846a16b22b022e5a196bc397b782a2e">vn::protocol::uart::Packet</a>
</li>
<li>genWriteCommunicationProtocolControl()
: <a class="el" href="group__reg_read_write_methods.html#gacb54a6ca37a97f22f5864713480bcd00">vn::protocol::uart::Packet</a>
</li>
<li>genWriteDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga171822ed0a992f543b9b242274b24725">vn::protocol::uart::Packet</a>
</li>
<li>genWriteFilterActiveTuningParameters()
: <a class="el" href="group__reg_read_write_methods.html#ga279041e47a944a52175ce8914b099014">vn::protocol::uart::Packet</a>
</li>
<li>genWriteFilterBasicControl()
: <a class="el" href="group__reg_read_write_methods.html#ga99bedde1f755e0e4dc44dc2c2d8258ac">vn::protocol::uart::Packet</a>
</li>
<li>genWriteFilterMeasurementsVarianceParameters()
: <a class="el" href="group__reg_read_write_methods.html#gabbeb6339513731161f22a69d9ada3f66">vn::protocol::uart::Packet</a>
</li>
<li>genWriteFilterStartupGyroBias()
: <a class="el" href="group__reg_read_write_methods.html#ga75aba5b337d91fecf3eeef09e02062dc">vn::protocol::uart::Packet</a>
</li>
<li>genWriteGpsAntennaOffset()
: <a class="el" href="group__reg_read_write_methods.html#ga038f131adc5582552715bede52d8f394">vn::protocol::uart::Packet</a>
</li>
<li>genWriteGpsCompassBaseline()
: <a class="el" href="group__reg_read_write_methods.html#ga8b4b056b9b54fb1cdde174794a151ab9">vn::protocol::uart::Packet</a>
</li>
<li>genWriteGpsConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga28157bab2afc73a1a8207d14e4a3723a">vn::protocol::uart::Packet</a>
</li>
<li>genWriteGyroCompensation()
: <a class="el" href="group__reg_read_write_methods.html#ga724885598920412153179608a657b30f">vn::protocol::uart::Packet</a>
</li>
<li>genWriteImuFilteringConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#gac6d84bd42eb4933b60799829ba66dc98">vn::protocol::uart::Packet</a>
</li>
<li>genWriteImuRateConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga7252fac37a085c132251de8f86a97d88">vn::protocol::uart::Packet</a>
</li>
<li>genWriteIndoorHeadingModeControl()
: <a class="el" href="group__reg_read_write_methods.html#ga4baf78d247c23ecd39d77127c323325b">vn::protocol::uart::Packet</a>
</li>
<li>genWriteInsAdvancedConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga6a465ab02af62e50c59704fc0adf0776">vn::protocol::uart::Packet</a>
</li>
<li>genWriteInsBasicConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#gabb94c32f8b2e3e6b1c71b0ac21d85717">vn::protocol::uart::Packet</a>
</li>
<li>genWriteMagneticAndGravityReferenceVectors()
: <a class="el" href="group__reg_read_write_methods.html#gadfdea800092996e7e17252ebe422c7a5">vn::protocol::uart::Packet</a>
</li>
<li>genWriteMagnetometerCalibrationControl()
: <a class="el" href="group__reg_read_write_methods.html#ga030eb56c64edf22b1c048137e87541f3">vn::protocol::uart::Packet</a>
</li>
<li>genWriteMagnetometerCompensation()
: <a class="el" href="group__reg_read_write_methods.html#ga6a00480ed10d33af34be1ce190c89f44">vn::protocol::uart::Packet</a>
</li>
<li>genWriteReferenceFrameRotation()
: <a class="el" href="group__reg_read_write_methods.html#ga7f2b01538c52e981a4cb63914e418bce">vn::protocol::uart::Packet</a>
</li>
<li>genWriteReferenceVectorConfiguration()
: <a class="el" href="group__reg_read_write_methods.html#ga48f004eb224508118c3758bada7cba30">vn::protocol::uart::Packet</a>
</li>
<li>genWriteSerialBaudRate()
: <a class="el" href="group__reg_read_write_methods.html#gae933d961a0c31e3ef01c3714d0131082">vn::protocol::uart::Packet</a>
</li>
<li>genWriteSettings()
: <a class="el" href="group__reg_read_write_methods.html#ga1df3bf62b79d4620d9450741faa9266c">vn::protocol::uart::Packet</a>
</li>
<li>genWriteStartupFilterBiasEstimate()
: <a class="el" href="group__reg_read_write_methods.html#ga79a5aa8d70cff288f87a6ca38e7f5287">vn::protocol::uart::Packet</a>
</li>
<li>genWriteSynchronizationControl()
: <a class="el" href="group__reg_read_write_methods.html#ga1e15e4128f54f8f1eaef7977b7dbe024">vn::protocol::uart::Packet</a>
</li>
<li>genWriteSynchronizationStatus()
: <a class="el" href="group__reg_read_write_methods.html#ga5e85d70ea30babb9d9dedae8f2e5b4f8">vn::protocol::uart::Packet</a>
</li>
<li>genWriteUserTag()
: <a class="el" href="group__reg_read_write_methods.html#gaa52f766e1ec58fefee4d60c89b4a4e2a">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVelocityCompensationControl()
: <a class="el" href="group__reg_read_write_methods.html#ga5a1b27f0cb9e8e815b5b76395907ecd6">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVelocityCompensationMeasurement()
: <a class="el" href="group__reg_read_write_methods.html#ga6d910c455b7c77a8b6f9efe1476b9e91">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeAccelerometerAdvancedTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga1b172ade7dc721a7d352f3eb61e636d6">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeAccelerometerBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#gaf60c693edc635eeb6688eea3baa81621">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeBasicControl()
: <a class="el" href="group__reg_read_write_methods.html#ga89bd65c196f8d4df3048e86e6260816b">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeGyroBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga9722d81abcafa4d7786fa69e01ce3e16">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeMagnetometerAdvancedTuning()
: <a class="el" href="group__reg_read_write_methods.html#ga6c0ee6ae6b172b349678ea7eb18f67f2">vn::protocol::uart::Packet</a>
</li>
<li>genWriteVpeMagnetometerBasicTuning()
: <a class="el" href="group__reg_read_write_methods.html#gabcabd99d4263b055ac7188481a4dcd63">vn::protocol::uart::Packet</a>
</li>
<li>getNextData()
: <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a14f8238e75dda346f03c4076be420163">vn::sensors::EzAsyncData</a>
</li>
<li>getPortNames()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6bee84afccab9051b84358851cd517d7">vn::xplat::SerialPort</a>
</li>
<li>getVersion()
: <a class="el" href="classvn_1_1_api_version.html#ab183d3f4a5d247b3884eabef4a13800e">vn::ApiVersion</a>
</li>
<li>GpsCompassBaselineRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gps_compass_baseline_register.html#aeb03047ce7740698f02df0ac86f9f045">vn::sensors::GpsCompassBaselineRegister</a>
</li>
<li>GpsCompassEstimatedBaselineRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html#a40111a24408ee7972fab220d2c3f815e">vn::sensors::GpsCompassEstimatedBaselineRegister</a>
</li>
<li>GpsConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html#af4796ec4a377c114b7c144b0a9438be0">vn::sensors::GpsConfigurationRegister</a>
</li>
<li>GpsSolutionEcefRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#aed4c139f276451c654f8319189a6af43">vn::sensors::GpsSolutionEcefRegister</a>
</li>
<li>GpsSolutionLlaRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a4a00ef593eda0f4cd040f9157c21ecca">vn::sensors::GpsSolutionLlaRegister</a>
</li>
<li>gpsTow()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a40785781f9f0aa13f76bfdde5da88d89">vn::sensors::CompositeData</a>
</li>
<li>groupField()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a7d067aed8efc54ff8846b2e634a3b947">vn::protocol::uart::Packet</a>
</li>
<li>groups()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a99c13737b4fe264848bee2d499231842">vn::protocol::uart::Packet</a>
</li>
<li>GyroCompensationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_gyro_compensation_register.html#af4ef7934b26e5969a5e0098c7c221c00">vn::sensors::GyroCompensationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:10 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
