<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidPacketFoundHandler
: <a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html#ad2ecc4731a2ede8f263c88a03029fe4a">vn::protocol::uart::PacketFinder</a>
</li>
<li>vec()
: <a class="el" href="structvn_1_1math_1_1vec.html#ac22b40c483eb6b64c5d32a0f71f367f3">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aad4728861bd8b7f751998a85cbe6b074">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#adbb4bb2a2a74785dfa5f1b757b2a6651">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5f13a59bd9d5a1337debd32a55a5d8a1">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>velAtt
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afc59fad9ad5859c59be8867621e1b979">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>velBias
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#af118075d27627151dbaebe5d91714a89">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>velCount
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a7eeda340ad52b700dd67847cb285b8a3">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>velInit
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a51aef9bcb3cb65c218961b7af2d17cd0">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>velocity
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#ae480517630b8d0dfaff99b9e95d009ca">vn::sensors::GpsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#aa68f109a7738a318b735c2c95e95a349">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html#ab9df3f31ec10311af9fae903920ea4eb">vn::sensors::InsStateEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html#a77dc31b5725f22464de5207c62f96a96">vn::sensors::InsStateLlaRegister</a>
</li>
<li>VelocityCompensationControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html#a4de6a6a8d3f92e43ab435ff12a66e75c">vn::sensors::VelocityCompensationControlRegister</a>
</li>
<li>VelocityCompensationStatusRegister()
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html#a0ad6a173ad084bd46b9bfe3009cac177">vn::sensors::VelocityCompensationStatusRegister</a>
</li>
<li>velocityEstimatedBody()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a985bfe21bc81cbf40901b5f1a3d7613f">vn::sensors::CompositeData</a>
</li>
<li>velocityEstimatedEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acc275b09ad168ec3b719be39c9cdb6e7">vn::sensors::CompositeData</a>
</li>
<li>velocityEstimatedNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa0317b5b769a7a601892199818f4583d">vn::sensors::CompositeData</a>
</li>
<li>velocityGpsEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa855bff8e3c2c581f3d5b36d5a52d271">vn::sensors::CompositeData</a>
</li>
<li>velocityGpsNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac7dceee12ca7d58cec0b8ace949cc843">vn::sensors::CompositeData</a>
</li>
<li>velocityTuning
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html#abe409a6c2825f903c358ade6336094cb">vn::sensors::VelocityCompensationControlRegister</a>
</li>
<li>velocityUncertaintyEstimated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a8664ffdb3dbd7df31e2766e30c45f2e7">vn::sensors::CompositeData</a>
</li>
<li>velocityUncertaintyGps()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a55e4a076256f2e11cf5070d2850ff5e5">vn::sensors::CompositeData</a>
</li>
<li>velUncertainty
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a3d838357fbf03298933cbb4c59bf0ea3">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a1967e844a2b1d8b6b1a3da30bf445735">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>verifySensorConnectivity()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ab925bada3fd4964d7f91e9fa5a46e173">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Unknown
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753acb7269f7d3a750a2924703dbde6197e2">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn100
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753aa677af889b239e10543035ce6327fff4">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn200
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753ac9836d12dd267888a6dc72d33d07421b">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn300
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753adc6d3b23c15785e10247a317d0da8fcc">vn::sensors::VnSensor</a>
</li>
<li>VpeAccelerometerAdvancedTuningRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a74c20e7bec71c1b0a86a9f43a3bf9f67">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
</li>
<li>VpeAccelerometerBasicTuningRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html#aeada18a3a116c807781393ac8398265e">vn::sensors::VpeAccelerometerBasicTuningRegister</a>
</li>
<li>VpeBasicControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a6bef1b64291b0b726f663c66b26a319b">vn::sensors::VpeBasicControlRegister</a>
</li>
<li>VpeGyroBasicTuningRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html#a9a6c1c53167fb2eac4ab43a148287f3b">vn::sensors::VpeGyroBasicTuningRegister</a>
</li>
<li>VpeMagnetometerAdvancedTuningRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#ad8ca91dca040e89a0a6fb496d8ba375e">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>VpeMagnetometerBasicTuningRegister()
: <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html#ac9ba4214549a3f697f5daa8c05c0374d">vn::sensors::VpeMagnetometerBasicTuningRegister</a>
</li>
<li>VpeStatus()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aea3d08b26941c958403cab42bba41ec9">vn::protocol::uart::VpeStatus</a>
</li>
<li>vpeStatus()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a546da1b922c8f2f55ce2e19630c2ab05">vn::sensors::CompositeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
