<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posAcc
: <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a888e0cc5ed91ea6e7b325baa286296aa">vn::sensors::GpsSolutionEcefRegister</a>
</li>
<li>posAtt
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#abea014132873ff78414ed774c3770226">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>position
: <a class="el" href="structvn_1_1sensors_1_1_gps_compass_baseline_register.html#ad41b51fe288c3928419880fcca92c1c3">vn::sensors::GpsCompassBaselineRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html#a86265b2882cf92ca4395755b0cc170ec">vn::sensors::GpsCompassEstimatedBaselineRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a5771103d1336d100be8f5595b6f5ae5d">vn::sensors::GpsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a68487e230c20ae138360ab23555ee7f0">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a61fa28015e4010811987fe0c7d57c96b">vn::sensors::InsSolutionLlaRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html#a17ac6769513740e588021bdbc3311fc3">vn::sensors::InsStateEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html#a5d102aed8824c7b46989ad8a0f270821">vn::sensors::InsStateLlaRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html#a62a285b9412f3f48fa516d39c11cf410">vn::sensors::ReferenceVectorConfigurationRegister</a>
</li>
<li>posUncertainty
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a7118b3931cc98bc6f7321f296faa53ec">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#acd9ff4aed8466b59b33f2bba3eb3c9ce">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>ppsSource
: <a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html#a4448023eb737a867917d08d88849288b">vn::sensors::GpsConfigurationRegister</a>
</li>
<li>presFilterMode
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a6479fe9ff0c5f5495e127ff427830fa6">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>pressure
: <a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html#a725f93dbfe593e83c690b5a2d2f10f5d">vn::sensors::ImuMeasurementsRegister</a>
</li>
<li>pressureBias
: <a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html#aea1fa35f23a58f3ac429f7415fd97c35">vn::sensors::StartupFilterBiasEstimateRegister</a>
</li>
<li>presWindowSize
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab2dc1646c3c9d90ddee8a1bf52a044dc">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:10 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
