<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5d98f461d175aa7345217d98e4c31fd1">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>accDisturbance
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">vn::protocol::uart::VpeStatus</a>
</li>
<li>accel
: <a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html#aa2b5e4151b56a412db04a2d33a704ec4">vn::sensors::ImuMeasurementsRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html#a780030318f10fc79998cea65bb358fe4">vn::sensors::InsStateEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html#af40ab3470cf234d16676ccfc9a78a6ef">vn::sensors::InsStateLlaRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html#a079cda5614fe0d4d09c26c26c36f5025">vn::sensors::MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a9027551cc6b73f9521ada21d5d038bb2">vn::sensors::QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#aa2b7c1918403c428ded9b25af16c1389">vn::sensors::YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>accelBias
: <a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html#af7206fbd80b591bd4035ff9eb66768db">vn::sensors::StartupFilterBiasEstimateRegister</a>
</li>
<li>accelCompensation
: <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html#a615f79853dd321db476b5bf129778bbd">vn::sensors::DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>acceleration()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a76371293aac6d5d46d0643c4f765a9ea">vn::sensors::CompositeData</a>
</li>
<li>AccelerationCompensationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_acceleration_compensation_register.html#a4ff8735282f7cf1f9699a2a1a5aac9cf">vn::sensors::AccelerationCompensationRegister</a>
</li>
<li>accelerationDisturbanceGain
: <a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html#a5506f728dd1a8c6192aa58db5b51c729">vn::sensors::FilterActiveTuningParametersRegister</a>
</li>
<li>accelerationDisturbanceMemory
: <a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html#a9e11736910fb1c7539ee72f6255806bd">vn::sensors::FilterActiveTuningParametersRegister</a>
</li>
<li>accelerationDisturbancePresent()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aa54ff403e3c9c0bf95de10218aeec4c1">vn::sensors::VnSensor</a>
</li>
<li>accelerationEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af5b39ccb674fb63a9b6250c270716ee6">vn::sensors::CompositeData</a>
</li>
<li>accelerationLinearBody()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa02dc6c8f9ea0509041a21f8b1e2c84e">vn::sensors::CompositeData</a>
</li>
<li>accelerationLinearEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4d3e60736e69debcf8828f2dc62f4226">vn::sensors::CompositeData</a>
</li>
<li>accelerationLinearNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a2258e6bbb2415a45d21ccf1eb8af123f">vn::sensors::CompositeData</a>
</li>
<li>accelerationNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad10faa30c48da4f0cd1a9c575f9910dd">vn::sensors::CompositeData</a>
</li>
<li>accelerationUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a39db274db6da9bbc92bea7838affcf0a">vn::sensors::CompositeData</a>
</li>
<li>accelerationVariance
: <a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html#ae4c958570484fd1fe1d85ea21f58af75">vn::sensors::FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>accelFilterMode
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#affdd4acfe4fad20db4d8ea0675a5d155">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>accelOffset
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html#a8129aa9b1f498ba34fbd421049693572">vn::sensors::VelocityCompensationStatusRegister</a>
</li>
<li>accelWindowSize
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a00e7bb4181d1e3676c8e8becaf67ca83">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>accRef
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html#a2e1693fa7772b8d38da3b1368cf01f6f">vn::sensors::MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>accSaturation
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">vn::protocol::uart::VpeStatus</a>
</li>
<li>adaptiveFiltering
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html#a5641330cecbeb1142a14e767cf151001">vn::sensors::VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html#a6a49f04ab4c180f156f6b39b678a557e">vn::sensors::VpeMagnetometerBasicTuningRegister</a>
</li>
<li>adaptiveTuning
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html#aca2499ebbcacfe670045c89a8c5185ca">vn::sensors::VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html#af8743dd18aea54b7be9977695c48d2a5">vn::sensors::VpeGyroBasicTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html#a77530ae9a69bd55f082c3f206e770093">vn::sensors::VpeMagnetometerBasicTuningRegister</a>
</li>
<li>add()
: <a class="el" href="structvn_1_1math_1_1mat.html#aac616f62effb0b99bb03111b169982b3">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a5a5bafa870ed4f1186a74b5bcefedc91">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a125b6001cb3652138c28c52e34ea1a87">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a26073216887df10736af1f27f46f1b9f">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#af127ba06264e43dabd379b754aa933c1">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7898ffc361ad9b87f5f4351e332b3517">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a59c4ce42dd1bbeb99a4887482992810c">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0952c7b28c768a87c03a7cd7ccdde071">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>ahrsAiding
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html#aa4842c382eecd8fa3be88e7a075d6cbe">vn::sensors::InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html#ad47ebfc20eb938992e477368db34b17d">vn::sensors::InsBasicConfigurationRegisterVn300</a>
</li>
<li>angularRate()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a4ec9b1f9878f1a2653621bd8110849f8">vn::sensors::CompositeData</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html#a15461c99211c59d9dd5a46c4280803a6">vn::sensors::InsStateEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html#ac34ecdb84efd8194407746eca4416cb4">vn::sensors::InsStateLlaRegister</a>
</li>
<li>angularRateUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a19e0a4c398fb0a721daae44475dd2c19">vn::sensors::CompositeData</a>
</li>
<li>angularRateVariance
: <a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html#ac64ffaae301100807538f08a7280e901">vn::sensors::FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>angularWalkVariance
: <a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html#a416d71fa017ec31473bb003e93f89c3b">vn::sensors::FilterMeasurementsVarianceParametersRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html#a0f9071f6c02da847bab306a15189f4fe">vn::sensors::VpeGyroBasicTuningRegister</a>
</li>
<li>anyAcceleration()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af5f01a16e2b3e643d4da86e8a88bdff2">vn::sensors::CompositeData</a>
</li>
<li>anyAngularRate()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a31c89997f4eca2269bbae5ddb31634ae">vn::sensors::CompositeData</a>
</li>
<li>anyAttitude()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a43926a064cf3e84194a21f7368487a4f">vn::sensors::CompositeData</a>
</li>
<li>anyMagnetic()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aba7a09715d68caa2d318029b5639574a">vn::sensors::CompositeData</a>
</li>
<li>anyPosition()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a157bffbe4a43270dcdd34c18e958434b">vn::sensors::CompositeData</a>
</li>
<li>anyPositionUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a0dd8f3903787920ceadd30830aa2a5ee">vn::sensors::CompositeData</a>
</li>
<li>anyPressure()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ad006043571cde45265ffe58711c350da">vn::sensors::CompositeData</a>
</li>
<li>anyTemperature()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac974384c7e385d219c5607b5802a8d81">vn::sensors::CompositeData</a>
</li>
<li>anyVelocity()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aca30c24e2e1380c4d3c59adbb5b9ffd6">vn::sensors::CompositeData</a>
</li>
<li>anyVelocityUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a3abfe13b928c903ed60c48600e8b2478">vn::sensors::CompositeData</a>
</li>
<li>asyncMode
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#a42ec77cefacef78d3d90ac65f3e0ba83">vn::sensors::BinaryOutputRegister</a>
</li>
<li>AsyncPacketReceivedHandler
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a6dacf10c3d177638a4c29462e33a769f">vn::sensors::VnSensor</a>
</li>
<li>attitudeField
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#afa8344198793ebc97a85fc950e340bad">vn::sensors::BinaryOutputRegister</a>
</li>
<li>attitudeQuality
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">vn::protocol::uart::VpeStatus</a>
</li>
<li>attitudeUncertainty()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a742ce74f1de3251998fdfc31d5d9ca1b">vn::sensors::CompositeData</a>
</li>
<li>attUncertainty
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a739614364844a70395c6f997936712cb">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a04b4187c5d834d80878e42afaa5b3e0c">vn::sensors::InsSolutionLlaRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
