<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="structvn_1_1math_1_1mat.html#a6c8d15a8cff92e6775e965f918389c50">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a0c9ddd45ee6d6a338c956bca84ccaa17">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a288e0d0072597cbae849e96fcddde64d">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afc8a881efb961d2e880541e344596402">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>imuField
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#aa605529f0aaf3049e80fe400538c5e7d">vn::sensors::BinaryOutputRegister</a>
</li>
<li>ImuFilteringConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab09455aa29ef01fd0e361573e056943b">vn::sensors::ImuFilteringConfigurationRegister</a>
</li>
<li>ImuMeasurementsRegister()
: <a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html#a7baf7bcd9a8535c8ce36cdfc13e9e11b">vn::sensors::ImuMeasurementsRegister</a>
</li>
<li>imuRate
: <a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#af93c366fcc91b06c84499a8b3621a4b6">vn::sensors::ImuRateConfigurationRegister</a>
</li>
<li>ImuRateConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#adb19b8449905af0aed3582f1a6b4d222">vn::sensors::ImuRateConfigurationRegister</a>
</li>
<li>inertialAccel
: <a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html#a81eff9aa37dadfc5b72cfb65363e000f">vn::sensors::YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a>
</li>
<li>InsAdvancedConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#aec7a1503405416ddbb93ee9977d58a85">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>InsBasicConfigurationRegisterVn200()
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html#a5e868da5198d7858d7ae47c1a7e01ca2">vn::sensors::InsBasicConfigurationRegisterVn200</a>
</li>
<li>InsBasicConfigurationRegisterVn300()
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html#a147a0534e76747825ed43d2235c0a04f">vn::sensors::InsBasicConfigurationRegisterVn300</a>
</li>
<li>insField
: <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#afea0d4907c5cb3976d2dad409831476d">vn::sensors::BinaryOutputRegister</a>
</li>
<li>InsSolutionEcefRegister()
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a51f14b630f7e15a504988c0ff3194978">vn::sensors::InsSolutionEcefRegister</a>
</li>
<li>InsSolutionLlaRegister()
: <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#aca4e7082fe83e0f8d7417b8b12a5debe">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>InsStateEcefRegister()
: <a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html#a051aeb77b8ac0231273a576cbc65c068">vn::sensors::InsStateEcefRegister</a>
</li>
<li>InsStateLlaRegister()
: <a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html#ab455d0b5889f11d4a583b767f2d5beda">vn::sensors::InsStateLlaRegister</a>
</li>
<li>insStatus()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ae1555c63e7ad9d15daebc71c4460083b">vn::sensors::CompositeData</a>
</li>
<li>integrationFrame
: <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html#ab3565f6a4c83e20ad22b63a155d47503">vn::sensors::DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>isAsciiAsync()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a86c26ef2939346c3c1ccdb70176bbe42">vn::protocol::uart::Packet</a>
</li>
<li>isCompatible()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#afa1df5ba1214f4359a3b3b0d02446f0a">vn::protocol::uart::Packet</a>
</li>
<li>isConnected()
: <a class="el" href="group__vn_sensor_properties.html#ga0e9f404f98060f9f80f6717d2839de1a">vn::sensors::VnSensor</a>
</li>
<li>isError()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a526fbedc50f063405118cc5890fbcb0b">vn::protocol::uart::Packet</a>
</li>
<li>isOpen()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a6481495c2368b21d436baa352ff78491">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a75110c0bf7f08fe658f6552db6c5fcde">vn::xplat::SerialPort</a>
</li>
<li>isResponse()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a7d5948d6bec2ce409f533e1e89bd46d4">vn::protocol::uart::Packet</a>
</li>
<li>isValid()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a99645c96c53eee65d84def3a39a4239f">vn::protocol::uart::Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
