<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: VnSensor Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VnSensor Events</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of methods allow registering/unregistering for events of the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46f077dc0ecc1f19b476475eba8f9e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#ga46f077dc0ecc1f19b476475eba8f9e6c">vn::sensors::VnSensor::registerRawDataReceivedHandler</a> (void *userData, RawDataReceivedHandler handler)</td></tr>
<tr class="memdesc:ga46f077dc0ecc1f19b476475eba8f9e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when raw data is received.  <a href="#ga46f077dc0ecc1f19b476475eba8f9e6c">More...</a><br /></td></tr>
<tr class="separator:ga46f077dc0ecc1f19b476475eba8f9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1ef910c2a3eb533fed0ad89a1fa5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d1ef910c2a3eb533fed0ad89a1fa5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#ga0d1ef910c2a3eb533fed0ad89a1fa5d9">vn::sensors::VnSensor::unregisterRawDataReceivedHandler</a> ()</td></tr>
<tr class="memdesc:ga0d1ef910c2a3eb533fed0ad89a1fa5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:ga0d1ef910c2a3eb533fed0ad89a1fa5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6010ebb411496e496a8379ceaf4646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#gaaa6010ebb411496e496a8379ceaf4646">vn::sensors::VnSensor::registerPossiblePacketFoundHandler</a> (void *userData, PossiblePacketFoundHandler handler)</td></tr>
<tr class="memdesc:gaaa6010ebb411496e496a8379ceaf4646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when a new possible packet is found.  <a href="#gaaa6010ebb411496e496a8379ceaf4646">More...</a><br /></td></tr>
<tr class="separator:gaaa6010ebb411496e496a8379ceaf4646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb79684c24ecd5d7943ab72a88d607f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb79684c24ecd5d7943ab72a88d607f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#gacb79684c24ecd5d7943ab72a88d607f1">vn::sensors::VnSensor::unregisterPossiblePacketFoundHandler</a> ()</td></tr>
<tr class="memdesc:gacb79684c24ecd5d7943ab72a88d607f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:gacb79684c24ecd5d7943ab72a88d607f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de94eba5ecda9fde06098265c0150c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#ga9de94eba5ecda9fde06098265c0150c2">vn::sensors::VnSensor::registerAsyncPacketReceivedHandler</a> (void *userData, AsyncPacketReceivedHandler handler)</td></tr>
<tr class="memdesc:ga9de94eba5ecda9fde06098265c0150c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when a new asynchronous data packet is received.  <a href="#ga9de94eba5ecda9fde06098265c0150c2">More...</a><br /></td></tr>
<tr class="separator:ga9de94eba5ecda9fde06098265c0150c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6a1671d3ab64c76fd7de2e27dc6d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6a1671d3ab64c76fd7de2e27dc6d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#gafa6a1671d3ab64c76fd7de2e27dc6d35">vn::sensors::VnSensor::unregisterAsyncPacketReceivedHandler</a> ()</td></tr>
<tr class="memdesc:gafa6a1671d3ab64c76fd7de2e27dc6d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:gafa6a1671d3ab64c76fd7de2e27dc6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cc3aefdff6c4aa438560b44d5b2ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#ga06cc3aefdff6c4aa438560b44d5b2ebd">vn::sensors::VnSensor::registerErrorPacketReceivedHandler</a> (void *userData, ErrorPacketReceivedHandler handler)</td></tr>
<tr class="memdesc:ga06cc3aefdff6c4aa438560b44d5b2ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when an error packet is received.  <a href="#ga06cc3aefdff6c4aa438560b44d5b2ebd">More...</a><br /></td></tr>
<tr class="separator:ga06cc3aefdff6c4aa438560b44d5b2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72886b1a60204dd25154201df32a13d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72886b1a60204dd25154201df32a13d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_events.html#ga72886b1a60204dd25154201df32a13d1">vn::sensors::VnSensor::unregisterErrorPacketReceivedHandler</a> ()</td></tr>
<tr class="memdesc:ga72886b1a60204dd25154201df32a13d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:ga72886b1a60204dd25154201df32a13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of methods allow registering/unregistering for events of the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9de94eba5ecda9fde06098265c0150c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::registerAsyncPacketReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a6dacf10c3d177638a4c29462e33a769f">AsyncPacketReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when a new asynchronous data packet is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#a20">getting_started/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga06cc3aefdff6c4aa438560b44d5b2ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::registerErrorPacketReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ae48786d2b6a025d03803fb0c6c96d39c">ErrorPacketReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when an error packet is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa6010ebb411496e496a8379ceaf4646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::registerPossiblePacketFoundHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#af6a415de9810d4dab42fd5b73bb16068">PossiblePacketFoundHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when a new possible packet is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46f077dc0ecc1f19b476475eba8f9e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::registerRawDataReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a1cec2f70a83ffb32280f0718bc45ab08">RawDataReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback method for notification when raw data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
