<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Temperature Convertors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Temperature Convertors</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods useful for temperature conversions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga020683632deeb33b2e6f834762a89753"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga020683632deeb33b2e6f834762a89753">vn::math::celsius2fahren</a> (float tempInCelsius)</td></tr>
<tr class="memdesc:ga020683632deeb33b2e6f834762a89753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Celsius to Fahrenheit.  <a href="group__temperature__convertors.html#ga020683632deeb33b2e6f834762a89753">More...</a><br /></td></tr>
<tr class="separator:ga020683632deeb33b2e6f834762a89753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab537ff75f6c6ae8c4f08c31bcc5235fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#gab537ff75f6c6ae8c4f08c31bcc5235fc">vn::math::celsius2fahren</a> (double tempInCelsius)</td></tr>
<tr class="memdesc:gab537ff75f6c6ae8c4f08c31bcc5235fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Celsius to Fahrenheit.  <a href="group__temperature__convertors.html#gab537ff75f6c6ae8c4f08c31bcc5235fc">More...</a><br /></td></tr>
<tr class="separator:gab537ff75f6c6ae8c4f08c31bcc5235fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd3b2fd945ce70057265c5e9ebeefd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga7bcd3b2fd945ce70057265c5e9ebeefd">vn::math::fahren2celsius</a> (float tempInFahren)</td></tr>
<tr class="memdesc:ga7bcd3b2fd945ce70057265c5e9ebeefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Fahrenheit to Celsius.  <a href="group__temperature__convertors.html#ga7bcd3b2fd945ce70057265c5e9ebeefd">More...</a><br /></td></tr>
<tr class="separator:ga7bcd3b2fd945ce70057265c5e9ebeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00080ee459a1cc0d8c4377f0d2e8248e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga00080ee459a1cc0d8c4377f0d2e8248e">vn::math::fahren2celsius</a> (double tempInFahren)</td></tr>
<tr class="memdesc:ga00080ee459a1cc0d8c4377f0d2e8248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Fahrenheit to Celsius.  <a href="group__temperature__convertors.html#ga00080ee459a1cc0d8c4377f0d2e8248e">More...</a><br /></td></tr>
<tr class="separator:ga00080ee459a1cc0d8c4377f0d2e8248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f72aeea1a596eaf82b140cbf52df7fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga9f72aeea1a596eaf82b140cbf52df7fb">vn::math::celsius2kelvin</a> (float tempInCelsius)</td></tr>
<tr class="memdesc:ga9f72aeea1a596eaf82b140cbf52df7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Celsius to Kelvin.  <a href="group__temperature__convertors.html#ga9f72aeea1a596eaf82b140cbf52df7fb">More...</a><br /></td></tr>
<tr class="separator:ga9f72aeea1a596eaf82b140cbf52df7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf3a642ba4c9d7c3d1896c17569197d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga7cf3a642ba4c9d7c3d1896c17569197d">vn::math::celsius2kelvin</a> (double tempInCelsius)</td></tr>
<tr class="memdesc:ga7cf3a642ba4c9d7c3d1896c17569197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Celsius to Kelvin.  <a href="group__temperature__convertors.html#ga7cf3a642ba4c9d7c3d1896c17569197d">More...</a><br /></td></tr>
<tr class="separator:ga7cf3a642ba4c9d7c3d1896c17569197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3abd35c1770b3dcb387a46b813c2874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#gac3abd35c1770b3dcb387a46b813c2874">vn::math::kelvin2celsius</a> (float tempInKelvin)</td></tr>
<tr class="memdesc:gac3abd35c1770b3dcb387a46b813c2874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Kelvin to Celsius.  <a href="group__temperature__convertors.html#gac3abd35c1770b3dcb387a46b813c2874">More...</a><br /></td></tr>
<tr class="separator:gac3abd35c1770b3dcb387a46b813c2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4ef8354e6089e716b2d3be6a2b8333"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga6e4ef8354e6089e716b2d3be6a2b8333">vn::math::kelvin2celsius</a> (double tempInKelvin)</td></tr>
<tr class="memdesc:ga6e4ef8354e6089e716b2d3be6a2b8333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Kelvin to Celsius.  <a href="group__temperature__convertors.html#ga6e4ef8354e6089e716b2d3be6a2b8333">More...</a><br /></td></tr>
<tr class="separator:ga6e4ef8354e6089e716b2d3be6a2b8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670f1cdb2ec4499f23b9293daca4c87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#gae670f1cdb2ec4499f23b9293daca4c87">vn::math::fahren2kelvin</a> (float tempInFahren)</td></tr>
<tr class="memdesc:gae670f1cdb2ec4499f23b9293daca4c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Fahrenheit to Kelvin.  <a href="group__temperature__convertors.html#gae670f1cdb2ec4499f23b9293daca4c87">More...</a><br /></td></tr>
<tr class="separator:gae670f1cdb2ec4499f23b9293daca4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acaad6a5a9028df0da6dad5dad1a24a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga6acaad6a5a9028df0da6dad5dad1a24a">vn::math::fahren2kelvin</a> (double tempInFahren)</td></tr>
<tr class="memdesc:ga6acaad6a5a9028df0da6dad5dad1a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Fahrenheit to Kelvin.  <a href="group__temperature__convertors.html#ga6acaad6a5a9028df0da6dad5dad1a24a">More...</a><br /></td></tr>
<tr class="separator:ga6acaad6a5a9028df0da6dad5dad1a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660d5bbf0530531c2a8c2e67ec9e48fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#ga660d5bbf0530531c2a8c2e67ec9e48fa">vn::math::kelvin2fahren</a> (float tempInKelvin)</td></tr>
<tr class="memdesc:ga660d5bbf0530531c2a8c2e67ec9e48fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Kelvin to Fahrenheit.  <a href="group__temperature__convertors.html#ga660d5bbf0530531c2a8c2e67ec9e48fa">More...</a><br /></td></tr>
<tr class="separator:ga660d5bbf0530531c2a8c2e67ec9e48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a52ea01238c0b7a544bc8efe14a404"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__temperature__convertors.html#gaa6a52ea01238c0b7a544bc8efe14a404">vn::math::kelvin2fahren</a> (double tempInKelvin)</td></tr>
<tr class="memdesc:gaa6a52ea01238c0b7a544bc8efe14a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in Kelvin to Fahrenheit.  <a href="group__temperature__convertors.html#gaa6a52ea01238c0b7a544bc8efe14a404">More...</a><br /></td></tr>
<tr class="separator:gaa6a52ea01238c0b7a544bc8efe14a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Methods useful for temperature conversions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga020683632deeb33b2e6f834762a89753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::celsius2fahren </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInCelsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Celsius to Fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInCelsius</td><td>The temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Fahrenheit. </dd></dl>

</div>
</div>
<a class="anchor" id="gab537ff75f6c6ae8c4f08c31bcc5235fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::celsius2fahren </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInCelsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Celsius to Fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInCelsius</td><td>The temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Fahrenheit. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f72aeea1a596eaf82b140cbf52df7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::celsius2kelvin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInCelsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Celsius to Kelvin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInCelsius</td><td>The temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Kelvin. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cf3a642ba4c9d7c3d1896c17569197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::celsius2kelvin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInCelsius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Celsius to Kelvin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInCelsius</td><td>The temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Kelvin. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bcd3b2fd945ce70057265c5e9ebeefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::fahren2celsius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInFahren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Fahrenheit to Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInFahren</td><td>The temperature in Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="ga00080ee459a1cc0d8c4377f0d2e8248e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::fahren2celsius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInFahren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Fahrenheit to Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInFahren</td><td>The temperature in Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="gae670f1cdb2ec4499f23b9293daca4c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::fahren2kelvin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInFahren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Fahrenheit to Kelvin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInFahren</td><td>The temperature in Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Kelvin. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6acaad6a5a9028df0da6dad5dad1a24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::fahren2kelvin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInFahren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Fahrenheit to Kelvin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInFahren</td><td>The temperature in Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Kelvin. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3abd35c1770b3dcb387a46b813c2874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::kelvin2celsius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInKelvin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Kelvin to Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInKelvin</td><td>The temperature in Kelvin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e4ef8354e6089e716b2d3be6a2b8333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::kelvin2celsius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInKelvin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Kelvin to Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInKelvin</td><td>The temperature in Kelvin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="ga660d5bbf0530531c2a8c2e67ec9e48fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::kelvin2fahren </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempInKelvin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Kelvin to Fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInKelvin</td><td>The temperature in Kelvin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Fahrenheit. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6a52ea01238c0b7a544bc8efe14a404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::kelvin2fahren </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempInKelvin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in Kelvin to Fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInKelvin</td><td>The temperature in Kelvin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in Fahrenheit. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
