<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Angle Convertors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Angle Convertors</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods useful for angle conversions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf477b000cbc6ebc01433a97bf4a846c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#gaf477b000cbc6ebc01433a97bf4a846c0">vn::math::rad2deg</a> (float angleInRads)</td></tr>
<tr class="memdesc:gaf477b000cbc6ebc01433a97bf4a846c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in radians to degrees.  <a href="group__angle__convertors.html#gaf477b000cbc6ebc01433a97bf4a846c0">More...</a><br /></td></tr>
<tr class="separator:gaf477b000cbc6ebc01433a97bf4a846c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b01735bd96722ead1f83c11b6b703f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#ga6b01735bd96722ead1f83c11b6b703f9">vn::math::rad2deg</a> (double angleInRads)</td></tr>
<tr class="memdesc:ga6b01735bd96722ead1f83c11b6b703f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in radians to degrees.  <a href="group__angle__convertors.html#ga6b01735bd96722ead1f83c11b6b703f9">More...</a><br /></td></tr>
<tr class="separator:ga6b01735bd96722ead1f83c11b6b703f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6f205e258615efaacfbf1ab29a8f77"><td class="memTemplParams" colspan="2">template&lt;size_t dim&gt; </td></tr>
<tr class="memitem:ga6e6f205e258615efaacfbf1ab29a8f77"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; dim, float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">vn::math::rad2deg</a> (vec&lt; dim &gt; anglesInRads)</td></tr>
<tr class="memdesc:ga6e6f205e258615efaacfbf1ab29a8f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convers a vector of angles in radians to degrees.  <a href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">More...</a><br /></td></tr>
<tr class="separator:ga6e6f205e258615efaacfbf1ab29a8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf865de3b67d61e56b6a00e2d9771c4ac"><td class="memItemLeft" align="right" valign="top">float vn_proglib_DLLEXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#gaf865de3b67d61e56b6a00e2d9771c4ac">vn::math::deg2rad</a> (float angleInDegs)</td></tr>
<tr class="memdesc:gaf865de3b67d61e56b6a00e2d9771c4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in degrees to radians.  <a href="group__angle__convertors.html#gaf865de3b67d61e56b6a00e2d9771c4ac">More...</a><br /></td></tr>
<tr class="separator:gaf865de3b67d61e56b6a00e2d9771c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841051b7e82302c8e2b096814e698ddd"><td class="memItemLeft" align="right" valign="top">double vn_proglib_DLLEXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#ga841051b7e82302c8e2b096814e698ddd">vn::math::deg2rad</a> (double angleInDegs)</td></tr>
<tr class="memdesc:ga841051b7e82302c8e2b096814e698ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in degrees to radians.  <a href="group__angle__convertors.html#ga841051b7e82302c8e2b096814e698ddd">More...</a><br /></td></tr>
<tr class="separator:ga841051b7e82302c8e2b096814e698ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40a2c9e80be04d035121bf825cd8236"><td class="memTemplParams" colspan="2">template&lt;size_t dim&gt; </td></tr>
<tr class="memitem:gaa40a2c9e80be04d035121bf825cd8236"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; dim, float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">vn::math::deg2rad</a> (vec&lt; dim &gt; anglesInDegs)</td></tr>
<tr class="memdesc:gaa40a2c9e80be04d035121bf825cd8236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convers a vector of angles in degrees to radians.  <a href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">More...</a><br /></td></tr>
<tr class="separator:gaa40a2c9e80be04d035121bf825cd8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Methods useful for angle conversions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf865de3b67d61e56b6a00e2d9771c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn_proglib_DLLEXPORT vn::math::deg2rad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleInDegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle in degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angleInDegs</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle converted to radians. </dd></dl>

</div>
</div>
<a class="anchor" id="ga841051b7e82302c8e2b096814e698ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn_proglib_DLLEXPORT vn::math::deg2rad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleInDegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle in degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angleInDegs</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle converted to radians. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa40a2c9e80be04d035121bf825cd8236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vec&lt;dim, float&gt; vn::math::deg2rad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; dim &gt;&#160;</td>
          <td class="paramname"><em>anglesInDegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convers a vector of angles in degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anglesInDegs</td><td>The vector of angles in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted angles. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf477b000cbc6ebc01433a97bf4a846c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::math::rad2deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleInRads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle in radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angleInRads</td><td>The angle in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted angle. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b01735bd96722ead1f83c11b6b703f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vn::math::rad2deg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleInRads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle in radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angleInRads</td><td>The angle in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted angle. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e6f205e258615efaacfbf1ab29a8f77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vec&lt;dim, float&gt; vn::math::rad2deg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; dim &gt;&#160;</td>
          <td class="paramname"><em>anglesInRads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convers a vector of angles in radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anglesInRads</td><td>The vector of angles in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted angles. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
