<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: VnSensor Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VnSensor Properties</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of methods interface with the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a> properties.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72913ed1f5358a7c0f3cf1767a03c4ea"><td class="memItemLeft" align="right" valign="top">protocol::uart::ErrorDetectionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#ga72913ed1f5358a7c0f3cf1767a03c4ea">vn::sensors::VnSensor::sendErrorDetectionMode</a> ()</td></tr>
<tr class="memdesc:ga72913ed1f5358a7c0f3cf1767a03c4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current error detection mode used for commands sent to the sensor. Default is protocol::uart::ErrorDetectionMode::CHECKSUM.  <a href="#ga72913ed1f5358a7c0f3cf1767a03c4ea">More...</a><br /></td></tr>
<tr class="separator:ga72913ed1f5358a7c0f3cf1767a03c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa382f2e6f93aa46cb4fe4584b0446887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#gaa382f2e6f93aa46cb4fe4584b0446887">vn::sensors::VnSensor::setSendErrorDetectionMode</a> (protocol::uart::ErrorDetectionMode mode)</td></tr>
<tr class="memdesc:gaa382f2e6f93aa46cb4fe4584b0446887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error detection mode used by the class for commands sent to the sensor.  <a href="#gaa382f2e6f93aa46cb4fe4584b0446887">More...</a><br /></td></tr>
<tr class="separator:gaa382f2e6f93aa46cb4fe4584b0446887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9f404f98060f9f80f6717d2839de1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#ga0e9f404f98060f9f80f6717d2839de1a">vn::sensors::VnSensor::isConnected</a> ()</td></tr>
<tr class="memdesc:ga0e9f404f98060f9f80f6717d2839de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a> is connected.  <a href="#ga0e9f404f98060f9f80f6717d2839de1a">More...</a><br /></td></tr>
<tr class="separator:ga0e9f404f98060f9f80f6717d2839de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eeb6ab38253945c161d27f2d0966c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#gac7eeb6ab38253945c161d27f2d0966c3">vn::sensors::VnSensor::responseTimeoutMs</a> ()</td></tr>
<tr class="memdesc:gac7eeb6ab38253945c161d27f2d0966c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of time in milliseconds to wait for a response during read/writes with the sensor.  <a href="#gac7eeb6ab38253945c161d27f2d0966c3">More...</a><br /></td></tr>
<tr class="separator:gac7eeb6ab38253945c161d27f2d0966c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904933ef14515d91d0da40b46ae4afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#ga904933ef14515d91d0da40b46ae4afbc">vn::sensors::VnSensor::setResponseTimeoutMs</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:ga904933ef14515d91d0da40b46ae4afbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of time in milliseconds to wait for a response during read/writes with the sensor.  <a href="#ga904933ef14515d91d0da40b46ae4afbc">More...</a><br /></td></tr>
<tr class="separator:ga904933ef14515d91d0da40b46ae4afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e53e8172d8e6f9614f014ed4712c201"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#ga4e53e8172d8e6f9614f014ed4712c201">vn::sensors::VnSensor::retransmitDelayMs</a> ()</td></tr>
<tr class="memdesc:ga4e53e8172d8e6f9614f014ed4712c201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay in milliseconds between retransmitting commands.  <a href="#ga4e53e8172d8e6f9614f014ed4712c201">More...</a><br /></td></tr>
<tr class="separator:ga4e53e8172d8e6f9614f014ed4712c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658d84e97d263d5985c206bd7b6e8bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vn_sensor_properties.html#ga658d84e97d263d5985c206bd7b6e8bf4">vn::sensors::VnSensor::setRetransmitDelayMs</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga658d84e97d263d5985c206bd7b6e8bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delay in milliseconds between command retransmits.  <a href="#ga658d84e97d263d5985c206bd7b6e8bf4">More...</a><br /></td></tr>
<tr class="separator:ga658d84e97d263d5985c206bd7b6e8bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of methods interface with the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a> properties. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e9f404f98060f9f80f6717d2839de1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vn::sensors::VnSensor::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a> is connected. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a> is connected; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7eeb6ab38253945c161d27f2d0966c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vn::sensors::VnSensor::responseTimeoutMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of time in milliseconds to wait for a response during read/writes with the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The response timeout in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e53e8172d8e6f9614f014ed4712c201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vn::sensors::VnSensor::retransmitDelayMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay in milliseconds between retransmitting commands. </p>
<dl class="section return"><dt>Returns</dt><dd>The retransmit delay in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72913ed1f5358a7c0f3cf1767a03c4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protocol::uart::ErrorDetectionMode vn::sensors::VnSensor::sendErrorDetectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current error detection mode used for commands sent to the sensor. Default is protocol::uart::ErrorDetectionMode::CHECKSUM. </p>
<dl class="section return"><dt>Returns</dt><dd>The error detection mode used for packets sent to the sensor. </dd></dl>

</div>
</div>
<a class="anchor" id="ga904933ef14515d91d0da40b46ae4afbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::setResponseTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of time in milliseconds to wait for a response during read/writes with the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The number of milliseconds for response timeouts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga658d84e97d263d5985c206bd7b6e8bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::setRetransmitDelayMs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the delay in milliseconds between command retransmits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The retransmit delay in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa382f2e6f93aa46cb4fe4584b0446887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::sensors::VnSensor::setSendErrorDetectionMode </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::ErrorDetectionMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error detection mode used by the class for commands sent to the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The new error detection mode for packets sent to the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
