<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: UART Binary Data Extractors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART Binary Data Extractors</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of methods are useful for extracting data from binary data packets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b7d5064ba2b58c727639ff4aa93bc38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga4b7d5064ba2b58c727639ff4aa93bc38">vn::protocol::uart::Packet::extractUint8</a> ()</td></tr>
<tr class="memdesc:ga4b7d5064ba2b58c727639ff4aa93bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint8_t data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga4b7d5064ba2b58c727639ff4aa93bc38">More...</a><br /></td></tr>
<tr class="separator:ga4b7d5064ba2b58c727639ff4aa93bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508310a53f9319039400a1dcbe57726c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga508310a53f9319039400a1dcbe57726c">vn::protocol::uart::Packet::extractInt8</a> ()</td></tr>
<tr class="memdesc:ga508310a53f9319039400a1dcbe57726c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a int8_t data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga508310a53f9319039400a1dcbe57726c">More...</a><br /></td></tr>
<tr class="separator:ga508310a53f9319039400a1dcbe57726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b466a4472b4fb4aadb8f5d85129158"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga53b466a4472b4fb4aadb8f5d85129158">vn::protocol::uart::Packet::extractUint16</a> ()</td></tr>
<tr class="memdesc:ga53b466a4472b4fb4aadb8f5d85129158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint16_t data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga53b466a4472b4fb4aadb8f5d85129158">More...</a><br /></td></tr>
<tr class="separator:ga53b466a4472b4fb4aadb8f5d85129158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd32b5b9d0ac2524b9c40c6306d7c1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga4fd32b5b9d0ac2524b9c40c6306d7c1b">vn::protocol::uart::Packet::extractUint32</a> ()</td></tr>
<tr class="memdesc:ga4fd32b5b9d0ac2524b9c40c6306d7c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint32_t data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga4fd32b5b9d0ac2524b9c40c6306d7c1b">More...</a><br /></td></tr>
<tr class="separator:ga4fd32b5b9d0ac2524b9c40c6306d7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4792b2e7cd05e47792c8eda1402f521a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga4792b2e7cd05e47792c8eda1402f521a">vn::protocol::uart::Packet::extractUint64</a> ()</td></tr>
<tr class="memdesc:ga4792b2e7cd05e47792c8eda1402f521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint64_t data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga4792b2e7cd05e47792c8eda1402f521a">More...</a><br /></td></tr>
<tr class="separator:ga4792b2e7cd05e47792c8eda1402f521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b5a57c57115fdb9c9d16dd2ab8e0d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#gab0b5a57c57115fdb9c9d16dd2ab8e0d8">vn::protocol::uart::Packet::extractFloat</a> ()</td></tr>
<tr class="memdesc:gab0b5a57c57115fdb9c9d16dd2ab8e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a float fdata type from a binary packet and advances the next extraction point appropriately.  <a href="#gab0b5a57c57115fdb9c9d16dd2ab8e0d8">More...</a><br /></td></tr>
<tr class="separator:gab0b5a57c57115fdb9c9d16dd2ab8e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d966dba94a885948aa1c734a76f12f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga9d966dba94a885948aa1c734a76f12f6">vn::protocol::uart::Packet::extractVec3f</a> ()</td></tr>
<tr class="memdesc:ga9d966dba94a885948aa1c734a76f12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a vec3f data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga9d966dba94a885948aa1c734a76f12f6">More...</a><br /></td></tr>
<tr class="separator:ga9d966dba94a885948aa1c734a76f12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8388f5c2c119de030687db30a50c9e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga8388f5c2c119de030687db30a50c9e34">vn::protocol::uart::Packet::extractVec3d</a> ()</td></tr>
<tr class="memdesc:ga8388f5c2c119de030687db30a50c9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a vec3d data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga8388f5c2c119de030687db30a50c9e34">More...</a><br /></td></tr>
<tr class="separator:ga8388f5c2c119de030687db30a50c9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cce541ec4161a807868cae7038f616a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#ga4cce541ec4161a807868cae7038f616a">vn::protocol::uart::Packet::extractVec4f</a> ()</td></tr>
<tr class="memdesc:ga4cce541ec4161a807868cae7038f616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a vec4f data type from a binary packet and advances the next extraction point appropriately.  <a href="#ga4cce541ec4161a807868cae7038f616a">More...</a><br /></td></tr>
<tr class="separator:ga4cce541ec4161a807868cae7038f616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9297898b71804cc1bbd50c6fbbd274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_binary_extractors.html#gaac9297898b71804cc1bbd50c6fbbd274">vn::protocol::uart::Packet::extractMat3f</a> ()</td></tr>
<tr class="memdesc:gaac9297898b71804cc1bbd50c6fbbd274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a mat3f data type from a binary packet and advances the next extraction point appropriately.  <a href="#gaac9297898b71804cc1bbd50c6fbbd274">More...</a><br /></td></tr>
<tr class="separator:gaac9297898b71804cc1bbd50c6fbbd274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of methods are useful for extracting data from binary data packets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab0b5a57c57115fdb9c9d16dd2ab8e0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vn::protocol::uart::Packet::extractFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a float fdata type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga508310a53f9319039400a1dcbe57726c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t vn::protocol::uart::Packet::extractInt8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a int8_t data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac9297898b71804cc1bbd50c6fbbd274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat3f</a> vn::protocol::uart::Packet::extractMat3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a mat3f data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53b466a4472b4fb4aadb8f5d85129158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vn::protocol::uart::Packet::extractUint16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint16_t data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fd32b5b9d0ac2524b9c40c6306d7c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vn::protocol::uart::Packet::extractUint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint32_t data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4792b2e7cd05e47792c8eda1402f521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t vn::protocol::uart::Packet::extractUint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint64_t data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#a29">getting_started/main.cpp</a>, and <a class="el" href="uart_protocol_2main_8cpp-example.html#a17">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4b7d5064ba2b58c727639ff4aa93bc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vn::protocol::uart::Packet::extractUint8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint8_t data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8388f5c2c119de030687db30a50c9e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> vn::protocol::uart::Packet::extractVec3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a vec3d data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d966dba94a885948aa1c734a76f12f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> vn::protocol::uart::Packet::extractVec3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a vec3f data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#a30">getting_started/main.cpp</a>, and <a class="el" href="uart_protocol_2main_8cpp-example.html#a18">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4cce541ec4161a807868cae7038f616a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a> vn::protocol::uart::Packet::extractVec4f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a vec4f data type from a binary packet and advances the next extraction point appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
