<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_acceleration_compensation_register.html" target="_self">vn::sensors::AccelerationCompensationRegister</a></td><td class="desc">Structure representing the Acceleration Compensation register </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1_api_version.html" target="_self">vn::ApiVersion</a></td><td class="desc">Class for version information about the VectorNav library </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1math_1_1_attitude_f.html" target="_self">vn::math::AttitudeF</a></td><td class="desc">Representation of an orientation/attitude </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html" target="_self">vn::sensors::BinaryOutputRegister</a></td><td class="desc">Structure representing a Binary Output register </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_calculated_magnetometer_calibration_register.html" target="_self">vn::sensors::CalculatedMagnetometerCalibrationRegister</a></td><td class="desc">Structure representing the Calculated Magnetometer Calibration register </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1data_1_1integrity_1_1_checksum8.html" target="_self">vn::data::integrity::Checksum8</a></td><td class="desc">Helpful class for working with 8-bit checksums </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html" target="_self">vn::sensors::CommunicationProtocolControlRegister</a></td><td class="desc">Structure representing the Communication Protocol Control register </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_composite_data.html" target="_self">vn::sensors::CompositeData</a></td><td class="desc">Composite structure of all data types available from VectorNav sensors </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1data_1_1integrity_1_1_crc16.html" target="_self">vn::data::integrity::Crc16</a></td><td class="desc">Helpful class for working with 16-bit CRCs </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html" target="_self">vn::sensors::DeltaThetaAndDeltaVelocityConfigurationRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity Configuration register </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html" target="_self">vn::sensors::DeltaThetaAndDeltaVelocityRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity register </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1invalid__format.html" target="_self">vn::invalid_format</a></td><td class="desc">The format was invalid </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__supported.html" target="_self">vn::not_supported</a></td><td class="desc">Indicates the requested feature is not supported </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1null__pointer.html" target="_self">vn::null_pointer</a></td><td class="desc">Indicates a null pointer was provided </td></tr>
<tr id="row_11_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1sensor__error.html" target="_self">vn::sensors::sensor_error</a></td><td class="desc">Represents an error from a VectorNav sensor </td></tr>
<tr id="row_11_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1timeout.html" target="_self">vn::timeout</a></td><td class="desc">A timeout occurred </td></tr>
<tr id="row_11_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1unknown__error.html" target="_self">vn::unknown_error</a></td><td class="desc">Indicates an unknown error occurred </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_active_tuning_parameters_register.html" target="_self">vn::sensors::FilterActiveTuningParametersRegister</a></td><td class="desc">Structure representing the Filter Active Tuning Parameters register </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html" target="_self">vn::sensors::FilterBasicControlRegister</a></td><td class="desc">Structure representing the Filter Basic Control register </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_filter_measurements_variance_parameters_register.html" target="_self">vn::sensors::FilterMeasurementsVarianceParametersRegister</a></td><td class="desc">Structure representing the Filter Measurements Variance Parameters register </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_compass_baseline_register.html" target="_self">vn::sensors::GpsCompassBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Baseline register </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html" target="_self">vn::sensors::GpsCompassEstimatedBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Estimated Baseline register </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_configuration_register.html" target="_self">vn::sensors::GpsConfigurationRegister</a></td><td class="desc">Structure representing the GPS Configuration register </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html" target="_self">vn::sensors::GpsSolutionEcefRegister</a></td><td class="desc">Structure representing the GPS Solution - ECEF register </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html" target="_self">vn::sensors::GpsSolutionLlaRegister</a></td><td class="desc">Structure representing the GPS Solution - LLA register </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_gyro_compensation_register.html" target="_self">vn::sensors::GyroCompensationRegister</a></td><td class="desc">Structure representing the Gyro Compensation register </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html" target="_self">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="desc">Structure representing the IMU Filtering Configuration register </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_measurements_register.html" target="_self">vn::sensors::ImuMeasurementsRegister</a></td><td class="desc">Structure representing the IMU Measurements register </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html" target="_self">vn::sensors::ImuRateConfigurationRegister</a></td><td class="desc">Structure representing the IMU Rate Configuration register </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html" target="_self">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="desc">Structure representing the INS Advanced Configuration register </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn200.html" target="_self">vn::sensors::InsBasicConfigurationRegisterVn200</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-200 sensor </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html" target="_self">vn::sensors::InsBasicConfigurationRegisterVn300</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-300 sensor </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html" target="_self">vn::sensors::InsSolutionEcefRegister</a></td><td class="desc">Structure representing the INS Solution - ECEF register </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html" target="_self">vn::sensors::InsSolutionLlaRegister</a></td><td class="desc">Structure representing the INS Solution - LLA register </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_state_ecef_register.html" target="_self">vn::sensors::InsStateEcefRegister</a></td><td class="desc">Structure representing the INS State - ECEF register </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_ins_state_lla_register.html" target="_self">vn::sensors::InsStateLlaRegister</a></td><td class="desc">Structure representing the INS State - LLA register </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_i_port.html" target="_self">vn::xplat::IPort</a></td><td class="desc">Interface for a simple port </td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1util_1_1_memory_port.html" target="_self">vn::util::MemoryPort</a></td><td class="desc">Useful test class for taking place where vn::common::ISimplePort may be used </td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_serial_port.html" target="_self">vn::xplat::SerialPort</a></td><td class="desc">Represents a cross-platform serial port </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>logic_error</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__implemented.html" target="_self">vn::not_implemented</a></td><td class="desc">Indicates that the requested functionality is not currently implemented </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html" target="_self">vn::sensors::MagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html" target="_self">vn::sensors::MagneticAndGravityReferenceVectorsRegister</a></td><td class="desc">Structure representing the Magnetic and Gravity Reference Vectors register </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html" target="_self">vn::sensors::MagnetometerCalibrationControlRegister</a></td><td class="desc">Structure representing the Magnetometer Calibration Control register </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html" target="_self">vn::sensors::MagnetometerCompensationRegister</a></td><td class="desc">Structure representing the Magnetometer Compensation register </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat.html" target="_self">vn::math::mat&lt; m, n, T &gt;</a></td><td class="desc">Template for a matrix </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html" target="_self">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="desc">2x2 matrix specialization </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html" target="_self">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="desc">3x3 matrix specialization </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html" target="_self">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="desc">4x4 matrix specialization </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1util_1_1_no_copy.html" target="_self">vn::util::NoCopy</a></td><td class="desc">Identifies a derived class as being unable to be copied and prevents copy attempts </td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1protocol_1_1uart_1_1_packet_finder.html" target="_self">vn::protocol::uart::PacketFinder</a></td><td class="desc">Helps with management of communication with a sensor using the UART protocol </td></tr>
<tr id="row_41_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html" target="_self">vn::sensors::EzAsyncData</a></td><td class="desc">Provides easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit </td></tr>
<tr id="row_41_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html" target="_self">vn::sensors::VnSensor</a></td><td class="desc">Helpful class for working with VectorNav sensors </td></tr>
<tr id="row_41_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1util_1_1_memory_port.html" target="_self">vn::util::MemoryPort</a></td><td class="desc">Useful test class for taking place where vn::common::ISimplePort may be used </td></tr>
<tr id="row_41_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_critical_section.html" target="_self">vn::xplat::CriticalSection</a></td><td class="desc">Represents a cross-platform critical section </td></tr>
<tr id="row_41_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_event.html" target="_self">vn::xplat::Event</a></td><td class="desc">Represents a cross-platform event </td></tr>
<tr id="row_41_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_serial_port.html" target="_self">vn::xplat::SerialPort</a></td><td class="desc">Represents a cross-platform serial port </td></tr>
<tr id="row_41_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_thread.html" target="_self">vn::xplat::Thread</a></td><td class="desc">Represents a cross-platform thread </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_signal_1_1_observer.html" target="_self">vn::xplat::Signal::Observer</a></td><td class="desc">Allows for other objects to listen for signal events </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html" target="_self">vn::protocol::uart::Packet</a></td><td class="desc">Structure representing a UART packet received from the VectorNav sensor </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1math_1_1_position_d.html" target="_self">vn::math::PositionD</a></td><td class="desc">Representation of a position/location </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html" target="_self">vn::sensors::QuaternionMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Quaternion, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_reference_vector_configuration_register.html" target="_self">vn::sensors::ReferenceVectorConfigurationRegister</a></td><td class="desc">Structure representing the Reference Vector Configuration register </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_47_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1dimension__error.html" target="_self">vn::dimension_error</a></td><td class="desc">Exception class indicating that there as an dimensional error </td></tr>
<tr id="row_47_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1invalid__operation.html" target="_self">vn::invalid_operation</a></td><td class="desc">Indicates an invalid operation was attempted </td></tr>
<tr id="row_47_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1not__found.html" target="_self">vn::not_found</a></td><td class="desc">Requested item not found </td></tr>
<tr id="row_47_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1permission__denied.html" target="_self">vn::permission_denied</a></td><td class="desc">Indicates invalid permission for the operation </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1sensors_1_1_searcher.html" target="_self">vn::sensors::Searcher</a></td><td class="desc">Helpful class for finding VectorNav sensors </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_signal.html" target="_self">vn::xplat::Signal</a></td><td class="desc">Provides access to system signals </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_startup_filter_bias_estimate_register.html" target="_self">vn::sensors::StartupFilterBiasEstimateRegister</a></td><td class="desc">Structure representing the Startup Filter Bias Estimate register </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvn_1_1xplat_1_1_stopwatch.html" target="_self">vn::xplat::Stopwatch</a></td><td class="desc">Provides simple timing capabilities </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html" target="_self">vn::sensors::SynchronizationControlRegister</a></td><td class="desc">Structure representing the Synchronization Control register </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_synchronization_status_register.html" target="_self">vn::sensors::SynchronizationStatusRegister</a></td><td class="desc">Structure representing the Synchronization Status register </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1xplat_1_1_time_stamp.html" target="_self">vn::xplat::TimeStamp</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html" target="_self">vn::protocol::uart::TimeUtc</a></td><td class="desc">UTC time as represented by the VectorNav sensor </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec.html" target="_self">vn::math::vec&lt; tdim, T &gt;</a></td><td class="desc">Template for a Euclidean vector </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html" target="_self">vn::math::vec&lt; 2, T &gt;</a></td><td class="desc">Vector with 2 component specialization </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec.html" target="_self">vn::math::vec&lt; 3, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html" target="_self">vn::math::vec&lt; 3, T &gt;</a></td><td class="desc">Vector with 3 component specialization </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html" target="_self">vn::math::vec&lt; 4, T &gt;</a></td><td class="desc">Vector with 4 component specialization </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_control_register.html" target="_self">vn::sensors::VelocityCompensationControlRegister</a></td><td class="desc">Structure representing the Velocity Compensation Control register </td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html" target="_self">vn::sensors::VelocityCompensationStatusRegister</a></td><td class="desc">Structure representing the Velocity Compensation Status register </td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html" target="_self">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Advanced Tuning register </td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_basic_tuning_register.html" target="_self">vn::sensors::VpeAccelerometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Basic Tuning register </td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html" target="_self">vn::sensors::VpeBasicControlRegister</a></td><td class="desc">Structure representing the VPE Basic Control register </td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_gyro_basic_tuning_register.html" target="_self">vn::sensors::VpeGyroBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Gyro Basic Tuning register </td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html" target="_self">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Advanced Tuning register </td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_basic_tuning_register.html" target="_self">vn::sensors::VpeMagnetometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Basic Tuning register </td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html" target="_self">vn::protocol::uart::VpeStatus</a></td><td class="desc">Status indicators for VPE </td></tr>
<tr id="row_70_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html" target="_self">vn::sensors::YawPitchRollMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_71_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" target="_self">vn::sensors::YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register </td></tr>
<tr id="row_72_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html" target="_self">vn::sensors::YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Inertial Acceleration and Angular Rates register </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
