<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNXPLAT_SIGNAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNXPLAT_SIGNAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacexplat.html">xplat</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1xplat_1_1_signal.html">Signal</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Types //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">SignalType</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">   18</a></span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">UNKNOWN</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">   21</a></span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">CTRL_C</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">   28</a></span>&#160;    <span class="keyword">typedef</span> bool (*<a class="code" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a>)(<a class="code" href="classvn_1_1xplat_1_1_signal.html">Signal</a> signal);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html#ae98ecf5b4a627b761c0700c6ad573d01">XSignalHandleSingle</a>(<a class="code" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">SignalType</a> signal) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a>() { }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Public Methods /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1xplat_1_1_signal.html#abb6b37fb143d37bf3515272c1e92a71e">RegisterForSignalNotifications</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a> handleFunc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1xplat_1_1_signal.html#a05e832bd0daac441cc0a45cc8ca632f9">UnregisterForSignalNotifications</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">HandleSignalFunc</a> handleFunc);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1xplat_1_1_signal.html#ab3ca276c5af31f655368df317e039ccf">RegisterSignalObserver</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a>* observer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1xplat_1_1_signal.html#add16c6efb4a8178a4b72660ea174d2ef">UnregisterSignalObserver</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classvn_1_1xplat_1_1_signal_1_1_observer.html">Observer</a>* observer);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Private Members ////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Contains internal data, mainly stuff that is required for cross-platform</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// support.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_1_1_observer_html"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal_1_1_observer.html">vn::xplat::Signal::Observer</a></div><div class="ttdoc">Allows for other objects to listen for signal events. </div><div class="ttdef"><b>Definition:</b> signal.h:31</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">vn::xplat::Signal::CTRL_C</a></div><div class="ttdoc">User pressed Ctrl-C. </div><div class="ttdef"><b>Definition:</b> signal.h:21</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_abb6b37fb143d37bf3515272c1e92a71e"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#abb6b37fb143d37bf3515272c1e92a71e">vn::xplat::Signal::RegisterForSignalNotifications</a></div><div class="ttdeci">static void RegisterForSignalNotifications(HandleSignalFunc handleFunc)</div><div class="ttdoc">Allows registering to receive notifications of system signals. </div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html">vn::xplat::Signal</a></div><div class="ttdoc">Provides access to system signals. </div><div class="ttdef"><b>Definition:</b> signal.h:8</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_ad02f356a444decae6c3a894a9694173d"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173d">vn::xplat::Signal::SignalType</a></div><div class="ttdeci">SignalType</div><div class="ttdoc">The available signals. </div><div class="ttdef"><b>Definition:</b> signal.h:15</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_1_1_observer_html_ae98ecf5b4a627b761c0700c6ad573d01"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal_1_1_observer.html#ae98ecf5b4a627b761c0700c6ad573d01">vn::xplat::Signal::Observer::XSignalHandleSingle</a></div><div class="ttdeci">virtual bool XSignalHandleSingle(SignalType signal)=0</div><div class="ttdoc">If an observer is registered via RegisterSignalObserver, whenever a signal is received, this method will be called to alert the observer. </div></div>
<div class="ttc" id="namespacexplat_html"><div class="ttname"><a href="namespacexplat.html">xplat</a></div><div class="ttdef"><b>Definition:</b> mock.h:4</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_a05e832bd0daac441cc0a45cc8ca632f9"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#a05e832bd0daac441cc0a45cc8ca632f9">vn::xplat::Signal::UnregisterForSignalNotifications</a></div><div class="ttdeci">static void UnregisterForSignalNotifications(HandleSignalFunc handleFunc)</div><div class="ttdoc">Allows unregistering from receiving signal notifications. </div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_ab3ca276c5af31f655368df317e039ccf"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#ab3ca276c5af31f655368df317e039ccf">vn::xplat::Signal::RegisterSignalObserver</a></div><div class="ttdeci">static void RegisterSignalObserver(Observer *observer)</div><div class="ttdoc">Allows registering an observer for notification when a signal is received. </div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_a8e13d1470bc9457e0680d48f66875e5a"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#a8e13d1470bc9457e0680d48f66875e5a">vn::xplat::Signal::HandleSignalFunc</a></div><div class="ttdeci">bool(* HandleSignalFunc)(Signal signal)</div><div class="ttdoc">Typedef for a function that can handle signal notifications. </div><div class="ttdef"><b>Definition:</b> signal.h:28</div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_add16c6efb4a8178a4b72660ea174d2ef"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#add16c6efb4a8178a4b72660ea174d2ef">vn::xplat::Signal::UnregisterSignalObserver</a></div><div class="ttdeci">static void UnregisterSignalObserver(Observer *observer)</div><div class="ttdoc">Allows unregistering of an observer from being notified when a signal is received. </div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_signal_html_ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c"><div class="ttname"><a href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">vn::xplat::Signal::UNKNOWN</a></div><div class="ttdoc">Unknown type of signal. </div><div class="ttdef"><b>Definition:</b> signal.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
