<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::vec&lt; 2, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vec&lt; 2, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::vec&lt; 2, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector with 2 component specialization.  
 <a href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4728861bd8b7f751998a85cbe6b074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4728861bd8b7f751998a85cbe6b074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aad4728861bd8b7f751998a85cbe6b074">vec</a> ()</td></tr>
<tr class="memdesc:aad4728861bd8b7f751998a85cbe6b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with uninitialized components. <br /></td></tr>
<tr class="separator:aad4728861bd8b7f751998a85cbe6b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b820c683f22047b9a5cfaad4a9787d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a6b820c683f22047b9a5cfaad4a9787d5">vec</a> (T val)</td></tr>
<tr class="memdesc:a6b820c683f22047b9a5cfaad4a9787d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new vector with components initialized to val.  <a href="#a6b820c683f22047b9a5cfaad4a9787d5">More...</a><br /></td></tr>
<tr class="separator:a6b820c683f22047b9a5cfaad4a9787d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96239c1e47125a4eb74c62ce631cd532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a96239c1e47125a4eb74c62ce631cd532">vec</a> (T x_val, T y_val)</td></tr>
<tr class="memdesc:a96239c1e47125a4eb74c62ce631cd532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with its components inintialized to the provided values.  <a href="#a96239c1e47125a4eb74c62ce631cd532">More...</a><br /></td></tr>
<tr class="separator:a96239c1e47125a4eb74c62ce631cd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1b3241a62eb45eb1141d7676f6232"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0ed1b3241a62eb45eb1141d7676f6232">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a0ed1b3241a62eb45eb1141d7676f6232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#a0ed1b3241a62eb45eb1141d7676f6232">More...</a><br /></td></tr>
<tr class="separator:a0ed1b3241a62eb45eb1141d7676f6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba957aff2b47b1d180c9a29a07a65a1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#afba957aff2b47b1d180c9a29a07a65a1">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:afba957aff2b47b1d180c9a29a07a65a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#afba957aff2b47b1d180c9a29a07a65a1">More...</a><br /></td></tr>
<tr class="separator:afba957aff2b47b1d180c9a29a07a65a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb419dd7af11bd1aa5fdd796b670b268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#adb419dd7af11bd1aa5fdd796b670b268">operator-</a> () const </td></tr>
<tr class="memdesc:adb419dd7af11bd1aa5fdd796b670b268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#adb419dd7af11bd1aa5fdd796b670b268">More...</a><br /></td></tr>
<tr class="separator:adb419dd7af11bd1aa5fdd796b670b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eaa640396e4983fb021e78971d496f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a08eaa640396e4983fb021e78971d496f">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:a08eaa640396e4983fb021e78971d496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a08eaa640396e4983fb021e78971d496f">More...</a><br /></td></tr>
<tr class="separator:a08eaa640396e4983fb021e78971d496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187dcdef3e0574710d8393ec937fd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7187dcdef3e0574710d8393ec937fd06">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7187dcdef3e0574710d8393ec937fd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#a7187dcdef3e0574710d8393ec937fd06">More...</a><br /></td></tr>
<tr class="separator:a7187dcdef3e0574710d8393ec937fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0998e0dda008c72532412126ac403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a8af0998e0dda008c72532412126ac403">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a8af0998e0dda008c72532412126ac403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a8af0998e0dda008c72532412126ac403">More...</a><br /></td></tr>
<tr class="separator:a8af0998e0dda008c72532412126ac403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778dd84a44c78425e387493a018efac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a4778dd84a44c78425e387493a018efac">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a4778dd84a44c78425e387493a018efac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#a4778dd84a44c78425e387493a018efac">More...</a><br /></td></tr>
<tr class="separator:a4778dd84a44c78425e387493a018efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a3dc074acb83e61b6e4b444ee2dfc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#abb8a3dc074acb83e61b6e4b444ee2dfc">dim</a> () const </td></tr>
<tr class="memdesc:abb8a3dc074acb83e61b6e4b444ee2dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's dimension.  <a href="#abb8a3dc074acb83e61b6e4b444ee2dfc">More...</a><br /></td></tr>
<tr class="separator:abb8a3dc074acb83e61b6e4b444ee2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8f86df6ee8097df65e4411de0e9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7fa8f86df6ee8097df65e4411de0e9aa">neg</a> () const </td></tr>
<tr class="memdesc:a7fa8f86df6ee8097df65e4411de0e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#a7fa8f86df6ee8097df65e4411de0e9aa">More...</a><br /></td></tr>
<tr class="separator:a7fa8f86df6ee8097df65e4411de0e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ed4284264c7fabee8eba2a6e5c2a8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0a9ed4284264c7fabee8eba2a6e5c2a8">mag</a> () const </td></tr>
<tr class="memdesc:a0a9ed4284264c7fabee8eba2a6e5c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's magnitude.  <a href="#a0a9ed4284264c7fabee8eba2a6e5c2a8">More...</a><br /></td></tr>
<tr class="separator:a0a9ed4284264c7fabee8eba2a6e5c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898ffc361ad9b87f5f4351e332b3517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7898ffc361ad9b87f5f4351e332b3517">add</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a7898ffc361ad9b87f5f4351e332b3517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a7898ffc361ad9b87f5f4351e332b3517">More...</a><br /></td></tr>
<tr class="separator:a7898ffc361ad9b87f5f4351e332b3517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203578b25e219aad984985c4273ffc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7203578b25e219aad984985c4273ffc3">sub</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;to_sub) const </td></tr>
<tr class="memdesc:a7203578b25e219aad984985c4273ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#a7203578b25e219aad984985c4273ffc3">More...</a><br /></td></tr>
<tr class="separator:a7203578b25e219aad984985c4273ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000769f82eccabbbc3e187f4f46f2c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a000769f82eccabbbc3e187f4f46f2c5c">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a000769f82eccabbbc3e187f4f46f2c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a000769f82eccabbbc3e187f4f46f2c5c">More...</a><br /></td></tr>
<tr class="separator:a000769f82eccabbbc3e187f4f46f2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d1efa7dcfcd1f8aabcb1b71162689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a781d1efa7dcfcd1f8aabcb1b71162689">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a781d1efa7dcfcd1f8aabcb1b71162689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#a781d1efa7dcfcd1f8aabcb1b71162689">More...</a><br /></td></tr>
<tr class="separator:a781d1efa7dcfcd1f8aabcb1b71162689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e388fe87642b146ace69d6686e46b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a1e388fe87642b146ace69d6686e46b7f">norm</a> () const </td></tr>
<tr class="memdesc:a1e388fe87642b146ace69d6686e46b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#a1e388fe87642b146ace69d6686e46b7f">More...</a><br /></td></tr>
<tr class="separator:a1e388fe87642b146ace69d6686e46b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac83975396b46ead8f0d0d5f044227"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a31ac83975396b46ead8f0d0d5f044227">dot</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a31ac83975396b46ead8f0d0d5f044227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this and the provided vector.  <a href="#a31ac83975396b46ead8f0d0d5f044227">More...</a><br /></td></tr>
<tr class="separator:a31ac83975396b46ead8f0d0d5f044227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57b334d8fd2516ffd9fed73ef81ff0f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a57b334d8fd2516ffd9fed73ef81ff0f1">zero</a> ()</td></tr>
<tr class="memdesc:a57b334d8fd2516ffd9fed73ef81ff0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 0.  <a href="#a57b334d8fd2516ffd9fed73ef81ff0f1">More...</a><br /></td></tr>
<tr class="separator:a57b334d8fd2516ffd9fed73ef81ff0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000b71e0a3c38645f06ab11804b58af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#ab000b71e0a3c38645f06ab11804b58af">one</a> ()</td></tr>
<tr class="memdesc:ab000b71e0a3c38645f06ab11804b58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 1.  <a href="#ab000b71e0a3c38645f06ab11804b58af">More...</a><br /></td></tr>
<tr class="separator:ab000b71e0a3c38645f06ab11804b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e45bb99d743171cc7a13cf17b2cb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aef6e45bb99d743171cc7a13cf17b2cb6">unitX</a> ()</td></tr>
<tr class="memdesc:aef6e45bb99d743171cc7a13cf17b2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the X (0-component) direction.  <a href="#aef6e45bb99d743171cc7a13cf17b2cb6">More...</a><br /></td></tr>
<tr class="separator:aef6e45bb99d743171cc7a13cf17b2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f025e516ad48dde98b61f17a5a63dd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a2f025e516ad48dde98b61f17a5a63dd2">unitY</a> ()</td></tr>
<tr class="memdesc:a2f025e516ad48dde98b61f17a5a63dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the Y (1-component) direction.  <a href="#a2f025e516ad48dde98b61f17a5a63dd2">More...</a><br /></td></tr>
<tr class="separator:a2f025e516ad48dde98b61f17a5a63dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94df399e27a18d7a70023a99954b3cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94df399e27a18d7a70023a99954b3cc2"></a>
union <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a94df399e27a18d7a70023a99954b3cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d625e85f7a50fab373b07dc161818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523d625e85f7a50fab373b07dc161818"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a523d625e85f7a50fab373b07dc161818">x</a></td></tr>
<tr class="memdesc:a523d625e85f7a50fab373b07dc161818"><td class="mdescLeft">&#160;</td><td class="mdescRight">X (0-component). <br /></td></tr>
<tr class="separator:a523d625e85f7a50fab373b07dc161818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494ca391f255b14ddb39d1d0dafc555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0494ca391f255b14ddb39d1d0dafc555"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0494ca391f255b14ddb39d1d0dafc555">y</a></td></tr>
<tr class="memdesc:a0494ca391f255b14ddb39d1d0dafc555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y (1-component). <br /></td></tr>
<tr class="separator:a0494ca391f255b14ddb39d1d0dafc555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfa234aa8857a08ccb54100f5add90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bfa234aa8857a08ccb54100f5add90"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a60bfa234aa8857a08ccb54100f5add90">c</a> [2]</td></tr>
<tr class="memdesc:a60bfa234aa8857a08ccb54100f5add90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's components. <br /></td></tr>
<tr class="separator:a60bfa234aa8857a08ccb54100f5add90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::vec&lt; 2, T &gt;</h3>

<p>Vector with 2 component specialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b820c683f22047b9a5cfaad4a9787d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new vector with components initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96239c1e47125a4eb74c62ce631cd532"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new vector with its components inintialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_val</td><td>The x value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_val</td><td>The y value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7898ffc361ad9b87f5f4351e332b3517"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The vector to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="abb8a3dc074acb83e61b6e4b444ee2dfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a781d1efa7dcfcd1f8aabcb1b71162689"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a31ac83975396b46ead8f0d0d5f044227"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of this and the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9ed4284264c7fabee8eba2a6e5c2a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a000769f82eccabbbc3e187f4f46f2c5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fa8f86df6ee8097df65e4411de0e9aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e388fe87642b146ace69d6686e46b7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab000b71e0a3c38645f06ab11804b58af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8af0998e0dda008c72532412126ac403"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a08eaa640396e4983fb021e78971d496f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="adb419dd7af11bd1aa5fdd796b670b268"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7187dcdef3e0574710d8393ec937fd06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4778dd84a44c78425e387493a018efac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ed1b3241a62eb45eb1141d7676f6232"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afba957aff2b47b1d180c9a29a07a65a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7203578b25e219aad984985c4273ffc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_sub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">to_sub</td><td>The vector to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aef6e45bb99d743171cc7a13cf17b2cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::unitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the X (0-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f025e516ad48dde98b61f17a5a63dd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::unitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the Y (1-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a57b334d8fd2516ffd9fed73ef81ff0f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 2, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
