<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">mat&lt; 3, 3, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 3, 3, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a125b6001cb3652138c28c52e34ea1a87">add</a>(const mat &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>(const mat&lt; 3, 3, S &gt; &amp;rhs) (defined in <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a>)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a06df685517471d112eed7411cce6ce70">dimCol</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimCols</b>() const  (defined in <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a>)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b699d5e050d1e14f6347271681fe1a1">dimRow</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a41de85483d8af031efadf7dcdf5522a9">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9ea742508e579446ef6aa7e2b36fb108">e</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a4d8e840419b20e3d00dd1154270daffa">e00</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a8b25e166096cf726c56a85ce3bd3d895">e01</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab96b305b2003774fe8fcde670da3635d">e02</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab28235e91cf0cf0dccf04ce5def3368f">e10</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#aad305b58e9764905ea2bd6a240a2ed29">e11</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9918d9e59a6bd4735f9901f12fc64068">e12</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a12be75288cc3d03cb0bec0af3bf75991">e20</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ad22795e2e7a1d6823a8cbc68a8648374">e21</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab9a33b220af3559e695f56aa68b9bd12">e22</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a288e0d0072597cbae849e96fcddde64d">identity</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ace356b1308ae2d5bc233227359ac67db">mat</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a4fe2d018e4c014b5182e833d7af50cc3">mat</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3205d5e846b0766eafe2d441d8d497c1">mat</a>(T e00v, T e01v, T e02v, T e10v, T e11v, T e12v, T e20v, T e21v, T e22v)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a0ab9c26cc91b4060d278203893ce1d3c">mat</a>(vec&lt; 3, T &gt; col0, vec&lt; 3, T &gt; col1, vec&lt; 3, T &gt; col2)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a81db3dd28b990f79d59c3f1b7c053d64">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#aea74fd3b5b1a18fae476db4a8f9da44b">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3a793563cec513ce57addfa992531497">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a64dc3485bba2b09725aa516c0285e01e">operator()</a>(size_t row, size_t col)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#abfbe554859e04acd848a813ac3096f60">operator()</a>(size_t row, size_t col) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#af8d5d30db8cc1b0c71980dade4d35903">operator*=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a890a3f29039b37e519b37e7574b7c0af">operator*=</a>(const mat&lt; 3, 3, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a519a2cbc59ab9ea1212e4f73122a3ed7">operator+=</a>(const mat&lt; 3, 3, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b05dcf3732a2451ee506a755eb31433">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6b5121ced8f57790467149a338fcd209">operator-=</a>(const mat&lt; 3, 3, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a664778722219d1db15cb3ee3a47be615">operator/=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab473a41d83beb1ca47845f4411ddc894">sub</a>(const mat &amp;toSub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6df961fb1e92a52630e0e322c2354de3">transpose</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a69e7e6acf94926bea46e564d7d27f5a3">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
