<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::mat&lt; m, n, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::mat&lt; m, n, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for a matrix.  
 <a href="structvn_1_1math_1_1mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace4e476b5b5ec76788a3c84fbdaa946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4e476b5b5ec76788a3c84fbdaa946e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#ace4e476b5b5ec76788a3c84fbdaa946e">mat</a> ()</td></tr>
<tr class="memdesc:ace4e476b5b5ec76788a3c84fbdaa946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with uninitialized elements. <br /></td></tr>
<tr class="separator:ace4e476b5b5ec76788a3c84fbdaa946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3e279dee022062e9439d292a6d1ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a0bd3e279dee022062e9439d292a6d1ce">mat</a> (T val)</td></tr>
<tr class="memdesc:a0bd3e279dee022062e9439d292a6d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with ints elements initialized to val.  <a href="#a0bd3e279dee022062e9439d292a6d1ce">More...</a><br /></td></tr>
<tr class="separator:a0bd3e279dee022062e9439d292a6d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701b4c2cb1f640dbcef3ace029e5a97"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a2701b4c2cb1f640dbcef3ace029e5a97">operator()</a> (size_t row, size_t col)</td></tr>
<tr class="memdesc:a2701b4c2cb1f640dbcef3ace029e5a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#a2701b4c2cb1f640dbcef3ace029e5a97">More...</a><br /></td></tr>
<tr class="separator:a2701b4c2cb1f640dbcef3ace029e5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb70b573e670c787b9723fdc132fd4"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a47cb70b573e670c787b9723fdc132fd4">operator()</a> (size_t row, size_t col) const </td></tr>
<tr class="memdesc:a47cb70b573e670c787b9723fdc132fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#a47cb70b573e670c787b9723fdc132fd4">More...</a><br /></td></tr>
<tr class="separator:a47cb70b573e670c787b9723fdc132fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc85671f26c73cc82e9caa95182c830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#acfc85671f26c73cc82e9caa95182c830">operator-</a> () const </td></tr>
<tr class="memdesc:acfc85671f26c73cc82e9caa95182c830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#acfc85671f26c73cc82e9caa95182c830">More...</a><br /></td></tr>
<tr class="separator:acfc85671f26c73cc82e9caa95182c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b39dc59b688ced2fbf1711b70985c"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a0b4b39dc59b688ced2fbf1711b70985c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a0b4b39dc59b688ced2fbf1711b70985c">operator*=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a0b4b39dc59b688ced2fbf1711b70985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#a0b4b39dc59b688ced2fbf1711b70985c">More...</a><br /></td></tr>
<tr class="separator:a0b4b39dc59b688ced2fbf1711b70985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3a4ba3b4515aabc26805e13b2ca0a"><td class="memTemplParams" colspan="2">template&lt;size_t r, size_t s, typename S &gt; </td></tr>
<tr class="memitem:a9ff3a4ba3b4515aabc26805e13b2ca0a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a9ff3a4ba3b4515aabc26805e13b2ca0a">operator*</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; r, s, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a9ff3a4ba3b4515aabc26805e13b2ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by another matrix.  <a href="#a9ff3a4ba3b4515aabc26805e13b2ca0a">More...</a><br /></td></tr>
<tr class="separator:a9ff3a4ba3b4515aabc26805e13b2ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2868d72d893c147adbaa2bc0fa0fd3"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:acd2868d72d893c147adbaa2bc0fa0fd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#acd2868d72d893c147adbaa2bc0fa0fd3">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:acd2868d72d893c147adbaa2bc0fa0fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#acd2868d72d893c147adbaa2bc0fa0fd3">More...</a><br /></td></tr>
<tr class="separator:acd2868d72d893c147adbaa2bc0fa0fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae74f82dff41b8a94066196f83e0c01"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a5ae74f82dff41b8a94066196f83e0c01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a5ae74f82dff41b8a94066196f83e0c01">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5ae74f82dff41b8a94066196f83e0c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a5ae74f82dff41b8a94066196f83e0c01">More...</a><br /></td></tr>
<tr class="separator:a5ae74f82dff41b8a94066196f83e0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4cee7cf9f2fe3e85f441834b739c6"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:aeea4cee7cf9f2fe3e85f441834b739c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aeea4cee7cf9f2fe3e85f441834b739c6">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:aeea4cee7cf9f2fe3e85f441834b739c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#aeea4cee7cf9f2fe3e85f441834b739c6">More...</a><br /></td></tr>
<tr class="separator:aeea4cee7cf9f2fe3e85f441834b739c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365682f7b6a6e03fb5924d002b4dce77"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a365682f7b6a6e03fb5924d002b4dce77">dimRow</a> () const </td></tr>
<tr class="memdesc:a365682f7b6a6e03fb5924d002b4dce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's row dimension.  <a href="#a365682f7b6a6e03fb5924d002b4dce77">More...</a><br /></td></tr>
<tr class="separator:a365682f7b6a6e03fb5924d002b4dce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea9a1cc44ddc558733ebbb0c43e031"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a0dea9a1cc44ddc558733ebbb0c43e031">dimCol</a> () const </td></tr>
<tr class="memdesc:a0dea9a1cc44ddc558733ebbb0c43e031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's column dimension.  <a href="#a0dea9a1cc44ddc558733ebbb0c43e031">More...</a><br /></td></tr>
<tr class="separator:a0dea9a1cc44ddc558733ebbb0c43e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda3112f2f4de7e4805dacc6adf4eea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aeda3112f2f4de7e4805dacc6adf4eea7">neg</a> () const </td></tr>
<tr class="memdesc:aeda3112f2f4de7e4805dacc6adf4eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#aeda3112f2f4de7e4805dacc6adf4eea7">More...</a><br /></td></tr>
<tr class="separator:aeda3112f2f4de7e4805dacc6adf4eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca866a867591e32ec471bfcaf9e49679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aca866a867591e32ec471bfcaf9e49679">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:aca866a867591e32ec471bfcaf9e49679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#aca866a867591e32ec471bfcaf9e49679">More...</a><br /></td></tr>
<tr class="separator:aca866a867591e32ec471bfcaf9e49679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dbfb002fba35a1a5a1fd1e2ee624bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#ab9dbfb002fba35a1a5a1fd1e2ee624bb">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:ab9dbfb002fba35a1a5a1fd1e2ee624bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#ab9dbfb002fba35a1a5a1fd1e2ee624bb">More...</a><br /></td></tr>
<tr class="separator:ab9dbfb002fba35a1a5a1fd1e2ee624bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac616f62effb0b99bb03111b169982b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aac616f62effb0b99bb03111b169982b3">add</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:aac616f62effb0b99bb03111b169982b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#aac616f62effb0b99bb03111b169982b3">More...</a><br /></td></tr>
<tr class="separator:aac616f62effb0b99bb03111b169982b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75ac57b5a84a70ecf953d3a8366a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aca75ac57b5a84a70ecf953d3a8366a57">sub</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toSub) const </td></tr>
<tr class="memdesc:aca75ac57b5a84a70ecf953d3a8366a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#aca75ac57b5a84a70ecf953d3a8366a57">More...</a><br /></td></tr>
<tr class="separator:aca75ac57b5a84a70ecf953d3a8366a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787d0b22c792da3964b34bc8b1ace60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; n, m, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#ad787d0b22c792da3964b34bc8b1ace60">transpose</a> () const </td></tr>
<tr class="memdesc:ad787d0b22c792da3964b34bc8b1ace60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix.  <a href="#ad787d0b22c792da3964b34bc8b1ace60">More...</a><br /></td></tr>
<tr class="separator:ad787d0b22c792da3964b34bc8b1ace60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74dce7276c1bee90560e71694e4d0f32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a74dce7276c1bee90560e71694e4d0f32">zero</a> ()</td></tr>
<tr class="memdesc:a74dce7276c1bee90560e71694e4d0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 0.  <a href="#a74dce7276c1bee90560e71694e4d0f32">More...</a><br /></td></tr>
<tr class="separator:a74dce7276c1bee90560e71694e4d0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c2d80bfc05656b3763f0b02c590cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#aa18c2d80bfc05656b3763f0b02c590cc">one</a> ()</td></tr>
<tr class="memdesc:aa18c2d80bfc05656b3763f0b02c590cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 1.  <a href="#aa18c2d80bfc05656b3763f0b02c590cc">More...</a><br /></td></tr>
<tr class="separator:aa18c2d80bfc05656b3763f0b02c590cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d15a8cff92e6775e965f918389c50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, m, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html#a6c8d15a8cff92e6775e965f918389c50">identity</a> ()</td></tr>
<tr class="memdesc:a6c8d15a8cff92e6775e965f918389c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity matrix with its diagonal elements set to 1.  <a href="#a6c8d15a8cff92e6775e965f918389c50">More...</a><br /></td></tr>
<tr class="separator:a6c8d15a8cff92e6775e965f918389c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa954d503397f4758460566cda122fa77"><td class="memItemLeft" ><a class="anchor" id="aa954d503397f4758460566cda122fa77"></a>
union {</td></tr>
<tr class="memitem:ae2f00aceafe61bbd7ed821abba7c60ca"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>e</b> [m *n]</td></tr>
<tr class="separator:ae2f00aceafe61bbd7ed821abba7c60ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954d503397f4758460566cda122fa77"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:aa954d503397f4758460566cda122fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's elements. <br /></td></tr>
<tr class="separator:aa954d503397f4758460566cda122fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t m, size_t n = m, typename T = float&gt;<br />
struct vn::math::mat&lt; m, n, T &gt;</h3>

<p>Template for a matrix. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="math_2main_8cpp-example.html#_a4">math/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bd3e279dee022062e9439d292a6d1ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with ints elements initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac616f62effb0b99bb03111b169982b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The matrix to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dea9a1cc44ddc558733ebbb0c43e031"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::dimCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's column dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's column dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a365682f7b6a6e03fb5924d002b4dce77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::dimRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's row dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's row dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9dbfb002fba35a1a5a1fd1e2ee624bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c8d15a8cff92e6775e965f918389c50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;m, m, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identity matrix with its diagonal elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aca866a867591e32ec471bfcaf9e49679"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda3112f2f4de7e4805dacc6adf4eea7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aa18c2d80bfc05656b3763f0b02c590cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a2701b4c2cb1f640dbcef3ace029e5a97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a47cb70b573e670c787b9723fdc132fd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff3a4ba3b4515aabc26805e13b2ca0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<div class="memtemplate">
template&lt;size_t r, size_t s, typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; r, s, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The other matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b4b39dc59b688ced2fbf1711b70985c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae74f82dff41b8a94066196f83e0c01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="acfc85671f26c73cc82e9caa95182c830"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aeea4cee7cf9f2fe3e85f441834b739c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="acd2868d72d893c147adbaa2bc0fa0fd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aca75ac57b5a84a70ecf953d3a8366a57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; m, n, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toSub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toSub</td><td>The matrix to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad787d0b22c792da3964b34bc8b1ace60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;n, m, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed transpose. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="math_2main_8cpp-example.html#a5">math/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a74dce7276c1bee90560e71694e4d0f32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t m, size_t n = m, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; m, n, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
