<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::mat&lt; 2, 2, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">mat&lt; 2, 2, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 2, 2, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2x2 matrix specialization.  
 <a href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0562d55e4863a6a4b17c857c7be9b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0562d55e4863a6a4b17c857c7be9b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac0562d55e4863a6a4b17c857c7be9b8a">mat</a> ()</td></tr>
<tr class="memdesc:ac0562d55e4863a6a4b17c857c7be9b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with uninitialized elements. <br /></td></tr>
<tr class="separator:ac0562d55e4863a6a4b17c857c7be9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b00078586a1afddaa434b7b8080f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#af0b00078586a1afddaa434b7b8080f4d">mat</a> (T val)</td></tr>
<tr class="memdesc:af0b00078586a1afddaa434b7b8080f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its elements initialized to val.  <a href="#af0b00078586a1afddaa434b7b8080f4d">More...</a><br /></td></tr>
<tr class="separator:af0b00078586a1afddaa434b7b8080f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc1cbe4ec1ad16029d97efd0b18c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abcbc1cbe4ec1ad16029d97efd0b18c3a">mat</a> (T e00v, T e01v, T e10v, T e11v)</td></tr>
<tr class="memdesc:abcbc1cbe4ec1ad16029d97efd0b18c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its components initialized to the provided values.  <a href="#abcbc1cbe4ec1ad16029d97efd0b18c3a">More...</a><br /></td></tr>
<tr class="separator:abcbc1cbe4ec1ad16029d97efd0b18c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb348a0368e6c771291383b46a1a393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#adb348a0368e6c771291383b46a1a393b">mat</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; col0, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt; col1)</td></tr>
<tr class="memdesc:adb348a0368e6c771291383b46a1a393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a matrix from 4 column vectors.  <a href="#adb348a0368e6c771291383b46a1a393b">More...</a><br /></td></tr>
<tr class="separator:adb348a0368e6c771291383b46a1a393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7bcc6ea2490f35bd79c81ace64d98"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#adfd7bcc6ea2490f35bd79c81ace64d98">operator()</a> (size_t row, size_t col)</td></tr>
<tr class="memdesc:adfd7bcc6ea2490f35bd79c81ace64d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#adfd7bcc6ea2490f35bd79c81ace64d98">More...</a><br /></td></tr>
<tr class="separator:adfd7bcc6ea2490f35bd79c81ace64d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c7409b7f66046d60b9d2af47e09cb"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a600c7409b7f66046d60b9d2af47e09cb">operator()</a> (size_t row, size_t col) const </td></tr>
<tr class="memdesc:a600c7409b7f66046d60b9d2af47e09cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#a600c7409b7f66046d60b9d2af47e09cb">More...</a><br /></td></tr>
<tr class="separator:a600c7409b7f66046d60b9d2af47e09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da6e7e7a11d6c879372187063a5f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a30da6e7e7a11d6c879372187063a5f7d">operator-</a> () const </td></tr>
<tr class="memdesc:a30da6e7e7a11d6c879372187063a5f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#a30da6e7e7a11d6c879372187063a5f7d">More...</a><br /></td></tr>
<tr class="separator:a30da6e7e7a11d6c879372187063a5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1cc1d8916d7972ed60ddfcb9863c56"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a1e1cc1d8916d7972ed60ddfcb9863c56"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a1e1cc1d8916d7972ed60ddfcb9863c56">operator*=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a1e1cc1d8916d7972ed60ddfcb9863c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#a1e1cc1d8916d7972ed60ddfcb9863c56">More...</a><br /></td></tr>
<tr class="separator:a1e1cc1d8916d7972ed60ddfcb9863c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c7a4cb099d3b46218506bb25c746b"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a238c7a4cb099d3b46218506bb25c746b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a238c7a4cb099d3b46218506bb25c746b">operator*=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a238c7a4cb099d3b46218506bb25c746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by another matrix.  <a href="#a238c7a4cb099d3b46218506bb25c746b">More...</a><br /></td></tr>
<tr class="separator:a238c7a4cb099d3b46218506bb25c746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a68307a3790c3b14670e65f665b3fe"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a51a68307a3790c3b14670e65f665b3fe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a51a68307a3790c3b14670e65f665b3fe">operator/=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a51a68307a3790c3b14670e65f665b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#a51a68307a3790c3b14670e65f665b3fe">More...</a><br /></td></tr>
<tr class="separator:a51a68307a3790c3b14670e65f665b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa88f25a934422da622d02b6ef3924b"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:abaa88f25a934422da622d02b6ef3924b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abaa88f25a934422da622d02b6ef3924b">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:abaa88f25a934422da622d02b6ef3924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#abaa88f25a934422da622d02b6ef3924b">More...</a><br /></td></tr>
<tr class="separator:abaa88f25a934422da622d02b6ef3924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1325cf85807d0ba29dd4bd036c565c"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:aec1325cf85807d0ba29dd4bd036c565c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aec1325cf85807d0ba29dd4bd036c565c">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:aec1325cf85807d0ba29dd4bd036c565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#aec1325cf85807d0ba29dd4bd036c565c">More...</a><br /></td></tr>
<tr class="separator:aec1325cf85807d0ba29dd4bd036c565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122e7fda13dca226674668374d766e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a2122e7fda13dca226674668374d766e0">dimRow</a> () const </td></tr>
<tr class="memdesc:a2122e7fda13dca226674668374d766e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's row dimension.  <a href="#a2122e7fda13dca226674668374d766e0">More...</a><br /></td></tr>
<tr class="separator:a2122e7fda13dca226674668374d766e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba975e004366ee55e6aef182a27b84"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6eba975e004366ee55e6aef182a27b84">dimCol</a> () const </td></tr>
<tr class="memdesc:a6eba975e004366ee55e6aef182a27b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's column dimension.  <a href="#a6eba975e004366ee55e6aef182a27b84">More...</a><br /></td></tr>
<tr class="separator:a6eba975e004366ee55e6aef182a27b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254d4e49292a9965bd00b14fccd1f4e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad254d4e49292a9965bd00b14fccd1f4e"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:ad254d4e49292a9965bd00b14fccd1f4e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; rhs)</td></tr>
<tr class="separator:ad254d4e49292a9965bd00b14fccd1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01a0feb3fa0e3e3b8ee2cb79ff472f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a8c01a0feb3fa0e3e3b8ee2cb79ff472f">neg</a> () const </td></tr>
<tr class="memdesc:a8c01a0feb3fa0e3e3b8ee2cb79ff472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#a8c01a0feb3fa0e3e3b8ee2cb79ff472f">More...</a><br /></td></tr>
<tr class="separator:a8c01a0feb3fa0e3e3b8ee2cb79ff472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e4d2a5b5b80c49086451728133fc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad9e4d2a5b5b80c49086451728133fc66">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:ad9e4d2a5b5b80c49086451728133fc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#ad9e4d2a5b5b80c49086451728133fc66">More...</a><br /></td></tr>
<tr class="separator:ad9e4d2a5b5b80c49086451728133fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55afe3e42206bd540d321d1969978ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac55afe3e42206bd540d321d1969978ce">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:ac55afe3e42206bd540d321d1969978ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#ac55afe3e42206bd540d321d1969978ce">More...</a><br /></td></tr>
<tr class="separator:ac55afe3e42206bd540d321d1969978ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5bafa870ed4f1186a74b5bcefedc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a5a5bafa870ed4f1186a74b5bcefedc91">add</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a5a5bafa870ed4f1186a74b5bcefedc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a5a5bafa870ed4f1186a74b5bcefedc91">More...</a><br /></td></tr>
<tr class="separator:a5a5bafa870ed4f1186a74b5bcefedc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1c82db2ef9ef33072e6c4c4cfeb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aacd1c82db2ef9ef33072e6c4c4cfeb10">sub</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toSub) const </td></tr>
<tr class="memdesc:aacd1c82db2ef9ef33072e6c4c4cfeb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#aacd1c82db2ef9ef33072e6c4c4cfeb10">More...</a><br /></td></tr>
<tr class="separator:aacd1c82db2ef9ef33072e6c4c4cfeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267fd658e0a7896fa621046e165035c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aa267fd658e0a7896fa621046e165035c">transpose</a> () const </td></tr>
<tr class="memdesc:aa267fd658e0a7896fa621046e165035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix.  <a href="#aa267fd658e0a7896fa621046e165035c">More...</a><br /></td></tr>
<tr class="separator:aa267fd658e0a7896fa621046e165035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88ea1a78d9cbf9cf745f834ef37c67c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a88ea1a78d9cbf9cf745f834ef37c67c7">zero</a> ()</td></tr>
<tr class="memdesc:a88ea1a78d9cbf9cf745f834ef37c67c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 0.  <a href="#a88ea1a78d9cbf9cf745f834ef37c67c7">More...</a><br /></td></tr>
<tr class="separator:a88ea1a78d9cbf9cf745f834ef37c67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfffcc256bcd3ce64f0b199891b05e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#accfffcc256bcd3ce64f0b199891b05e3">one</a> ()</td></tr>
<tr class="memdesc:accfffcc256bcd3ce64f0b199891b05e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 1.  <a href="#accfffcc256bcd3ce64f0b199891b05e3">More...</a><br /></td></tr>
<tr class="separator:accfffcc256bcd3ce64f0b199891b05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ddd45ee6d6a338c956bca84ccaa17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a0c9ddd45ee6d6a338c956bca84ccaa17">identity</a> ()</td></tr>
<tr class="memdesc:a0c9ddd45ee6d6a338c956bca84ccaa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity matrix with its diagonal elements set to 1.  <a href="#a0c9ddd45ee6d6a338c956bca84ccaa17">More...</a><br /></td></tr>
<tr class="separator:a0c9ddd45ee6d6a338c956bca84ccaa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eea4d4626e74f4def866628b6309239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eea4d4626e74f4def866628b6309239"></a>
union <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8eea4d4626e74f4def866628b6309239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dceaaba285776624f5cbfadbcefff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dceaaba285776624f5cbfadbcefff4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#af6dceaaba285776624f5cbfadbcefff4">e00</a></td></tr>
<tr class="memdesc:af6dceaaba285776624f5cbfadbcefff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,0. <br /></td></tr>
<tr class="separator:af6dceaaba285776624f5cbfadbcefff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db65ce957cb8ea1edbe674ab90f6402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db65ce957cb8ea1edbe674ab90f6402"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a9db65ce957cb8ea1edbe674ab90f6402">e10</a></td></tr>
<tr class="memdesc:a9db65ce957cb8ea1edbe674ab90f6402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,0. <br /></td></tr>
<tr class="separator:a9db65ce957cb8ea1edbe674ab90f6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580240bf4dc9278e0126dd7e615908be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580240bf4dc9278e0126dd7e615908be"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a580240bf4dc9278e0126dd7e615908be">e01</a></td></tr>
<tr class="memdesc:a580240bf4dc9278e0126dd7e615908be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,1. <br /></td></tr>
<tr class="separator:a580240bf4dc9278e0126dd7e615908be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ac91a9e150f5f947367216e17d0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9ac91a9e150f5f947367216e17d0d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6b9ac91a9e150f5f947367216e17d0d3">e11</a></td></tr>
<tr class="memdesc:a6b9ac91a9e150f5f947367216e17d0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,1. <br /></td></tr>
<tr class="separator:a6b9ac91a9e150f5f947367216e17d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a7a0522f87c6a3d1f55ae278b1992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54a7a0522f87c6a3d1f55ae278b1992"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad54a7a0522f87c6a3d1f55ae278b1992">e</a> [2 *2]</td></tr>
<tr class="memdesc:ad54a7a0522f87c6a3d1f55ae278b1992"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's elements. <br /></td></tr>
<tr class="separator:ad54a7a0522f87c6a3d1f55ae278b1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::mat&lt; 2, 2, T &gt;</h3>

<p>2x2 matrix specialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0b00078586a1afddaa434b7b8080f4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its elements initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcbc1cbe4ec1ad16029d97efd0b18c3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e00v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e01v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e10v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e11v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its components initialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e00v</td><td>Element 0,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e01v</td><td>Element 0,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e10v</td><td>Element 1,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e11v</td><td>Element 1,1 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb348a0368e6c771291383b46a1a393b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt;&#160;</td>
          <td class="paramname"><em>col0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 2, T &gt;&#160;</td>
          <td class="paramname"><em>col1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a matrix from 4 column vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col0</td><td>The 0 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col1</td><td>The 1 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col2</td><td>The 2 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col3</td><td>The 3 column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a5bafa870ed4f1186a74b5bcefedc91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The matrix to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eba975e004366ee55e6aef182a27b84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::dimCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's column dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's column dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a2122e7fda13dca226674668374d766e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::dimRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's row dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's row dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="ac55afe3e42206bd540d321d1969978ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9ddd45ee6d6a338c956bca84ccaa17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;2, 2, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identity matrix with its diagonal elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9e4d2a5b5b80c49086451728133fc66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c01a0feb3fa0e3e3b8ee2cb79ff472f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="accfffcc256bcd3ce64f0b199891b05e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="adfd7bcc6ea2490f35bd79c81ace64d98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a600c7409b7f66046d60b9d2af47e09cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1cc1d8916d7972ed60ddfcb9863c56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a238c7a4cb099d3b46218506bb25c746b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The other matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="abaa88f25a934422da622d02b6ef3924b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a30da6e7e7a11d6c879372187063a5f7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aec1325cf85807d0ba29dd4bd036c565c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a51a68307a3790c3b14670e65f665b3fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aacd1c82db2ef9ef33072e6c4c4cfeb10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 2, 2, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toSub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toSub</td><td>The matrix to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aa267fd658e0a7896fa621046e165035c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;2, 2, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed transpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a88ea1a78d9cbf9cf745f834ef37c67c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 2, 2, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
