<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">mat&lt; 2, 2, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 2, 2, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a5a5bafa870ed4f1186a74b5bcefedc91">add</a>(const mat &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>(const mat&lt; 2, 2, S &gt; rhs) (defined in <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a>)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6eba975e004366ee55e6aef182a27b84">dimCol</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a2122e7fda13dca226674668374d766e0">dimRow</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac55afe3e42206bd540d321d1969978ce">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad54a7a0522f87c6a3d1f55ae278b1992">e</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#af6dceaaba285776624f5cbfadbcefff4">e00</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a580240bf4dc9278e0126dd7e615908be">e01</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a9db65ce957cb8ea1edbe674ab90f6402">e10</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6b9ac91a9e150f5f947367216e17d0d3">e11</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a0c9ddd45ee6d6a338c956bca84ccaa17">identity</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac0562d55e4863a6a4b17c857c7be9b8a">mat</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#af0b00078586a1afddaa434b7b8080f4d">mat</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abcbc1cbe4ec1ad16029d97efd0b18c3a">mat</a>(T e00v, T e01v, T e10v, T e11v)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#adb348a0368e6c771291383b46a1a393b">mat</a>(vec&lt; 2, T &gt; col0, vec&lt; 2, T &gt; col1)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad9e4d2a5b5b80c49086451728133fc66">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a8c01a0feb3fa0e3e3b8ee2cb79ff472f">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#accfffcc256bcd3ce64f0b199891b05e3">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#adfd7bcc6ea2490f35bd79c81ace64d98">operator()</a>(size_t row, size_t col)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a600c7409b7f66046d60b9d2af47e09cb">operator()</a>(size_t row, size_t col) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a1e1cc1d8916d7972ed60ddfcb9863c56">operator*=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a238c7a4cb099d3b46218506bb25c746b">operator*=</a>(const mat&lt; 2, 2, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abaa88f25a934422da622d02b6ef3924b">operator+=</a>(const mat&lt; 2, 2, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a30da6e7e7a11d6c879372187063a5f7d">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aec1325cf85807d0ba29dd4bd036c565c">operator-=</a>(const mat&lt; 2, 2, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a51a68307a3790c3b14670e65f665b3fe">operator/=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aacd1c82db2ef9ef33072e6c4c4cfeb10">sub</a>(const mat &amp;toSub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aa267fd658e0a7896fa621046e165035c">transpose</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a88ea1a78d9cbf9cf745f834ef37c67c7">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
