<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::vec&lt; tdim, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#af127ba06264e43dabd379b754aa933c1">add</a>(const vec &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#aa0f56e95d4a3f604108e2a88353e2d8f">c</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a7e91f29a28bc5ed2bfe58780b1a9f570">dim</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#ab4f2ee1cab5f15568c32b2b2585af47d">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a1340abba14bd53b9b884f21b8709ac3d">dot</a>(const vec &amp;rhs) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a3d62ee03c5842e16a67b62e7c4c11ecc">mag</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#afce8bd0ea64923bf7f1dea899d69b455">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#aed8ac97d844e7e803d1a0536630cc151">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a12ee38e4566aa64fe2dca3f72ff8e9ac">norm</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#ab4f513fde6dc3422380d56468bc4ed0a">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a808d2edb3554510c9ed0256722304606">operator*=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a5ba320a180d6cdced1eccd944963b1c4">operator+=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#acd28c08a289006f53d6872ff2755a9f3">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#aee21374d0dd24875339b3b95a58a65dc">operator-=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a10a943d63aeb2a4d09aeca0af4260bc5">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a2055516a33216b64e3433889638a0021">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a8b0831d8752c0effcbe421b156d82024">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a572ebdacc38b8a59d3f59e60b0197cc0">sub</a>(const vec &amp;to_sub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#ac22b40c483eb6b64c5d32a0f71f367f3">vec</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#a291d9968d916ef1d94f4ed87294cf797">vec</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html#ad3ae4d49b19b516db3f0f0033ce329bf">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec&lt; tdim, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
