<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::mat&lt; 3, 3, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">mat&lt; 3, 3, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 3, 3, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3x3 matrix specialization.  
 <a href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace356b1308ae2d5bc233227359ac67db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace356b1308ae2d5bc233227359ac67db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ace356b1308ae2d5bc233227359ac67db">mat</a> ()</td></tr>
<tr class="memdesc:ace356b1308ae2d5bc233227359ac67db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with uninitialized elements. <br /></td></tr>
<tr class="separator:ace356b1308ae2d5bc233227359ac67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2d018e4c014b5182e833d7af50cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a4fe2d018e4c014b5182e833d7af50cc3">mat</a> (T val)</td></tr>
<tr class="memdesc:a4fe2d018e4c014b5182e833d7af50cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its elements initialized to val.  <a href="#a4fe2d018e4c014b5182e833d7af50cc3">More...</a><br /></td></tr>
<tr class="separator:a4fe2d018e4c014b5182e833d7af50cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205d5e846b0766eafe2d441d8d497c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3205d5e846b0766eafe2d441d8d497c1">mat</a> (T e00v, T e01v, T e02v, T e10v, T e11v, T e12v, T e20v, T e21v, T e22v)</td></tr>
<tr class="memdesc:a3205d5e846b0766eafe2d441d8d497c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its components intialized to the provided values.  <a href="#a3205d5e846b0766eafe2d441d8d497c1">More...</a><br /></td></tr>
<tr class="separator:a3205d5e846b0766eafe2d441d8d497c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab9c26cc91b4060d278203893ce1d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a0ab9c26cc91b4060d278203893ce1d3c">mat</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; col0, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; col1, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; col2)</td></tr>
<tr class="memdesc:a0ab9c26cc91b4060d278203893ce1d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a matrix from 3 column vectors. Vectors are stored in column order.  <a href="#a0ab9c26cc91b4060d278203893ce1d3c">More...</a><br /></td></tr>
<tr class="separator:a0ab9c26cc91b4060d278203893ce1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc3485bba2b09725aa516c0285e01e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a64dc3485bba2b09725aa516c0285e01e">operator()</a> (size_t row, size_t col)</td></tr>
<tr class="memdesc:a64dc3485bba2b09725aa516c0285e01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#a64dc3485bba2b09725aa516c0285e01e">More...</a><br /></td></tr>
<tr class="separator:a64dc3485bba2b09725aa516c0285e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbe554859e04acd848a813ac3096f60"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#abfbe554859e04acd848a813ac3096f60">operator()</a> (size_t row, size_t col) const </td></tr>
<tr class="memdesc:abfbe554859e04acd848a813ac3096f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#abfbe554859e04acd848a813ac3096f60">More...</a><br /></td></tr>
<tr class="separator:abfbe554859e04acd848a813ac3096f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05dcf3732a2451ee506a755eb31433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b05dcf3732a2451ee506a755eb31433">operator-</a> () const </td></tr>
<tr class="memdesc:a7b05dcf3732a2451ee506a755eb31433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#a7b05dcf3732a2451ee506a755eb31433">More...</a><br /></td></tr>
<tr class="separator:a7b05dcf3732a2451ee506a755eb31433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5d30db8cc1b0c71980dade4d35903"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:af8d5d30db8cc1b0c71980dade4d35903"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#af8d5d30db8cc1b0c71980dade4d35903">operator*=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:af8d5d30db8cc1b0c71980dade4d35903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#af8d5d30db8cc1b0c71980dade4d35903">More...</a><br /></td></tr>
<tr class="separator:af8d5d30db8cc1b0c71980dade4d35903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a3f29039b37e519b37e7574b7c0af"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a890a3f29039b37e519b37e7574b7c0af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a890a3f29039b37e519b37e7574b7c0af">operator*=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a890a3f29039b37e519b37e7574b7c0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by another matrix.  <a href="#a890a3f29039b37e519b37e7574b7c0af">More...</a><br /></td></tr>
<tr class="separator:a890a3f29039b37e519b37e7574b7c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664778722219d1db15cb3ee3a47be615"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a664778722219d1db15cb3ee3a47be615"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a664778722219d1db15cb3ee3a47be615">operator/=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a664778722219d1db15cb3ee3a47be615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#a664778722219d1db15cb3ee3a47be615">More...</a><br /></td></tr>
<tr class="separator:a664778722219d1db15cb3ee3a47be615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519a2cbc59ab9ea1212e4f73122a3ed7"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a519a2cbc59ab9ea1212e4f73122a3ed7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a519a2cbc59ab9ea1212e4f73122a3ed7">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a519a2cbc59ab9ea1212e4f73122a3ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a519a2cbc59ab9ea1212e4f73122a3ed7">More...</a><br /></td></tr>
<tr class="separator:a519a2cbc59ab9ea1212e4f73122a3ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5121ced8f57790467149a338fcd209"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a6b5121ced8f57790467149a338fcd209"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6b5121ced8f57790467149a338fcd209">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a6b5121ced8f57790467149a338fcd209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#a6b5121ced8f57790467149a338fcd209">More...</a><br /></td></tr>
<tr class="separator:a6b5121ced8f57790467149a338fcd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b699d5e050d1e14f6347271681fe1a1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b699d5e050d1e14f6347271681fe1a1">dimRow</a> () const </td></tr>
<tr class="memdesc:a7b699d5e050d1e14f6347271681fe1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's row dimension.  <a href="#a7b699d5e050d1e14f6347271681fe1a1">More...</a><br /></td></tr>
<tr class="separator:a7b699d5e050d1e14f6347271681fe1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df685517471d112eed7411cce6ce70"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a06df685517471d112eed7411cce6ce70">dimCol</a> () const </td></tr>
<tr class="memdesc:a06df685517471d112eed7411cce6ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's column dimension.  <a href="#a06df685517471d112eed7411cce6ce70">More...</a><br /></td></tr>
<tr class="separator:a06df685517471d112eed7411cce6ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e3c18ae0e399c885d1438f438095f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8e3c18ae0e399c885d1438f438095f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dimCols</b> () const </td></tr>
<tr class="separator:a6e8e3c18ae0e399c885d1438f438095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7783243ab0344379298f2eceea3dc"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac4f7783243ab0344379298f2eceea3dc"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:ac4f7783243ab0344379298f2eceea3dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;rhs)</td></tr>
<tr class="separator:ac4f7783243ab0344379298f2eceea3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74fd3b5b1a18fae476db4a8f9da44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#aea74fd3b5b1a18fae476db4a8f9da44b">neg</a> () const </td></tr>
<tr class="memdesc:aea74fd3b5b1a18fae476db4a8f9da44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#aea74fd3b5b1a18fae476db4a8f9da44b">More...</a><br /></td></tr>
<tr class="separator:aea74fd3b5b1a18fae476db4a8f9da44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db3dd28b990f79d59c3f1b7c053d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a81db3dd28b990f79d59c3f1b7c053d64">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a81db3dd28b990f79d59c3f1b7c053d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#a81db3dd28b990f79d59c3f1b7c053d64">More...</a><br /></td></tr>
<tr class="separator:a81db3dd28b990f79d59c3f1b7c053d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de85483d8af031efadf7dcdf5522a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a41de85483d8af031efadf7dcdf5522a9">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a41de85483d8af031efadf7dcdf5522a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#a41de85483d8af031efadf7dcdf5522a9">More...</a><br /></td></tr>
<tr class="separator:a41de85483d8af031efadf7dcdf5522a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b6001cb3652138c28c52e34ea1a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a125b6001cb3652138c28c52e34ea1a87">add</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a125b6001cb3652138c28c52e34ea1a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a125b6001cb3652138c28c52e34ea1a87">More...</a><br /></td></tr>
<tr class="separator:a125b6001cb3652138c28c52e34ea1a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473a41d83beb1ca47845f4411ddc894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab473a41d83beb1ca47845f4411ddc894">sub</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toSub) const </td></tr>
<tr class="memdesc:ab473a41d83beb1ca47845f4411ddc894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#ab473a41d83beb1ca47845f4411ddc894">More...</a><br /></td></tr>
<tr class="separator:ab473a41d83beb1ca47845f4411ddc894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df961fb1e92a52630e0e322c2354de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6df961fb1e92a52630e0e322c2354de3">transpose</a> () const </td></tr>
<tr class="memdesc:a6df961fb1e92a52630e0e322c2354de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix.  <a href="#a6df961fb1e92a52630e0e322c2354de3">More...</a><br /></td></tr>
<tr class="separator:a6df961fb1e92a52630e0e322c2354de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69e7e6acf94926bea46e564d7d27f5a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a69e7e6acf94926bea46e564d7d27f5a3">zero</a> ()</td></tr>
<tr class="memdesc:a69e7e6acf94926bea46e564d7d27f5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 0.  <a href="#a69e7e6acf94926bea46e564d7d27f5a3">More...</a><br /></td></tr>
<tr class="separator:a69e7e6acf94926bea46e564d7d27f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a793563cec513ce57addfa992531497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3a793563cec513ce57addfa992531497">one</a> ()</td></tr>
<tr class="memdesc:a3a793563cec513ce57addfa992531497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 1.  <a href="#a3a793563cec513ce57addfa992531497">More...</a><br /></td></tr>
<tr class="separator:a3a793563cec513ce57addfa992531497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288e0d0072597cbae849e96fcddde64d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a288e0d0072597cbae849e96fcddde64d">identity</a> ()</td></tr>
<tr class="memdesc:a288e0d0072597cbae849e96fcddde64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity matrix with its diagonal elements set to 1.  <a href="#a288e0d0072597cbae849e96fcddde64d">More...</a><br /></td></tr>
<tr class="separator:a288e0d0072597cbae849e96fcddde64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5c05c4733d39bf5ecc98bd0977e2227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c05c4733d39bf5ecc98bd0977e2227"></a>
union <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad5c05c4733d39bf5ecc98bd0977e2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e840419b20e3d00dd1154270daffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8e840419b20e3d00dd1154270daffa"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a4d8e840419b20e3d00dd1154270daffa">e00</a></td></tr>
<tr class="memdesc:a4d8e840419b20e3d00dd1154270daffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,0. <br /></td></tr>
<tr class="separator:a4d8e840419b20e3d00dd1154270daffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28235e91cf0cf0dccf04ce5def3368f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28235e91cf0cf0dccf04ce5def3368f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab28235e91cf0cf0dccf04ce5def3368f">e10</a></td></tr>
<tr class="memdesc:ab28235e91cf0cf0dccf04ce5def3368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,0. <br /></td></tr>
<tr class="separator:ab28235e91cf0cf0dccf04ce5def3368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be75288cc3d03cb0bec0af3bf75991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12be75288cc3d03cb0bec0af3bf75991"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a12be75288cc3d03cb0bec0af3bf75991">e20</a></td></tr>
<tr class="memdesc:a12be75288cc3d03cb0bec0af3bf75991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,0. <br /></td></tr>
<tr class="separator:a12be75288cc3d03cb0bec0af3bf75991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25e166096cf726c56a85ce3bd3d895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b25e166096cf726c56a85ce3bd3d895"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a8b25e166096cf726c56a85ce3bd3d895">e01</a></td></tr>
<tr class="memdesc:a8b25e166096cf726c56a85ce3bd3d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,1. <br /></td></tr>
<tr class="separator:a8b25e166096cf726c56a85ce3bd3d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad305b58e9764905ea2bd6a240a2ed29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad305b58e9764905ea2bd6a240a2ed29"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#aad305b58e9764905ea2bd6a240a2ed29">e11</a></td></tr>
<tr class="memdesc:aad305b58e9764905ea2bd6a240a2ed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,1. <br /></td></tr>
<tr class="separator:aad305b58e9764905ea2bd6a240a2ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22795e2e7a1d6823a8cbc68a8648374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22795e2e7a1d6823a8cbc68a8648374"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ad22795e2e7a1d6823a8cbc68a8648374">e21</a></td></tr>
<tr class="memdesc:ad22795e2e7a1d6823a8cbc68a8648374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,1. <br /></td></tr>
<tr class="separator:ad22795e2e7a1d6823a8cbc68a8648374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b305b2003774fe8fcde670da3635d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96b305b2003774fe8fcde670da3635d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab96b305b2003774fe8fcde670da3635d">e02</a></td></tr>
<tr class="memdesc:ab96b305b2003774fe8fcde670da3635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,2. <br /></td></tr>
<tr class="separator:ab96b305b2003774fe8fcde670da3635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918d9e59a6bd4735f9901f12fc64068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9918d9e59a6bd4735f9901f12fc64068"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9918d9e59a6bd4735f9901f12fc64068">e12</a></td></tr>
<tr class="memdesc:a9918d9e59a6bd4735f9901f12fc64068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,2. <br /></td></tr>
<tr class="separator:a9918d9e59a6bd4735f9901f12fc64068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a33b220af3559e695f56aa68b9bd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a33b220af3559e695f56aa68b9bd12"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab9a33b220af3559e695f56aa68b9bd12">e22</a></td></tr>
<tr class="memdesc:ab9a33b220af3559e695f56aa68b9bd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,2. <br /></td></tr>
<tr class="separator:ab9a33b220af3559e695f56aa68b9bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea742508e579446ef6aa7e2b36fb108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea742508e579446ef6aa7e2b36fb108"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9ea742508e579446ef6aa7e2b36fb108">e</a> [3 *3]</td></tr>
<tr class="memdesc:a9ea742508e579446ef6aa7e2b36fb108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's elements. <br /></td></tr>
<tr class="separator:a9ea742508e579446ef6aa7e2b36fb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::mat&lt; 3, 3, T &gt;</h3>

<p>3x3 matrix specialization. </p>
<p>matrix is column ordered in memory </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fe2d018e4c014b5182e833d7af50cc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its elements initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3205d5e846b0766eafe2d441d8d497c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e00v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e01v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e02v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e10v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e11v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e12v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e20v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e21v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e22v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its components intialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e00v</td><td>Element 0,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e01v</td><td>Element 0,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e02v</td><td>Element 0,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e10v</td><td>Element 1,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e11v</td><td>Element 1,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e12v</td><td>Element 1,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e20v</td><td>Element 2,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e21v</td><td>Element 2,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e22v</td><td>Element 2,2 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ab9c26cc91b4060d278203893ce1d3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt;&#160;</td>
          <td class="paramname"><em>col0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt;&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt;&#160;</td>
          <td class="paramname"><em>col2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a matrix from 3 column vectors. Vectors are stored in column order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col0</td><td>The 0 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col1</td><td>The 1 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col2</td><td>The 2 column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a125b6001cb3652138c28c52e34ea1a87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The matrix to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a06df685517471d112eed7411cce6ce70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::dimCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's column dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's column dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b699d5e050d1e14f6347271681fe1a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::dimRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's row dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's row dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a41de85483d8af031efadf7dcdf5522a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a288e0d0072597cbae849e96fcddde64d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;3, 3, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identity matrix with its diagonal elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a81db3dd28b990f79d59c3f1b7c053d64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aea74fd3b5b1a18fae476db4a8f9da44b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a793563cec513ce57addfa992531497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a64dc3485bba2b09725aa516c0285e01e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="abfbe554859e04acd848a813ac3096f60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="af8d5d30db8cc1b0c71980dade4d35903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a890a3f29039b37e519b37e7574b7c0af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The other matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a519a2cbc59ab9ea1212e4f73122a3ed7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b05dcf3732a2451ee506a755eb31433"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b5121ced8f57790467149a338fcd209"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a664778722219d1db15cb3ee3a47be615"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ab473a41d83beb1ca47845f4411ddc894"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 3, 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toSub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toSub</td><td>The matrix to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a6df961fb1e92a52630e0e322c2354de3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;3, 3, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed transpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a69e7e6acf94926bea46e564d7d27f5a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 3, 3, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
